%start Expressions
%title "Boolean Parser Example"
%comment "Inspired by Tom Humphrey's project https://github.com/Tom01098/BooleanParser"
%line_comment "//"
%block_comment "\(\*" "\*\)"

%%

/*  0 */ Expressions: Expression ExpressionsList /* Vec */ ExpressionsOpt /* Option */;
/*  1 */ ExpressionsList /* Vec<T>::Push */: Semicolon Expression ExpressionsList;
/*  2 */ ExpressionsList /* Vec<T>::New */: ;
/*  3 */ ExpressionsOpt /* Option<T>::Some */: Semicolon;
/*  4 */ ExpressionsOpt /* Option<T>::None */: ;
/*  5 */ Expression: Term TailExpression;
/*  6 */ TailExpression: TailExpressionList /* Vec */;
/*  7 */ TailExpressionList /* Vec<T>::Push */: BinaryOperator Term TailExpressionList;
/*  8 */ TailExpressionList /* Vec<T>::New */: ;
/*  9 */ Term: TermOpt /* Option */ Factor;
/* 10 */ TermOpt /* Option<T>::Some */: UnaryOperator;
/* 11 */ TermOpt /* Option<T>::None */: ;
/* 12 */ Boolean: True;
/* 13 */ Boolean: False;
/* 14 */ UnaryOperator: Not;
/* 15 */ BinaryOperator: AndOp;
/* 16 */ BinaryOperator: OrOp;
/* 17 */ BinaryOperator: XorOp;
/* 18 */ BinaryOperator: NorOp;
/* 19 */ BinaryOperator: NandOp;
/* 20 */ BinaryOperator: XnorOp;
/* 21 */ AndOp: "[aA][nN][dD]";
/* 22 */ OrOp: "[oO][rR]";
/* 23 */ XorOp: "[xX][oO][rR]";
/* 24 */ NorOp: "[nN][oO][rR]";
/* 25 */ NandOp: "[nN][aA][nN][dD]";
/* 26 */ XnorOp: "[xX][nN][oO][rR]";
/* 27 */ True: "[tT][rR][uU][eE]";
/* 28 */ False: "[fF][aA][lL][sS][eE]";
/* 29 */ Not: "[nN][oO][tT]";
/* 30 */ Parenthesized: LeftParenthesis Expression RightParenthesis;
/* 31 */ Semicolon: ';';
/* 32 */ LeftParenthesis: '(';
/* 33 */ RightParenthesis: ')';
/* 34 */ Factor: Boolean;
/* 35 */ Factor: Parenthesized;
