%start Json
%title "Json grammar"
%comment "Derived from http://json.org for parol by Joerg Singer."
%nt_type String = JsonParserCsharp::JsonString
%nt_type Number = JsonParserCsharp::JsonNumber

%%

Json: Value;

Object
    : '{'^ Pair { ','^ Pair } '}'^
    | '{'^ '}'^
    ;

Pair: String ':'^ Value;

Array
    : '['^ Value { ','^ Value } ']'^ 
    | '['^ ']'^ 
    ;

Value
    : String
    | Number
    | Object
    | Array
    | 'true'^
    | 'false'^
    | 'null'^
    ;

String: /"(\\.|[^"\\])*"/;

Number: /-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/;
