<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ParolCommand Condition="'$(ParolCommand)' == ''">parol</ParolCommand>
  </PropertyGroup>

  <Target Name="CheckParol" BeforeTargets="GenerateParser">
    <Exec Command="$(ParolCommand) --version" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="ParolExitCode" />
    </Exec>
    <PropertyGroup>
      <ParolAvailable Condition="'$(ParolExitCode)' == '0'">true</ParolAvailable>
      <ParolAvailable Condition="'$(ParolAvailable)' == ''">false</ParolAvailable>
    </PropertyGroup>
  </Target>

  <Target Name="GenerateParser" BeforeTargets="BeforeCompile;CoreCompile" Inputs="json_parser_csharp.par" Outputs="JsonParserCsharpParser.cs;IJsonParserCsharpActions.cs">
    <Exec Condition="'$(ParolAvailable)' == 'true'" Command="$(ParolCommand) -f json_parser_csharp.par -p JsonParserCsharpParser.cs -a IJsonParserCsharpActions.cs -t JsonParserCsharp -m JsonParserCsharp -l c-sharp" />
    <Warning Condition="'$(ParolAvailable)' != 'true'" Text="Skipping parser generation because '$(ParolCommand)' is not available. Using checked-in generated sources." />
    <ItemGroup>
      <Compile Remove="JsonParserCsharpParser.cs" />
      <Compile Include="JsonParserCsharpParser.cs" />
      <Compile Remove="IJsonParserCsharpActions.cs" />
      <Compile Include="IJsonParserCsharpActions.cs" />
    </ItemGroup>
  </Target>
</Project>
