%start List
%title "A possibly empty comma separated list of integers"
%comment "A trailing comma is allowed."

%%

/* 0 */ List: ListOpt /* Option */ TrailingComma^ /* Clipped */;
/* 1 */ ListOpt: Num ListOptList /* Vec */; // Option<T>::Some
/* 2 */ ListOptList: ","^ /* Clipped */ Num ListOptList; // Vec<T>::Push
/* 3 */ ListOptList: ; // Vec<T>::New
/* 4 */ ListOpt: ; // Option<T>::None
/* 5 */ Num: "0|[1-9][0-9]*" /* : crate::list_grammar::Number */;
/* 6 */ TrailingComma: TrailingCommaOpt /* Option */;
/* 7 */ TrailingCommaOpt: ","; // Option<T>::Some
/* 8 */ TrailingCommaOpt: ; // Option<T>::None
