# parol

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE  LICENSE-MIT  Makefile.toml  README.md  basic-exp.par  basic.par  build.rs  build_parsers.ps1  json-exp.par  json.par  language-configuration.json  number.json  oberon2-exp.par  oberon2.par  package-lock.json  package.json  parol_ls-exp.par  parol_ls.par  parol_toml-exp.par  parol_toml.par  parse_examples.ps1  parse_tests.ps1  run_parsers.ps1  test.bas  tsconfig.json  vsc-extension-quickstart.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-security-agent.yml  parol-vscode-config-sync.yml  rust.yml
Oberon2Source/: Square.mod  test.mod
book/: README.md  book.toml
book/src/: AstGeneration.md  ExportModelContract.md  GettingStarted.md  History.md  Introduction.md  OperatorAssociativity.md  OperatorPrecedence.md  ParGrammar.md  ParolVersion2.md  ParolVersion3.md  ParolVersion4.md  QnA.md  SUMMARY.md  SemanticActions  SemanticActions.md  UsefulTips.md  VanillaMode.md  WhoUsesParol.md  highlight.js  precedence.par  recursion.par
crates/error-report/: Cargo.toml
crates/parol/: .gitignore  CHANGELOG.md  Cargo.toml  CommonReadMe.md  README.md  RepositoryReadMeSupplement.md  build_parsers.ps1  run_parsers.ps1  sync_readmes.ps1
crates/parol-errors/: Cargo.toml
crates/parol-ls/: CHANGELOG.md  Cargo.toml  README.md  build.rs  parol_ls-exp.par  parol_ls.par
crates/parol-macros/: CHANGELOG.md  Cargo.toml  LICENSE  README.md
crates/parol-vscode/: .gitignore  .vscodeignore  CHANGELOG.md  package.json  vsc-extension-quickstart.md
crates/parol/tests/snapshots/cs/: Program.cs  SnapshotCs.csproj  SnapshotCs.par  SnapshotCsUserActions.cs  parol.targets  snapshot_cs.csproj  snapshot_cs_actions.cs  test.txt
crates/parol_runtime/: .gitignore  CHANGELOG.md  Cargo.toml  Makefile.toml  README.md  build.rs
data/: option-exp.par  option.par  parsing-emu-grammar1.par  parsing-emu-grammar2.par  parsing-emu-grammar3.par  parsing-emu-grammar7.par  parsing-emu-grammar8.par  parsing-emu-grammar9.par  scanner_states_test-exp.par  scanner_states_test.par  wilhelm_maurer_8_2_15.par
data/invalid/: direct-left-recursion.par  parsing-emu-grammar4.par
data/valid/: option.par  parsing-emu-grammar10.par  parsing-emu-grammar11.par  parsing-emu-grammar12.par  samya-daleh-1.par  test.par
docs/: Introduction.md  ListExample.md  ParGrammar.md  QuickStart.md  Tools.md  Tutorial.md  TutorialOld.md
examples/allow_unmatched/: README.md  allow_unmatched-exp.par  allow_unmatched.par  allow_unmatched_grammar.rs  allow_unmatched_grammar_trait.rs  allow_unmatched_parser.rs  main.rs  matched.txt  unmatched_end.txt  unmatched_middle.txt  unmatched_start.txt
examples/basic_interpreter/: .gitignore  Cargo.toml  README.md  basic-exp.par  basic.par  basic_grammar.rs  basic_grammar_trait.rs  basic_parser.rs  build.rs  errors.rs  main.rs  operators.rs  parse_tests.ps1
examples/boolean_parser/: README.md  boolean-parser-exp.par  boolean-parser.par  boolean_grammar.rs  boolean_grammar_trait.rs  boolean_parser.rs  boolean_parser_test.txt  main.rs
examples/calc/: README.md  assign_operator.rs  binary_operator.rs  calc-exp.par  calc.par  calc_grammar.rs  calc_grammar_trait.rs  calc_nodes.rs  calc_parser.rs  calc_test.txt  errors.rs  main.rs  unary_operator.rs
examples/calc_auto/: assign_operator.rs  binary_operator.rs  calc-exp.par  calc.par  calc_grammar.rs  calc_grammar_trait.rs  calc_parser.rs  errors.rs  main.rs
examples/calc_csharp/: CalcCsharpParser.cs  CalcCsharpUserActions.cs  CalcNumber.cs  ICalcCsharpActions.cs  Program.cs  README.md  calc_csharp-exp.par  calc_csharp.csproj  calc_csharp.par  calc_csharp_actions.cs  parol.targets  test.txt
examples/calc_lr/: Cargo.toml  README.md  assign_operator.rs  build.rs  calc-exp.par  calc.par  calc_grammar.rs  calc_grammar_trait.rs  calc_nodes.rs  calc_parser.rs  errors.rs  main.rs  test.txt
examples/json/: JsonParserTest.json  json-exp.par  json.par  string.json
examples/json_parser/: .gitignore  Cargo.toml  README.md  errors.rs  json-exp.par  json.par  json_grammar_trait.rs  json_parser.rs  main.rs  parse_examples.ps1
examples/json_parser_auto/: Cargo.toml  build.rs  json-exp.par  json.par  json_grammar_trait.rs  json_parser.rs  main.rs  parse_examples.ps1
examples/json_parser_csharp/: IJsonParserCsharpActions.cs  JsonNumber.cs  JsonParserCsharpParser.cs  JsonParserCsharpUserActions.cs  JsonString.cs  Program.cs  README.md  json_parser_csharp.csproj  json_parser_csharp.par  json_parser_csharp.sln  json_parser_csharp_actions.cs  parol.targets
examples/keywords/: keywords-exp.par  keywords.par  keywords_grammar.rs  keywords_grammar_trait.rs  keywords_parser.rs  main.rs
examples/keywords2/: keywords-exp.par  keywords.par  main.rs  (+3 more)
json/: object.json
src/: arguments.rs  ast.rs  basic_grammar.rs  basic_grammar_trait.rs  basic_parser.rs  build.rs  config.rs  config.ts  diagnostics.rs  document_state.rs  errors.rs  extension.ts  format.rs  handler.rs  json_grammar.rs  json_grammar_trait.rs  json_parser.rs  lib.rs  main.rs  oberon2_grammar.rs  oberon2_grammar_trait.rs  oberon2_parser.rs  parol_ls_grammar.rs  parol_ls_grammar_trait.rs  parol_ls_parser.rs  parol_toml_grammar_trait.rs  recursion.rs  rng.rs  server.rs  utils.rs
syntaxes/: parol.tmLanguage.json
templates/: lexer_template.rs  lexer_template.rs.tpl  non_terminal_type_enum_template.rs.tpl  non_terminal_type_struct_template.rs.tpl  non_terminal_type_vec_template.rs.tpl  nt_grammar_graph.dot  par_template.par  parser_dfa_template.rs  parser_production_template.rs  parser_template.rs  parser_template.rs.tpl  scanner_config_template.par  user_trait_caller_function_template.rs  user_trait_caller_function_template.rs.tpl  user_trait_function_stack_pop_template.rs.tpl  user_trait_function_template.rs  user_trait_function_template.rs.tpl  user_trait_template.rs  user_trait_template.rs.tpl
tests/: lexer_test.rs  reproduction_tests.rs  token_stream_test.rs
tools/: dependabot-check.ps1
(+842 files in other folders)
