%start Basic
%title "Basic grammar"
%comment "Empty grammar generated by `parol`"
%auto_newline_off

%scanner Cmnt { %auto_newline_off }
%scanner Expr { %auto_newline_off }

%%

/*  0 */ Basic: Line BasicList /* Vec */ BasicSuffix1;
/*  1 */ Basic: EndOfLine Line BasicList /* Vec */ BasicSuffix;
/*  2 */ BasicSuffix1: EndOfLine;
/*  3 */ BasicSuffix1: ;
/*  4 */ BasicSuffix: EndOfLine;
/*  5 */ BasicSuffix: ;
/*  6 */ BasicList: EndOfLine Line BasicList; // Vec<T>::Push
/*  7 */ BasicList: ; // Vec<T>::New
/*  8 */ Line: LineNumber Statement LineList /* Vec */;
/*  9 */ LineList: ":" Statement LineList; // Vec<T>::Push
/* 10 */ LineList: ; // Vec<T>::New
/* 11 */ Statement: "REM" %push(Cmnt) StatementSuffix;
/* 12 */ StatementSuffix: Comment %pop();
/* 13 */ StatementSuffix: %pop();
/* 14 */ Statement: "GOTO" LineNumber;
/* 15 */ Statement: "IF" %push(Expr) Expression %pop() IfBody;
/* 16 */ Statement: Assignment;
/* 17 */ Statement: Print;
/* 18 */ Statement: Stop;
/* 19 */ Assignment: "LET" Variable AssignOp %push(Expr) Expression %pop();
/* 20 */ Assignment: Variable AssignOp %push(Expr) Expression %pop();
/* 21 */ IfBody: "THEN" Statement;
/* 22 */ IfBody: "GOTO" LineNumber;
/* 23 */ Print: PrintGroup %push(Expr) Expression %pop();
/* 24 */ PrintGroup: "PRINT";
/* 25 */ PrintGroup: "\?";
/* 26 */ Stop: "STOP";
/* 27 */ EndOfLine: <Expr, INITIAL>"(\r?\n|\r)+";
/* 28 */ Literal: Number;
/* 29 */ LineNumber: "([0-9] *){1,5}";
/* 30 */ Number: Float;
/* 31 */ Number: Integer;
/* 32 */ Float: Float1;
/* 33 */ Float: Float2;
/* 34 */ Float1: <Expr>"(([0-9] *)+)?\. *(([0-9] *)+)? *(E *[-+]? *([0-9] *)+)?";
/* 35 */ Float2: <Expr>"([0-9] *)+E *[-+]? *([0-9] *)+";
/* 36 */ Integer: <Expr>"([0-9] *)+";
/* 37 */ AssignOp: "=";
/* 38 */ LogicalOrOp: <Expr>"N?OR";
/* 39 */ LogicalAndOp: <Expr>"AND";
/* 40 */ LogicalNotOp: <Expr>"NOT";
/* 41 */ RelationalOp: <Expr>"<\s*>|<\s*=|<|>\s*=|>|=";
/* 42 */ Plus: <Expr>"\+";
/* 43 */ Minus: <Expr>"-";
/* 44 */ MulOp: <Expr>"\*|/";
/* 45 */ LParen: <Expr>"\(";
/* 46 */ RParen: <Expr>"\)";
/* 47 */ Comment: <Cmnt>"[^\r\n]+";
/* 48 */ Variable: <Expr, INITIAL>"[A-Z][0-9A-Z]*";
/* 49 */ Expression: LogicalOr;
/* 50 */ LogicalOr: LogicalAnd LogicalOrList /* Vec */;
/* 51 */ LogicalOrList: LogicalOrOp LogicalAnd LogicalOrList; // Vec<T>::Push
/* 52 */ LogicalOrList: ; // Vec<T>::New
/* 53 */ LogicalAnd: LogicalNot LogicalAndList /* Vec */;
/* 54 */ LogicalAndList: LogicalAndOp LogicalNot LogicalAndList; // Vec<T>::Push
/* 55 */ LogicalAndList: ; // Vec<T>::New
/* 56 */ LogicalNot: LogicalNotOp Relational;
/* 57 */ LogicalNot: Relational;
/* 58 */ Relational: Summation RelationalList /* Vec */;
/* 59 */ RelationalList: RelationalOp Summation RelationalList; // Vec<T>::Push
/* 60 */ RelationalList: ; // Vec<T>::New
/* 61 */ Summation: Multiplication SummationList /* Vec */;
/* 62 */ SummationList: SummationListGroup Multiplication SummationList; // Vec<T>::Push
/* 63 */ SummationListGroup: Plus;
/* 64 */ SummationListGroup: Minus;
/* 65 */ SummationList: ; // Vec<T>::New
/* 66 */ Multiplication: Factor MultiplicationList /* Vec */;
/* 67 */ MultiplicationList: MulOp Factor MultiplicationList; // Vec<T>::Push
/* 68 */ MultiplicationList: ; // Vec<T>::New
/* 69 */ Factor: Literal;
/* 70 */ Factor: Variable;
/* 71 */ Factor: Minus Factor;
/* 72 */ Factor: LParen Expression RParen;
