%start Basic
%title "Basic grammar"
%comment "Empty grammar generated by `parol`"
%auto_newline_off

%%

/*  0 */ Basic: Line BasicList /* Vec */ BasicSuffix1;
/*  1 */ Basic: EndOfLine Line BasicList /* Vec */ BasicSuffix;
/*  2 */ BasicSuffix1: EndOfLine;
/*  3 */ BasicSuffix1: ;
/*  4 */ BasicSuffix: EndOfLine;
/*  5 */ BasicSuffix: ;
/*  6 */ BasicList: EndOfLine Line BasicList; // Vec<T>::Push
/*  7 */ BasicList: ; // Vec<T>::New
/*  8 */ Line: LineNumber Statement LineList /* Vec */;
/*  9 */ LineList: ":" Statement LineList; // Vec<T>::Push
/* 10 */ LineList: ; // Vec<T>::New
/* 11 */ Statement: "REM" StatementSuffix;
/* 12 */ StatementSuffix: Comment;
/* 13 */ StatementSuffix: ;
/* 14 */ LineNumber: "0|[1-9][0-9]{0,4}";
/* 15 */ EndOfLine: "(\r?\n|\r)+";
/* 16 */ Comment: "[^\r\n]+";
