%start Basic
%title "Basic grammar"
%comment "Empty grammar generated by `parol`"
%auto_newline_off

// All literals that appear after the line number
%scanner AfterLn { %auto_newline_off }

%%

Basic   : [EndOfLine] Line { EndOfLine Line } [EndOfLine]
        ;
Line    : LineNumber %push(AfterLn) Statement { ":" Statement } %pop()
        ;
Statement
        : <INITIAL, AfterLn>"REM" [Comment]
        | <INITIAL, AfterLn>"GOTO" LineNumber
        | Literal // Test statement only. To be removed later
        | Variable// Test statement only. To be removed later
        ;
LineNumber
        : "0|[1-9][0-9]{0,4}"
        ;
EndOfLine
        : <INITIAL, AfterLn>"(\r?\n|\r)+"
        ;
Literal : Number
        ;
Number  : Float
        | Integer
        ;
Float   : <AfterLn>"([0-9] *)*(\. *([0-9] *)*)?(E *[-+]? *([0-9] *)+)?"
        ;
Integer : <AfterLn>"([0-9] *)+"
        ;
Comment : <AfterLn>"[^\r\n]+"
        ;
Variable: <INITIAL, AfterLn>"[A-Z][0-9A-Z]*"
        ;
