%start Json
%title "Json grammar"
%comment "Derived from http://Json.org for parol by Joerg Singer."

%%

/*  0 */ Json: Value;
/*  1 */ Object: "\{" ObjectSuffix1;
/*  2 */ ObjectSuffix1: Pair ObjectSuffix;
/*  3 */ ObjectSuffix1: "\}";
/*  4 */ ObjectSuffix: ObjectRest "\}";
/*  5 */ ObjectSuffix: "\}";
/*  6 */ ObjectRest: "," Pair ObjectRestSuffix;
/*  7 */ ObjectRestSuffix: ObjectRest;
/*  8 */ ObjectRestSuffix: ;
/*  9 */ Pair: String ":" Value;
/* 10 */ Array: "\[" ArraySuffix1;
/* 11 */ ArraySuffix1: Value ArraySuffix;
/* 12 */ ArraySuffix1: "\]";
/* 13 */ ArraySuffix: ArrayRest "\]";
/* 14 */ ArraySuffix: "\]";
/* 15 */ ArrayRest: "," Value ArrayRestSuffix;
/* 16 */ ArrayRestSuffix: ArrayRest;
/* 17 */ ArrayRestSuffix: ;
/* 18 */ Value: String;
/* 19 */ Value: Number;
/* 20 */ Value: Object;
/* 21 */ Value: Array;
/* 22 */ Value: "true";
/* 23 */ Value: "false";
/* 24 */ Value: "null";
/* 25 */ String: "\u{0022}(\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}";
/* 26 */ Number: "-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?(0|[1-9][0-9]*)?)?";
