%start ParolLs
%title "Parol grammar"
%comment "Parol's own grammar"
%user_type OwnedToken = parol_runtime::lexer::OwnedToken

%%

/*  0 */ ParolLs: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  2 */ PrologList0: ScannerState PrologList0; // Vec<T>::Push
/*  3 */ PrologList0: ; // Vec<T>::New
/*  4 */ PrologList: Declaration PrologList; // Vec<T>::Push
/*  5 */ PrologList: ; // Vec<T>::New
/*  6 */ StartDeclaration: Comments "%start" : OwnedToken Identifier Comments;
/*  7 */ Declaration: "%title" : OwnedToken String Comments;
/*  8 */ Declaration: "%comment" : OwnedToken String Comments;
/*  9 */ Declaration: "%user_type" : OwnedToken Identifier "=" : OwnedToken UserTypeName Comments;
/* 10 */ Declaration: ScannerDirectives;
/* 11 */ ScannerDirectives: "%line_comment" : OwnedToken String Comments;
/* 12 */ ScannerDirectives: "%block_comment" : OwnedToken String String Comments;
/* 13 */ ScannerDirectives: "%auto_newline_off" : OwnedToken Comments;
/* 14 */ ScannerDirectives: "%auto_ws_off" : OwnedToken Comments;
/* 15 */ GrammarDefinition: "%%" : OwnedToken Production GrammarDefinitionList /* Vec */;
/* 16 */ GrammarDefinitionList: Production GrammarDefinitionList; // Vec<T>::Push
/* 17 */ GrammarDefinitionList: ; // Vec<T>::New
/* 18 */ DoubleColon: "::" : OwnedToken;
/* 19 */ Production: Comments Identifier ":" : OwnedToken Alternations ";" : OwnedToken;
/* 20 */ Alternations: Alternation AlternationsList /* Vec */;
/* 21 */ AlternationsList: "\|" : OwnedToken Alternation AlternationsList; // Vec<T>::Push
/* 22 */ AlternationsList: ; // Vec<T>::New
/* 23 */ Alternation: AlternationList /* Vec */;
/* 24 */ AlternationList: Factor Comments AlternationList; // Vec<T>::Push
/* 25 */ AlternationList: ; // Vec<T>::New
/* 26 */ Factor: Group;
/* 27 */ Factor: Repeat;
/* 28 */ Factor: Optional;
/* 29 */ Factor: Symbol;
/* 30 */ Symbol: NonTerminal;
/* 31 */ Symbol: SimpleToken;
/* 32 */ Symbol: TokenWithStates;
/* 33 */ Symbol: ScannerSwitch;
/* 34 */ SimpleToken: String SimpleTokenOpt /* Option */;
/* 35 */ SimpleTokenOpt: ASTControl; // Option<T>::Some
/* 36 */ SimpleTokenOpt: ; // Option<T>::None
/* 37 */ TokenWithStates: "<" : OwnedToken StateList ">" : OwnedToken String TokenWithStatesOpt /* Option */;
/* 38 */ TokenWithStatesOpt: ASTControl; // Option<T>::Some
/* 39 */ TokenWithStatesOpt: ; // Option<T>::None
/* 40 */ Group: "\(" : OwnedToken Alternations "\)" : OwnedToken;
/* 41 */ Optional: "\[" : OwnedToken Alternations "\]" : OwnedToken;
/* 42 */ Repeat: "\{" : OwnedToken Alternations "\}" : OwnedToken;
/* 43 */ NonTerminal: Identifier NonTerminalOpt /* Option */;
/* 44 */ NonTerminalOpt: ASTControl; // Option<T>::Some
/* 45 */ NonTerminalOpt: ; // Option<T>::None
/* 46 */ Identifier: "[a-zA-Z_][a-zA-Z0-9_]*" : OwnedToken;
/* 47 */ String: "\u{22}([^\\]|\\.)*?\u{22}" : OwnedToken;
/* 48 */ ScannerState: "%scanner" : OwnedToken Identifier "\{" : OwnedToken ScannerStateList /* Vec */ "\}" : OwnedToken;
/* 49 */ ScannerStateList: ScannerDirectives ScannerStateList; // Vec<T>::Push
/* 50 */ ScannerStateList: ; // Vec<T>::New
/* 51 */ StateList: Identifier StateListList /* Vec */;
/* 52 */ StateListList: "," : OwnedToken Identifier StateListList; // Vec<T>::Push
/* 53 */ StateListList: ; // Vec<T>::New
/* 54 */ ScannerSwitch: "%sc" : OwnedToken "\(" : OwnedToken ScannerSwitchOpt /* Option */ "\)" : OwnedToken;
/* 55 */ ScannerSwitch: "%push" : OwnedToken "\(" : OwnedToken Identifier "\)" : OwnedToken;
/* 56 */ ScannerSwitch: "%pop" : OwnedToken "\(" : OwnedToken "\)" : OwnedToken;
/* 57 */ ScannerSwitchOpt: Identifier; // Option<T>::Some
/* 58 */ ScannerSwitchOpt: ; // Option<T>::None
/* 59 */ ASTControl: CutOperator;
/* 60 */ ASTControl: UserTypeDeclaration;
/* 61 */ CutOperator: "\^" : OwnedToken;
/* 62 */ UserTypeDeclaration: ":" : OwnedToken UserTypeName;
/* 63 */ UserTypeName: Identifier UserTypeNameList /* Vec */;
/* 64 */ UserTypeNameList: DoubleColon Identifier UserTypeNameList; // Vec<T>::Push
/* 65 */ UserTypeNameList: ; // Vec<T>::New
/* 66 */ Comments: CommentsOpt /* Option */;
/* 67 */ CommentsOpt: CommentsOptGroup; // Option<T>::Some
/* 68 */ CommentsOptGroup: LineComment;
/* 69 */ CommentsOptGroup: BlockComment;
/* 70 */ CommentsOpt: ; // Option<T>::None
/* 71 */ LineComment: "//.*(:?\r\n|\r|\n|$)" : OwnedToken;
/* 72 */ BlockComment: "(?ms)/\u{2a}.*?\u{2a}/" : OwnedToken;
