%start ParolLs
%title "Parol grammar"
%comment "Parol's own grammar"
%user_type OwnedToken = parol_runtime::lexer::OwnedToken

%%

/*  0 */ ParolLs: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  2 */ PrologList0 /* Vec<T>::Push */: ScannerState PrologList0;
/*  3 */ PrologList0 /* Vec<T>::New */: ;
/*  4 */ PrologList /* Vec<T>::Push */: Declaration PrologList;
/*  5 */ PrologList /* Vec<T>::New */: ;
/*  6 */ StartDeclaration: Comments "%start" : OwnedToken Identifier Comments;
/*  7 */ Declaration: "%title" : OwnedToken String Comments;
/*  8 */ Declaration: "%comment" : OwnedToken String Comments;
/*  9 */ Declaration: "%user_type" : OwnedToken Identifier "=" : OwnedToken UserTypeName Comments;
/* 10 */ Declaration: ScannerDirectives;
/* 11 */ ScannerDirectives: "%line_comment" : OwnedToken String Comments;
/* 12 */ ScannerDirectives: "%block_comment" : OwnedToken String String Comments;
/* 13 */ ScannerDirectives: "%auto_newline_off" : OwnedToken Comments;
/* 14 */ ScannerDirectives: "%auto_ws_off" : OwnedToken Comments;
/* 15 */ GrammarDefinition: "%%" : OwnedToken Production GrammarDefinitionList /* Vec */;
/* 16 */ GrammarDefinitionList /* Vec<T>::Push */: Production GrammarDefinitionList;
/* 17 */ GrammarDefinitionList /* Vec<T>::New */: ;
/* 18 */ DoubleColon: "::" : OwnedToken;
/* 19 */ ProductionLHS: Comments Identifier Comments ":" : OwnedToken;
/* 20 */ Production: ProductionLHS Alternations ";" : OwnedToken;
/* 21 */ Alternations: Alternation AlternationsList /* Vec */;
/* 22 */ AlternationsList /* Vec<T>::Push */: "\|" : OwnedToken Comments Alternation AlternationsList;
/* 23 */ AlternationsList /* Vec<T>::New */: ;
/* 24 */ Alternation: AlternationList /* Vec */;
/* 25 */ AlternationList /* Vec<T>::Push */: Factor Comments AlternationList;
/* 26 */ AlternationList /* Vec<T>::New */: ;
/* 27 */ Factor: Group;
/* 28 */ Factor: Repeat;
/* 29 */ Factor: Optional;
/* 30 */ Factor: Symbol;
/* 31 */ Symbol: NonTerminal;
/* 32 */ Symbol: SimpleToken;
/* 33 */ Symbol: TokenWithStates;
/* 34 */ Symbol: ScannerSwitch;
/* 35 */ SimpleToken: String SimpleTokenOpt /* Option */;
/* 36 */ SimpleTokenOpt /* Option<T>::Some */: ASTControl;
/* 37 */ SimpleTokenOpt /* Option<T>::None */: ;
/* 38 */ TokenWithStates: "<" : OwnedToken StateList ">" : OwnedToken String TokenWithStatesOpt /* Option */;
/* 39 */ TokenWithStatesOpt /* Option<T>::Some */: ASTControl;
/* 40 */ TokenWithStatesOpt /* Option<T>::None */: ;
/* 41 */ Group: "\(" : OwnedToken Alternations "\)" : OwnedToken;
/* 42 */ Optional: "\[" : OwnedToken Alternations "\]" : OwnedToken;
/* 43 */ Repeat: "\{" : OwnedToken Alternations "\}" : OwnedToken;
/* 44 */ NonTerminal: Identifier NonTerminalOpt /* Option */;
/* 45 */ NonTerminalOpt /* Option<T>::Some */: ASTControl;
/* 46 */ NonTerminalOpt /* Option<T>::None */: ;
/* 47 */ Identifier: "[a-zA-Z_][a-zA-Z0-9_]*" : OwnedToken;
/* 48 */ String: "\u{22}([^\\]|\\.)*?\u{22}" : OwnedToken;
/* 49 */ ScannerState: "%scanner" : OwnedToken Identifier "\{" : OwnedToken ScannerStateList /* Vec */ "\}" : OwnedToken;
/* 50 */ ScannerStateList /* Vec<T>::Push */: ScannerDirectives ScannerStateList;
/* 51 */ ScannerStateList /* Vec<T>::New */: ;
/* 52 */ StateList: Identifier StateListList /* Vec */;
/* 53 */ StateListList /* Vec<T>::Push */: "," : OwnedToken Identifier StateListList;
/* 54 */ StateListList /* Vec<T>::New */: ;
/* 55 */ ScannerSwitch: "%sc" : OwnedToken "\(" : OwnedToken ScannerSwitchOpt /* Option */ "\)" : OwnedToken;
/* 56 */ ScannerSwitch: "%push" : OwnedToken "\(" : OwnedToken Identifier "\)" : OwnedToken;
/* 57 */ ScannerSwitch: "%pop" : OwnedToken "\(" : OwnedToken "\)" : OwnedToken;
/* 58 */ ScannerSwitchOpt /* Option<T>::Some */: Identifier;
/* 59 */ ScannerSwitchOpt /* Option<T>::None */: ;
/* 60 */ ASTControl: CutOperator;
/* 61 */ ASTControl: UserTypeDeclaration;
/* 62 */ CutOperator: "\^" : OwnedToken;
/* 63 */ UserTypeDeclaration: ":" : OwnedToken UserTypeName;
/* 64 */ UserTypeName: Identifier UserTypeNameList /* Vec */;
/* 65 */ UserTypeNameList /* Vec<T>::Push */: DoubleColon Identifier UserTypeNameList;
/* 66 */ UserTypeNameList /* Vec<T>::New */: ;
/* 67 */ Comments: CommentsList /* Vec */;
/* 68 */ CommentsList /* Vec<T>::Push */: CommentsListGroup CommentsList;
/* 69 */ CommentsListGroup: LineComment;
/* 70 */ CommentsListGroup: BlockComment;
/* 71 */ CommentsList /* Vec<T>::New */: ;
/* 72 */ LineComment: "//.*(:?\r\n|\r|\n|$)" : OwnedToken;
/* 73 */ BlockComment: "(?ms)/\u{2a}.*?\u{2a}/" : OwnedToken;
