%start Start
%title "Test grammar"
%comment "Tests correct handling of scanner states"
%grammar_type 'lalr(1)'
%line_comment "//"
%block_comment "/\*" "\*/"
%on 9 %enter 1

%scanner String {
    %auto_newline_off
    %auto_ws_off
    %on 9 %enter 0
}

%%

/*  0 */ Start: StartList /* Vec */;
/*  1 */ StartList /* Vec<T>::Push */: StartList Content;
/*  2 */ StartList /* Vec<T>::New */: ;
/*  3 */ Content: Identifier;
/*  4 */ Content: StringDelimiter StringContent StringDelimiter;
/*  5 */ StringContent: StringContentList /* Vec */;
/*  6 */ StringContentList /* Vec<T>::Push */: StringContentList StringElement;
/*  7 */ StringContentList /* Vec<T>::New */: ;
/*  8 */ StringContent: ;
/*  9 */ StringElement: Escaped;
/* 10 */ StringElement: EscapedLineEnd;
/* 11 */ StringElement: NoneQuote;
/* 12 */ Identifier: "[a-zA-Z_]\w*";
/* 13 */ Escaped: <String>"\u{5c}[\u{22}\u{5c}bfnt]";
/* 14 */ EscapedLineEnd: <String>"\u{5c}[\s^\n\r]*\r?\n";
/* 15 */ NoneQuote: <String>"[^\u{22}\u{5c}]+";
/* 16 */ StringDelimiter: <INITIAL, String>"\u{22}";
