%start Start
%title "Test grammar"
%comment "Tests correct handling of scanner states"
%grammar_type 'LALR(1)'
// The following declarations only apply to scanner INITIAL
%line_comment "//"
%block_comment "/\*" "\*/"

// When in scanner state INITIAL, on encountering a double quote, enter scanner state STRING
%on StringDelimiter %enter STRING

// The following line will result in a syntax error because the terminal 'Escaped' is not valid in
// scanner state INITIAL
// %on Escaped %enter STRING

// Here we introduce a new scanner state 'STRING'
// Switch back to scanner state INITIAL when we encounter a double quote in scanner state 'STRING'
%scanner STRING {
    %auto_newline_off
    %auto_ws_off
    // When in scanner state 'STRING', on encountering a double quote, enter the scanner state INITIAL
    %on StringDelimiter %enter INITIAL
}

%%

Start
    : { Content }
    ;

Content
    : Identifier
    | StringDelimiter // Here the scanner switches to the scanner 'STRING'
      StringContent
      StringDelimiter // Here the scanner switches back to the scanner INITIAL
    ;

StringContent
    : { StringElement }
    |
    ;

StringElement
    : Escaped
    | EscapedLineEnd
    | NoneQuote
    ;

Identifier
    // This terminal is only valid in scanner state INITIAL (implicitly)
    : "[a-zA-Z_]\w*"
    ;

Escaped
    // This terminal is only valid in scanner state 'STRING'
    : <STRING>"\u{5c}[\u{22}\u{5c}bfnt]"
    ;

EscapedLineEnd
    // This terminal is only valid in scanner state 'STRING'
    // NOTE: [\s^\n\r] matches all whitespace characters *except* \r and \n
    // Otherwise, the regex will greedily pickup newlines See issue #5
    : <STRING>"\u{5c}[\s^\n\r]*\r?\n"
    ;

NoneQuote
    // This terminal is only valid in scanner state 'STRING'
    : <STRING>"[^\u{22}\u{5c}]+"
    ;

StringDelimiter
    // This terminal is valid in both scanner states INITIAL and 'STRING'
    : <STRING, INITIAL>'"'
    ;
