// This example uses special regular expressions and ordering of tokens to solve conflicts.
// This works in all cases.
%start Grammar
%title "How to handle keywords - approach 1"
%comment "A demonstration how to handle keywords and avoid conflicts with other identifiers"

%%

Grammar     : { Items };
Items       : Declaration
            | Block;
Declaration : Var Identifier ";";
Block       : Begin { Items } End;

// 1. Declare the keyword tokens before the conflicting identifier token.
// 2. Enclose keywords with word boundaries.
Begin:      "[bB][eE][gG][iI][nN]";
End:        "[eE][nN][dD]";
Var:        "[vV][aA][rR]";
Identifier: "[a-zA-Z_][a-zA-Z0-9_]*";
