%start Grammar
%title "How to handle keywords - approach 1"
%comment "A demonstration how to handle keywords and avoid conflicts with other identifiers"

%%

/*  0 */ Grammar: GrammarList /* Vec */;
/*  1 */ GrammarList /* Vec<T>::Push */: Items GrammarList;
/*  2 */ GrammarList /* Vec<T>::New */: ;
/*  3 */ Items: Declaration;
/*  4 */ Items: Block;
/*  5 */ Declaration: Var Identifier ";";
/*  6 */ Block: Begin BlockList /* Vec */ End;
/*  7 */ BlockList /* Vec<T>::Push */: Items BlockList;
/*  8 */ BlockList /* Vec<T>::New */: ;
/*  9 */ Begin: "[bB][eE][gG][iI][nN]";
/* 10 */ End: "[eE][nN][dD]";
/* 11 */ Var: "[vV][aA][rR]";
/* 12 */ Identifier: "[a-zA-Z_][a-zA-Z0-9_]*";
