// This example uses special regular expressions and ordering of tokens to solve conflicts.
// This works in all cases.
%start Grammar
%title "How to handle keywords - approach 1"
%comment "A demonstration how to handle keywords and avoid conflicts with other identifiers"
%line_comment "//"

%%

Grammar     : { Items };
Items       : Declaration
            | Block;
Declaration : Var Identifier ";";
Block       : Begin { Items } End;

// Declare the keyword tokens before the conflicting identifier token.
Begin:      "(?i)begin";  // Case insensitive match
End:        "(?i)end";
Var:        "(?i)var";
Identifier: "[a-zA-Z_][a-zA-Z0-9_]*";
