%start Start
%title "Test grammar"
%comment "Tests correct handling of scanner states"
%line_comment "//"
%block_comment "/\*" "\*/"

%scanner String { 
    %auto_newline_off
    %auto_ws_off
}


%%

/*  0 */ Start: StartRest;
/*  1 */ Start: ;
/*  2 */ StartRest: Content StartRestSuffix;
/*  3 */ StartRestSuffix: StartRest;
/*  4 */ StartRestSuffix: ;
/*  5 */ Content: Identifier;
/*  6 */ Content: StringDelimiter StringContent StringDelimiter;
/*  7 */ StringContent: StringElement StringContent;
/*  8 */ StringContent: ;
/*  9 */ StringElement: Escaped;
/* 10 */ StringElement: EscapedLineEnd;
/* 11 */ StringElement: NoneQuote;
/* 12 */ Identifier: "[a-zA-Z_]\w*";
/* 13 */ Escaped: <String>"\u{5c}[\u{22}\u{5c}bfnt]";
/* 14 */ EscapedLineEnd: <String>"\u{5c}[\s*]\r?\n";
/* 15 */ NoneQuote: <String>"[^\u{22}\u{5c}]+";
/* 16 */ StringDelimiter: <INITIAL, String>"\u{22}";
