%start Start
%title "Test grammar"
%comment "Tests correct handling of scanner states"
%line_comment "//"
%block_comment "/\*" "\*/"
%on StringDelimiter %enter STRING

%scanner STRING {
    %auto_newline_off
    %auto_ws_off
    %on StringDelimiter %enter INITIAL
}

%%

/*  0 */ Start: StartList /* Vec */;
/*  1 */ StartList /* Vec<T>::Push */: Content StartList;
/*  2 */ StartList /* Vec<T>::New */: ;
/*  3 */ Content: Identifier;
/*  4 */ Content: StringDelimiter StringContent StringDelimiter;
/*  5 */ StringContent: StringContentList /* Vec */;
/*  6 */ StringContentList /* Vec<T>::Push */: StringElement StringContentList;
/*  7 */ StringContentList /* Vec<T>::New */: ;
/*  8 */ StringElement: Escaped;
/*  9 */ StringElement: EscapedLineEnd;
/* 10 */ StringElement: NoneQuote;
/* 11 */ Identifier: /[a-zA-Z_]\w*/;
/* 12 */ Escaped: <STRING>/\\["\\bfnt]/;
/* 13 */ EscapedLineEnd: <STRING>/\\[\s--\n\r]*\r?\n/;
/* 14 */ NoneQuote: <STRING>/[^"\\]+/;
/* 15 */ StringDelimiter: <INITIAL, STRING>'"';
