%start Start
%title "Test grammar"
%comment "Tests correct handling of scanner states"
%line_comment "//"
%block_comment "/\*" "\*/"

%scanner String {
    %auto_newline_off
    %auto_ws_off
}

%%

Start
    : { Content };

Content
    : Identifier
    | StringDelimiter StringContent StringDelimiter
    ;

StringContent
    : StringElement StringContent
    |
    ;

StringElement
    : Escaped
    | EscapedLineEnd
    | NoneQuote
    ;

Identifier
    : "[a-zA-Z_]\w*"
    ;

Escaped
    : <String>"\u{5c}[\u{22}\u{5c}bfnt]"
    ;

EscapedLineEnd
    : <String>"\u{5c}[\s*]\r?\n"
    ;

NoneQuote
    : <String>"[^\u{22}\u{5c}]+"
    ;

StringDelimiter
    : <String, INITIAL>"\u{22}"
    ;
