%start Basic
%title "Basic grammar"
%comment "Subset of C64 Basic used in tutorial for parser generator `parol`"
%auto_newline_off
%on AssignOp, If, Print %enter Expr
%on Rem %enter Cmnt
%user_type BasicLineNumber = crate::basic_grammar::BasicLineNumber
%user_type BasicNumber = crate::basic_grammar::BasicNumber

%scanner Cmnt {
    %auto_newline_off
    %on EndOfLine %enter INITIAL
}
%scanner Expr {
    %auto_newline_off
    %on EndOfLine, Goto, Then %enter INITIAL
}

%%

/*  0 */ Basic: BasicOpt /* Option */ Line BasicList /* Vec */ BasicOpt0 /* Option */;
/*  1 */ BasicList /* Vec<T>::Push */: EndOfLine Line BasicList;
/*  2 */ BasicList /* Vec<T>::New */: ;
/*  3 */ BasicOpt0 /* Option<T>::Some */: EndOfLine;
/*  4 */ BasicOpt0 /* Option<T>::None */: ;
/*  5 */ BasicOpt /* Option<T>::Some */: EndOfLine;
/*  6 */ BasicOpt /* Option<T>::None */: ;
/*  7 */ Line: LineNumber Statement LineList /* Vec */;
/*  8 */ LineList /* Vec<T>::Push */: <INITIAL, Expr>':'^ /* Clipped */ Statement LineList;
/*  9 */ LineList /* Vec<T>::New */: ;
/* 10 */ LineNumber: /[0 ]*[1-9] *(?:[0-9] *){1,4}|[0 ]+/ : BasicLineNumber;
/* 11 */ Statement: Remark;
/* 12 */ Statement: GotoStatement;
/* 13 */ Statement: IfStatement;
/* 14 */ Statement: Assignment;
/* 15 */ Statement: PrintStatement;
/* 16 */ Statement: EndStatement;
/* 17 */ Remark: Rem RemarkOpt /* Option */;
/* 18 */ RemarkOpt /* Option<T>::Some */: Comment;
/* 19 */ RemarkOpt /* Option<T>::None */: ;
/* 20 */ GotoStatement: Goto LineNumber;
/* 21 */ IfStatement: If Expression IfBody;
/* 22 */ Assignment: AssignmentOpt /* Option */ Variable AssignOp Expression;
/* 23 */ AssignmentOpt /* Option<T>::Some */: Let;
/* 24 */ AssignmentOpt /* Option<T>::None */: ;
/* 25 */ IfBody: Then Statement;
/* 26 */ IfBody: Goto LineNumber;
/* 27 */ PrintStatement: Print Expression PrintStatementList /* Vec */;
/* 28 */ PrintStatementList /* Vec<T>::Push */: <INITIAL, Expr>','^ /* Clipped */ Expression PrintStatementList;
/* 29 */ PrintStatementList /* Vec<T>::New */: ;
/* 30 */ EndStatement: End;
/* 31 */ EndOfLine: <INITIAL, Cmnt, Expr>/(?:\r?\n|\r)+/^ /* Clipped */;
/* 32 */ Literal: Number;
/* 33 */ Number: Float;
/* 34 */ Number: Integer;
/* 35 */ Float: Float1;
/* 36 */ Float: Float2;
/* 37 */ Float1: <Expr>/(?:(?:[0-9] *)+)?\. *(?:(?:[0-9] *)+)? *(?:E *[-+]? *(?:[0-9] *)+)?/ : BasicNumber;
/* 38 */ Float2: <Expr>/(?:[0-9] *)+E *[-+]? *(?:[0-9] *)+/ : BasicNumber;
/* 39 */ Integer: <Expr>/(?:[0-9] *)+/ : BasicNumber;
/* 40 */ Rem: 'REM'^ /* Clipped */;
/* 41 */ If: 'IF'^ /* Clipped */;
/* 42 */ Then: <INITIAL, Expr>'THEN'^ /* Clipped */;
/* 43 */ Goto: <INITIAL, Expr>'GOTO'^ /* Clipped */;
/* 44 */ Let: 'LET'^ /* Clipped */;
/* 45 */ Print: /PRINT|\?/^ /* Clipped */;
/* 46 */ End: 'END'^ /* Clipped */;
/* 47 */ AssignOp: '='^ /* Clipped */;
/* 48 */ LogicalOrOp: <Expr>/N?OR/;
/* 49 */ LogicalAndOp: <Expr>'AND';
/* 50 */ LogicalNotOp: <Expr>'NOT';
/* 51 */ RelationalOp: <Expr>/<\s*>|<\s*=|<|>\s*=|>|=/;
/* 52 */ Plus: <Expr>'+';
/* 53 */ Minus: <Expr>'-';
/* 54 */ MulOp: <Expr>/\*|\u{2F}/;
/* 55 */ LParen: <Expr>'(';
/* 56 */ RParen: <Expr>')';
/* 57 */ Comment: <Cmnt>/[^\r\n]+/;
/* 58 */ Variable: <INITIAL, Expr>/[A-Z][0-9A-Z]*/;
/* 59 */ Expression: LogicalOr;
/* 60 */ LogicalOr: LogicalAnd LogicalOrList /* Vec */;
/* 61 */ LogicalOrList /* Vec<T>::Push */: LogicalOrOp LogicalAnd LogicalOrList;
/* 62 */ LogicalOrList /* Vec<T>::New */: ;
/* 63 */ LogicalAnd: LogicalNot LogicalAndList /* Vec */;
/* 64 */ LogicalAndList /* Vec<T>::Push */: LogicalAndOp LogicalNot LogicalAndList;
/* 65 */ LogicalAndList /* Vec<T>::New */: ;
/* 66 */ LogicalNot: LogicalNotOpt /* Option */ Relational;
/* 67 */ LogicalNotOpt /* Option<T>::Some */: LogicalNotOp;
/* 68 */ LogicalNotOpt /* Option<T>::None */: ;
/* 69 */ Relational: Summation RelationalList /* Vec */;
/* 70 */ RelationalList /* Vec<T>::Push */: RelationalOp Summation RelationalList;
/* 71 */ RelationalList /* Vec<T>::New */: ;
/* 72 */ Summation: Multiplication SummationList /* Vec */;
/* 73 */ SummationList /* Vec<T>::Push */: SummationListGroup Multiplication SummationList;
/* 74 */ SummationListGroup: Plus;
/* 75 */ SummationListGroup: Minus;
/* 76 */ SummationList /* Vec<T>::New */: ;
/* 77 */ Multiplication: Factor MultiplicationList /* Vec */;
/* 78 */ MultiplicationList /* Vec<T>::Push */: MulOp Factor MultiplicationList;
/* 79 */ MultiplicationList /* Vec<T>::New */: ;
/* 80 */ Factor: Literal;
/* 81 */ Factor: Variable;
/* 82 */ Factor: Minus Factor;
/* 83 */ Factor: LParen Expression RParen;
