%start Parol
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"

%%

/*  0 */ Parol: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  2 */ PrologList0: ScannerState PrologList0; // Vec<T>::Push
/*  3 */ PrologList0: ; // Vec<T>::New
/*  4 */ PrologList: Declaration PrologList; // Vec<T>::Push
/*  5 */ PrologList: ; // Vec<T>::New
/*  6 */ StartDeclaration: "%start" Identifier;
/*  7 */ Declaration: "%title" String;
/*  8 */ Declaration: "%comment" String;
/*  9 */ Declaration: ScannerDirectives;
/* 10 */ ScannerDirectives: "%line_comment" String;
/* 11 */ ScannerDirectives: "%block_comment" String String;
/* 12 */ ScannerDirectives: "%auto_newline_off";
/* 13 */ ScannerDirectives: "%auto_ws_off";
/* 14 */ GrammarDefinition: "%%" Production GrammarDefinitionList /* Vec */;
/* 15 */ GrammarDefinitionList: Production GrammarDefinitionList; // Vec<T>::Push
/* 16 */ GrammarDefinitionList: ; // Vec<T>::New
/* 17 */ Production: Identifier ":" Alternations ";";
/* 18 */ Alternations: Alternation AlternationsList /* Vec */;
/* 19 */ AlternationsList: "\|" Alternation AlternationsList; // Vec<T>::Push
/* 20 */ AlternationsList: ; // Vec<T>::New
/* 21 */ Alternation: AlternationList /* Vec */;
/* 22 */ AlternationList: Factor AlternationList; // Vec<T>::Push
/* 23 */ AlternationList: ; // Vec<T>::New
/* 24 */ Factor: Group;
/* 25 */ Factor: Repeat;
/* 26 */ Factor: Optional;
/* 27 */ Factor: Symbol;
/* 28 */ Symbol: NonTerminal;
/* 29 */ Symbol: SimpleToken;
/* 30 */ Symbol: TokenWithStates;
/* 31 */ Symbol: ScannerSwitch;
/* 32 */ SimpleToken: String SimpleTokenOpt /* Option */;
/* 33 */ SimpleTokenOpt: CutOperator; // Option<T>::Some
/* 34 */ SimpleTokenOpt: ; // Option<T>::None
/* 35 */ TokenWithStates: "<" StateList ">" String TokenWithStatesOpt /* Option */;
/* 36 */ TokenWithStatesOpt: CutOperator; // Option<T>::Some
/* 37 */ TokenWithStatesOpt: ; // Option<T>::None
/* 38 */ Group: "\(" Alternations "\)";
/* 39 */ Optional: "\[" Alternations "\]";
/* 40 */ Repeat: "\{" Alternations "\}";
/* 41 */ NonTerminal: Identifier NonTerminalOpt /* Option */;
/* 42 */ NonTerminalOpt: CutOperator; // Option<T>::Some
/* 43 */ NonTerminalOpt: ; // Option<T>::None
/* 44 */ Identifier: "[a-zA-Z_][a-zA-Z0-9_]*";
/* 45 */ String: "\u{0022}([^\\]|\\.)*?\u{0022}";
/* 46 */ ScannerState: "%scanner" Identifier "\{" ScannerStateList /* Vec */ "\}";
/* 47 */ ScannerStateList: ScannerDirectives ScannerStateList; // Vec<T>::Push
/* 48 */ ScannerStateList: ; // Vec<T>::New
/* 49 */ StateList: Identifier StateListList /* Vec */;
/* 50 */ StateListList: "," Identifier StateListList; // Vec<T>::Push
/* 51 */ StateListList: ; // Vec<T>::New
/* 52 */ ScannerSwitch: "%sc" "\(" ScannerSwitchOpt /* Option */ "\)";
/* 53 */ ScannerSwitch: "%push" "\(" Identifier "\)";
/* 54 */ ScannerSwitch: "%pop" "\(" "\)";
/* 55 */ ScannerSwitchOpt: Identifier; // Option<T>::Some
/* 56 */ ScannerSwitchOpt: ; // Option<T>::None
/* 57 */ CutOperator: "^";
