%start Parol
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"

%%

/*  0 */ Parol: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologSuffix;
/*  2 */ PrologSuffix: PrologRest;
/*  3 */ PrologSuffix: ;
/*  4 */ PrologRest: GlobalDirective PrologRestSuffix;
/*  5 */ PrologRestSuffix: PrologRest;
/*  6 */ PrologRestSuffix: ;
/*  7 */ GlobalDirective: Declaration;
/*  8 */ GlobalDirective: ScannerState;
/*  9 */ StartDeclaration: "%start" Identifier;
/* 10 */ Declaration: "%title" String;
/* 11 */ Declaration: "%comment" String;
/* 12 */ Declaration: ScannerDirectives;
/* 13 */ ScannerDirectives: "%line_comment" String;
/* 14 */ ScannerDirectives: "%block_comment" String String;
/* 15 */ ScannerDirectives: "%auto_newline_off";
/* 16 */ ScannerDirectives: "%auto_ws_off";
/* 17 */ GrammarDefinition: "%%" Production GrammarDefinitionSuffix;
/* 18 */ GrammarDefinitionSuffix: GrammarDefinitionRest;
/* 19 */ GrammarDefinitionSuffix: ;
/* 20 */ GrammarDefinitionRest: Production GrammarDefinitionRestSuffix;
/* 21 */ GrammarDefinitionRestSuffix: GrammarDefinitionRest;
/* 22 */ GrammarDefinitionRestSuffix: ;
/* 23 */ Production: Identifier ":" Alternations ";";
/* 24 */ Alternations: Alternation AlternationsSuffix;
/* 25 */ AlternationsSuffix: AlternationsRest;
/* 26 */ AlternationsSuffix: ;
/* 27 */ AlternationsRest: "\|" Alternation AlternationsRestSuffix;
/* 28 */ AlternationsRestSuffix: AlternationsRest;
/* 29 */ AlternationsRestSuffix: ;
/* 30 */ Alternation: AlternationRest;
/* 31 */ Alternation: ;
/* 32 */ AlternationRest: Factor AlternationRestSuffix;
/* 33 */ AlternationRestSuffix: AlternationRest;
/* 34 */ AlternationRestSuffix: ;
/* 35 */ Factor: Group;
/* 36 */ Factor: Repeat;
/* 37 */ Factor: Optional;
/* 38 */ Factor: Symbol;
/* 39 */ Symbol: Identifier;
/* 40 */ Symbol: SimpleToken;
/* 41 */ Symbol: TokenWithState;
/* 42 */ SimpleToken: String;
/* 43 */ TokenWithState: "<" Identifier ">" String;
/* 44 */ Group: "\(" Alternations "\)";
/* 45 */ Optional: "\[" Alternations "\]";
/* 46 */ Repeat: "\{" Alternations "\}";
/* 47 */ Identifier: "[a-zA-Z_]\w*";
/* 48 */ String: "\u{0022}([^\\]|\\.)*?\u{0022}";
/* 49 */ ScannerState: "%scanner" Identifier "\{" ScannerDirectives "\}";
