%start Parol
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"

%%

/*  0 */ Parol: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  2 */ PrologList0: ScannerState PrologList0; // Vec<T>::Push
/*  3 */ PrologList0: ; // Vec<T>::New
/*  4 */ PrologList: Declaration PrologList; // Vec<T>::Push
/*  5 */ PrologList: ; // Vec<T>::New
/*  6 */ StartDeclaration: "%start" Identifier;
/*  7 */ Declaration: "%title" String;
/*  8 */ Declaration: "%comment" String;
/*  9 */ Declaration: ScannerDirectives;
/* 10 */ ScannerDirectives: "%line_comment" String;
/* 11 */ ScannerDirectives: "%block_comment" String String;
/* 12 */ ScannerDirectives: "%auto_newline_off";
/* 13 */ ScannerDirectives: "%auto_ws_off";
/* 14 */ GrammarDefinition: "%%" Production GrammarDefinitionList /* Vec */;
/* 15 */ GrammarDefinitionList: Production GrammarDefinitionList; // Vec<T>::Push
/* 16 */ GrammarDefinitionList: ; // Vec<T>::New
/* 17 */ Production: Identifier ":" Alternations ";";
/* 18 */ Alternations: Alternation AlternationsList /* Vec */;
/* 19 */ AlternationsList: "\|" Alternation AlternationsList; // Vec<T>::Push
/* 20 */ AlternationsList: ; // Vec<T>::New
/* 21 */ Alternation: AlternationList /* Vec */;
/* 22 */ AlternationList: Factor AlternationList; // Vec<T>::Push
/* 23 */ AlternationList: ; // Vec<T>::New
/* 24 */ Factor: Group;
/* 25 */ Factor: Repeat;
/* 26 */ Factor: Optional;
/* 27 */ Factor: Symbol;
/* 28 */ Symbol: Identifier;
/* 29 */ Symbol: SimpleToken;
/* 30 */ Symbol: TokenWithStates;
/* 31 */ Symbol: ScannerSwitch;
/* 32 */ SimpleToken: String;
/* 33 */ TokenWithStates: "<" StateList ">" String;
/* 34 */ Group: "\(" Alternations "\)";
/* 35 */ Optional: "\[" Alternations "\]";
/* 36 */ Repeat: "\{" Alternations "\}";
/* 37 */ Identifier: "[a-zA-Z_][a-zA-Z0-9_]*";
/* 38 */ String: "\u{0022}([^\\]|\\.)*?\u{0022}";
/* 39 */ ScannerState: "%scanner" Identifier "\{" ScannerStateList /* Vec */ "\}";
/* 40 */ ScannerStateList: ScannerDirectives ScannerStateList; // Vec<T>::Push
/* 41 */ ScannerStateList: ; // Vec<T>::New
/* 42 */ StateList: Identifier StateListList /* Vec */;
/* 43 */ StateListList: "," Identifier StateListList; // Vec<T>::Push
/* 44 */ StateListList: ; // Vec<T>::New
/* 45 */ ScannerSwitch: "%sc" "\(" ScannerSwitchOpt /* Option */ "\)";
/* 46 */ ScannerSwitch: "%push" "\(" Identifier "\)";
/* 47 */ ScannerSwitch: "%pop" "\(" "\)";
/* 48 */ ScannerSwitchOpt: Identifier; // Option<T>::Some
/* 49 */ ScannerSwitchOpt: ; // Option<T>::None
