%start Grammar
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"

%%

/*  0 */ Grammar: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologSuffix;
/*  2 */ PrologSuffix: PrologRest;
/*  3 */ PrologSuffix: ;
/*  4 */ PrologRest: Declaration PrologRestSuffix;
/*  5 */ PrologRestSuffix: PrologRest;
/*  6 */ PrologRestSuffix: ;
/*  7 */ StartDeclaration: "%start" Identifier;
/*  8 */ Declaration: "%title" String;
/*  9 */ Declaration: "%comment" String;
/* 10 */ Declaration: "%line_comment" String;
/* 11 */ Declaration: "%block_comment" String String;
/* 12 */ Declaration: "%auto_newline_off";
/* 13 */ Declaration: "%auto_ws_off";
/* 14 */ GrammarDefinition: "%%" Production GrammarDefinitionSuffix;
/* 15 */ GrammarDefinitionSuffix: GrammarDefinitionRest;
/* 16 */ GrammarDefinitionSuffix: ;
/* 17 */ GrammarDefinitionRest: Production GrammarDefinitionRestSuffix;
/* 18 */ GrammarDefinitionRestSuffix: GrammarDefinitionRest;
/* 19 */ GrammarDefinitionRestSuffix: ;
/* 20 */ Production: Identifier ":" Alternations ";";
/* 21 */ Alternations: Alternation AlternationsSuffix;
/* 22 */ AlternationsSuffix: AlternationsRest;
/* 23 */ AlternationsSuffix: ;
/* 24 */ AlternationsRest: "\|" Alternation AlternationsRestSuffix;
/* 25 */ AlternationsRestSuffix: AlternationsRest;
/* 26 */ AlternationsRestSuffix: ;
/* 27 */ Alternation: AlternationRest;
/* 28 */ Alternation: ;
/* 29 */ AlternationRest: Factor AlternationRestSuffix;
/* 30 */ AlternationRestSuffix: AlternationRest;
/* 31 */ AlternationRestSuffix: ;
/* 32 */ Factor: Group;
/* 33 */ Factor: Repeat;
/* 34 */ Factor: Optional;
/* 35 */ Factor: Symbol;
/* 36 */ Symbol: Identifier;
/* 37 */ Symbol: String;
/* 38 */ Group: "\(" Alternations "\)";
/* 39 */ Optional: "\[" Alternations "\]";
/* 40 */ Repeat: "\{" Alternations "\}";
/* 41 */ Identifier: "[a-zA-Z_]\w*";
/* 42 */ String: "\u{0022}([^\\]|\\.)*?\u{0022}";
