%start Parol
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"
%user_type ScannerConfig = crate::parser::parol_grammar::ScannerConfig
%user_type UserType = crate::parser::parol_grammar::UserDefinedTypeName

%%

/*  0 */ Parol: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  2 */ PrologList0 /* Vec<T>::Push */: ScannerState : ScannerConfig PrologList0;
/*  3 */ PrologList0 /* Vec<T>::New */: ;
/*  4 */ PrologList /* Vec<T>::Push */: Declaration PrologList;
/*  5 */ PrologList /* Vec<T>::New */: ;
/*  6 */ StartDeclaration: '%start'^ /* Clipped */ Identifier;
/*  7 */ Declaration: '%title'^ /* Clipped */ String;
/*  8 */ Declaration: '%comment'^ /* Clipped */ String;
/*  9 */ Declaration: '%user_type'^ /* Clipped */ Identifier '='^ /* Clipped */ UserTypeName : UserType;
/* 10 */ Declaration: ScannerDirectives;
/* 11 */ ScannerDirectives: '%line_comment'^ /* Clipped */ String;
/* 12 */ ScannerDirectives: '%block_comment'^ /* Clipped */ String String;
/* 13 */ ScannerDirectives: '%auto_newline_off'^ /* Clipped */;
/* 14 */ ScannerDirectives: '%auto_ws_off'^ /* Clipped */;
/* 15 */ GrammarDefinition: '%%'^ /* Clipped */ Production GrammarDefinitionList /* Vec */;
/* 16 */ GrammarDefinitionList /* Vec<T>::Push */: Production GrammarDefinitionList;
/* 17 */ GrammarDefinitionList /* Vec<T>::New */: ;
/* 18 */ DoubleColon: '::';
/* 19 */ Production: Identifier ':'^ /* Clipped */ Alternations ';'^ /* Clipped */;
/* 20 */ Alternations: Alternation AlternationsList /* Vec */;
/* 21 */ AlternationsList /* Vec<T>::Push */: '|'^ /* Clipped */ Alternation AlternationsList;
/* 22 */ AlternationsList /* Vec<T>::New */: ;
/* 23 */ Alternation: AlternationList /* Vec */;
/* 24 */ AlternationList /* Vec<T>::Push */: Factor AlternationList;
/* 25 */ AlternationList /* Vec<T>::New */: ;
/* 26 */ Factor: Group;
/* 27 */ Factor: Repeat;
/* 28 */ Factor: Optional;
/* 29 */ Factor: Symbol;
/* 30 */ Symbol: NonTerminal;
/* 31 */ Symbol: SimpleToken;
/* 32 */ Symbol: TokenWithStates;
/* 33 */ Symbol: ScannerSwitch;
/* 34 */ TokenLiteral: String;
/* 35 */ TokenLiteral: RawString;
/* 36 */ TokenLiteral: Regex;
/* 37 */ SimpleToken: TokenLiteral SimpleTokenOpt /* Option */;
/* 38 */ SimpleTokenOpt /* Option<T>::Some */: ASTControl;
/* 39 */ SimpleTokenOpt /* Option<T>::None */: ;
/* 40 */ TokenWithStates: '<'^ /* Clipped */ StateList '>'^ /* Clipped */ TokenLiteral TokenWithStatesOpt /* Option */;
/* 41 */ TokenWithStatesOpt /* Option<T>::Some */: ASTControl;
/* 42 */ TokenWithStatesOpt /* Option<T>::None */: ;
/* 43 */ Group: '('^ /* Clipped */ Alternations ')'^ /* Clipped */;
/* 44 */ Regex: /\u{2F}(\\.|[^\\]|)*?\u{2F}/;
/* 45 */ Optional: '['^ /* Clipped */ Alternations ']'^ /* Clipped */;
/* 46 */ Repeat: '{'^ /* Clipped */ Alternations '}'^ /* Clipped */;
/* 47 */ NonTerminal: Identifier NonTerminalOpt /* Option */;
/* 48 */ NonTerminalOpt /* Option<T>::Some */: ASTControl;
/* 49 */ NonTerminalOpt /* Option<T>::None */: ;
/* 50 */ Identifier: /[a-zA-Z_][a-zA-Z0-9_]*/;
/* 51 */ String: /"(\\.|[^\\])*?"/;
/* 52 */ RawString: /'(\\'|[^'])*?'/;
/* 53 */ ScannerState: '%scanner'^ /* Clipped */ Identifier '{'^ /* Clipped */ ScannerStateList /* Vec */ '}'^ /* Clipped */;
/* 54 */ ScannerStateList /* Vec<T>::Push */: ScannerDirectives ScannerStateList;
/* 55 */ ScannerStateList /* Vec<T>::New */: ;
/* 56 */ StateList: Identifier StateListList /* Vec */;
/* 57 */ StateListList /* Vec<T>::Push */: ','^ /* Clipped */ Identifier StateListList;
/* 58 */ StateListList /* Vec<T>::New */: ;
/* 59 */ ScannerSwitch: '%sc'^ /* Clipped */ '('^ /* Clipped */ ScannerSwitchOpt /* Option */ ')'^ /* Clipped */;
/* 60 */ ScannerSwitch: '%push'^ /* Clipped */ '('^ /* Clipped */ Identifier ')'^ /* Clipped */;
/* 61 */ ScannerSwitch: '%pop'^ /* Clipped */ '('^ /* Clipped */ ')'^ /* Clipped */;
/* 62 */ ScannerSwitchOpt /* Option<T>::Some */: Identifier;
/* 63 */ ScannerSwitchOpt /* Option<T>::None */: ;
/* 64 */ ASTControl: CutOperator;
/* 65 */ ASTControl: UserTypeDeclaration;
/* 66 */ CutOperator: '^'^ /* Clipped */;
/* 67 */ UserTypeDeclaration: ':'^ /* Clipped */ UserTypeName : UserType;
/* 68 */ UserTypeName: Identifier UserTypeNameList /* Vec */;
/* 69 */ UserTypeNameList /* Vec<T>::Push */: DoubleColon^ /* Clipped */ Identifier UserTypeNameList;
/* 70 */ UserTypeNameList /* Vec<T>::New */: ;
