%start Parol
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"

%%

/*  0 */ Parol: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration Declarations ScannerStates;
/*  2 */ StartDeclaration: "%start" Identifier;
/*  3 */ Declarations: Declaration Declarations;
/*  4 */ Declarations: ;
/*  5 */ Declaration: "%title" String;
/*  6 */ Declaration: "%comment" String;
/*  7 */ Declaration: ScannerDirectives;
/*  8 */ ScannerDirectives: "%line_comment" String;
/*  9 */ ScannerDirectives: "%block_comment" String String;
/* 10 */ ScannerDirectives: "%auto_newline_off";
/* 11 */ ScannerDirectives: "%auto_ws_off";
/* 12 */ ScannerStates: ScannerState ScannerStates;
/* 13 */ ScannerStates: ;
/* 14 */ GrammarDefinition: "%%" Production GrammarDefinitionList /* Vec */;
/* 15 */ GrammarDefinitionList: Production GrammarDefinitionList; // Vec<T>::Push
/* 16 */ GrammarDefinitionList: ; // Vec<T>::New
/* 17 */ Production: Identifier ":" Alternations ";";
/* 18 */ Alternations: Alternation AlternationsList /* Vec */;
/* 19 */ AlternationsList: "\|" Alternation AlternationsList; // Vec<T>::Push
/* 20 */ AlternationsList: ; // Vec<T>::New
/* 21 */ Alternation: AlternationList /* Vec */;
/* 22 */ AlternationList: Factor AlternationList; // Vec<T>::Push
/* 23 */ AlternationList: ; // Vec<T>::New
/* 24 */ Factor: Group;
/* 25 */ Factor: Repeat;
/* 26 */ Factor: Optional;
/* 27 */ Factor: Symbol;
/* 28 */ Symbol: Identifier;
/* 29 */ Symbol: SimpleToken;
/* 30 */ Symbol: TokenWithStates;
/* 31 */ Symbol: ScannerSwitch;
/* 32 */ SimpleToken: String;
/* 33 */ TokenWithStates: "<" StateList ">" String;
/* 34 */ Group: "\(" Alternations "\)";
/* 35 */ Optional: "\[" Alternations "\]";
/* 36 */ Repeat: "\{" Alternations "\}";
/* 37 */ Identifier: "[a-zA-Z_][a-zA-Z0-9_]*";
/* 38 */ String: "\u{0022}([^\\]|\\.)*?\u{0022}";
/* 39 */ ScannerState: "%scanner" Identifier "\{" ScannerStateList /* Vec */ "\}";
/* 40 */ ScannerStateList: ScannerDirectives ScannerStateList; // Vec<T>::Push
/* 41 */ ScannerStateList: ; // Vec<T>::New
/* 42 */ StateList: Identifier StateListRest;
/* 43 */ StateListRest: "," Identifier StateListRest;
/* 44 */ StateListRest: ;
/* 45 */ ScannerSwitch: "%sc" "\(" ScannerNameOpt "\)";
/* 46 */ ScannerSwitch: "%push" "\(" Identifier "\)";
/* 47 */ ScannerSwitch: "%pop" "\(" "\)";
/* 48 */ ScannerNameOpt: Identifier;
/* 49 */ ScannerNameOpt: ;
