%start Grammar
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"

%%

/*  0 */ Grammar: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologSuffix;
/*  2 */ PrologSuffix: PrologRest;
/*  3 */ PrologSuffix: ;
/*  4 */ PrologRest: Declaration PrologRestSuffix;
/*  5 */ PrologRestSuffix: PrologRest;
/*  6 */ PrologRestSuffix: ;
/*  7 */ StartDeclaration: "%start" Identifier;
/*  8 */ Declaration: "%title" String;
/*  9 */ Declaration: "%comment" String;
/* 10 */ Declaration: "%line_comment" String;
/* 11 */ Declaration: "%block_comment" String String;
/* 12 */ GrammarDefinition: "%%" Production GrammarDefinitionSuffix;
/* 13 */ GrammarDefinitionSuffix: GrammarDefinitionRest;
/* 14 */ GrammarDefinitionSuffix: ;
/* 15 */ GrammarDefinitionRest: Production GrammarDefinitionRestSuffix;
/* 16 */ GrammarDefinitionRestSuffix: GrammarDefinitionRest;
/* 17 */ GrammarDefinitionRestSuffix: ;
/* 18 */ Production: Identifier ":" Alternations ";";
/* 19 */ Alternations: Alternation AlternationsSuffix;
/* 20 */ AlternationsSuffix: AlternationsRest;
/* 21 */ AlternationsSuffix: ;
/* 22 */ AlternationsRest: "\|" Alternation AlternationsRestSuffix;
/* 23 */ AlternationsRestSuffix: AlternationsRest;
/* 24 */ AlternationsRestSuffix: ;
/* 25 */ Alternation: AlternationRest;
/* 26 */ Alternation: ;
/* 27 */ AlternationRest: Factor AlternationRestSuffix;
/* 28 */ AlternationRestSuffix: AlternationRest;
/* 29 */ AlternationRestSuffix: ;
/* 30 */ Factor: Group;
/* 31 */ Factor: Repeat;
/* 32 */ Factor: Optional;
/* 33 */ Factor: Symbol;
/* 34 */ Symbol: Identifier;
/* 35 */ Symbol: String;
/* 36 */ Group: "\(" Alternations "\)";
/* 37 */ Optional: "\[" Alternations "\]";
/* 38 */ Repeat: "\{" Alternations "\}";
/* 39 */ Identifier: "[a-zA-Z_]\w*";
/* 40 */ String: "\u{0022}([^\\]|\\.)*?\u{0022}";
