%start Parol
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"

%%

/*  0 */ Parol: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration Declarations ScannerStates;
/*  2 */ StartDeclaration: "%start" Identifier;
/*  3 */ Declarations: Declaration Declarations;
/*  4 */ Declarations: ;
/*  5 */ Declaration: "%title" String;
/*  6 */ Declaration: "%comment" String;
/*  7 */ Declaration: ScannerDirectives;
/*  8 */ ScannerDirectives: "%line_comment" String;
/*  9 */ ScannerDirectives: "%block_comment" String String;
/* 10 */ ScannerDirectives: "%auto_newline_off";
/* 11 */ ScannerDirectives: "%auto_ws_off";
/* 12 */ ScannerStates: ScannerState ScannerStates;
/* 13 */ ScannerStates: ;
/* 14 */ GrammarDefinition: "%%" Production GrammarDefinitionSuffix;
/* 15 */ GrammarDefinitionSuffix: GrammarDefinitionRest;
/* 16 */ GrammarDefinitionSuffix: ;
/* 17 */ GrammarDefinitionRest: Production GrammarDefinitionRestSuffix;
/* 18 */ GrammarDefinitionRestSuffix: GrammarDefinitionRest;
/* 19 */ GrammarDefinitionRestSuffix: ;
/* 20 */ Production: Identifier ":" Alternations ";";
/* 21 */ Alternations: Alternation AlternationsSuffix;
/* 22 */ AlternationsSuffix: AlternationsRest;
/* 23 */ AlternationsSuffix: ;
/* 24 */ AlternationsRest: "\|" Alternation AlternationsRestSuffix;
/* 25 */ AlternationsRestSuffix: AlternationsRest;
/* 26 */ AlternationsRestSuffix: ;
/* 27 */ Alternation: AlternationRest;
/* 28 */ Alternation: ;
/* 29 */ AlternationRest: Factor AlternationRestSuffix;
/* 30 */ AlternationRestSuffix: AlternationRest;
/* 31 */ AlternationRestSuffix: ;
/* 32 */ Factor: Group;
/* 33 */ Factor: Repeat;
/* 34 */ Factor: Optional;
/* 35 */ Factor: Symbol;
/* 36 */ Symbol: Identifier;
/* 37 */ Symbol: SimpleToken;
/* 38 */ Symbol: TokenWithStates;
/* 39 */ SimpleToken: String;
/* 40 */ TokenWithStates: "<" StateList ">" String;
/* 41 */ Group: "\(" Alternations "\)";
/* 42 */ Optional: "\[" Alternations "\]";
/* 43 */ Repeat: "\{" Alternations "\}";
/* 44 */ Identifier: "[a-zA-Z_]\w*";
/* 45 */ String: "\u{0022}([^\\]|\\.)*?\u{0022}";
/* 46 */ ScannerState: "%scanner" Identifier "\{" ScannerStateSuffix;
/* 47 */ ScannerStateSuffix: ScannerStateRest "\}";
/* 48 */ ScannerStateSuffix: "\}";
/* 49 */ ScannerStateRest: ScannerDirectives ScannerStateRestSuffix;
/* 50 */ ScannerStateRestSuffix: ScannerStateRest;
/* 51 */ ScannerStateRestSuffix: ;
/* 52 */ StateList: Identifier StateListRest;
/* 53 */ StateListRest: "," Identifier StateListRest;
/* 54 */ StateListRest: ;
