// Sample generated with `parol generate`
//􏳙򑨟󼐅􈿘󊏠񪛎􊉸񭅲
   
  　/*ᒶ󶣕*/ 　//麌

  import /*񣯞󻞏򇂓􍚍򌏈򈪉*/  /*炈񾇐􂪡񼠦򲌝񏁬*//*󌅰瓙򟣀𘼋񧏫*/
//󣤡񛀱󥃂
    　  //𝮪򞚸񃓤󟿩񱙵
  
  r //򃙺򈚳񀭎򻊌󆄲󦠌򉑹񑨮
    :: * ; //
　  //򟴌󎽋𱇐􆟫򩰀𷥍𼆽
   //񄅘퍽򮄬񫦴
   /*񎔻񑸭񦂾𠬽񲆇󛚯󻳷*/	   
 
 module UPLB # ( //𻖙󽖯󽜊𛌦򍭴򴄬񠷉
 //񛹁󱙼󴇵򈈒𐁩񚖫
  //󽞊򲭤
 parameter MMbPY6e : bit /*򌘲򘐪𿫐󙊆񺋒󽙣*/	   	  /**///񜶽򻽩𫈜󽔠󀍕򙮑
      //񽪑򥠂򎆱󯭇򊃠
 //񄏜򹇎񷞬󧳋񱷎󗽍񦎣󾓈
  /*򘻘񔙩򑘪󺰡󻍎𙆝򈾮*/ 
    
/**/     [ | //򣜧
      //񰋝򓝙䪮
     //
  

 　//􋆩򤥹􁂼򑃋
  

//򏬜𙞶򽭫
  /*󠊣𺲎򕺛𾄰𤶤*/   
  //󂓖񺶽𽡜𡼣
 /*򦆢󗪕𻽟񯀢*/
  //򅴪
 & //񶰪񻬾󅮮񖟄
//􆠬
  /*򟃍􊑏򭲝󥿠󨩠󾓉*/	/*򛁘󩼳祁󵏎󨊀튪񻅝򭀒*/ 　 //򷄠💂𶩤ꌇ
     /*󑿈锸򄕇󌍡*//*𭊪񞤈􃯚󷑄񒨧򺗶󁏖󒿍*/
  /*긕𚭙𛳹*/
//򋬭添󎂞򥝋󒫛

   7649_439_89_11584_831_9610_4495113.7436_68_55_716231_972489430_94026403_672650_27234939E+6401_46973675 as zcEMmLa //򹵘󃒢󴢱󤪗𞈹
//
  //𘄷񠖥򛸼򍸧񍹿󨇣󸥅
/*󭒕󋖩󄀩󒧅󷴠*/   //񆟤񻠟􀸨𪩒
     /*򐱵ⲯ*//*𗼀𝆴󩂑񜘤񭭠򭗽𱑶*/　   ** & ( //ꅊ򾸨𝑭򳉻ᄖ
       //󎧻𤙽񇁎􀘤򲯃𪺵񱆄񆧶
  
   /*񞟏󔵕򦠥򋗫㺬񍽻*///
  //򞋥
 
    ^~ & & Je1 /*􉂍*/　 
    . //󨖩𡈫򞰟񍘞𱀊񔖕򇇅𞽝
 　 
   /*󶤗𾉱𷃏񺗮탰򛾰򣇄*/     //󦺷󩭺
  
  //򄧧򮴄򳆺􁜝𩾱񠣥򒰇𦭀
 //󊉐𫻷
 
	　  //𒉳񑸍􌹕񈫹󿭯𡭛􊪥
	  //𖉆򭤫󛝸𩑱𾽮􂜏򷑶
     MfwXwgSv [ 58_7122414_40810_40_5755_73_466805816_7472978.485995_1436075_0_75_844741_6_5_850426 //񜤜󯑩
   　 //𣝀񛗛񼪦񦷫򚁜


 //񥏃򲙻򵧚򟌛񿴆𱂤򧻦񷂱
     /*𝷶𸍝*/  
  　 /*􃄩񾃼񷛏𦒾򸚨󖻀󵵜*/   /**/  /*𠡗郗󮛻*/ 
	　 	/*񝴝󂚤򴳰􂛠񽔩񈯖*/ 　  
    as k1uzU_D5e //𗴰ᣜ󓴲򓙔򐮉񒣆󲨥𯫓
 
   
//򻦐񋯳
 	     //𹃘󏈘𛰶􉀄𙐞񐎀󽇮񐞭
     :: F3e //
       ** //򙼶򔜒񣌲򯶄
        //􉄛
   /*𱒼𝗑*/ 
/*󴭎󼅏*///򮤒􌣬򎚙񇸆񦄶򱖀
   /*񌫺񒢳󐻹*/   	  //𭓲󪴬񸔬󱘦🚔𵗬󴕁򕷾
 	 　  case /*𶳢󬞼񑸝掚򃚸􃯝񗬤󗓄*/   case if //
 
	 
//
     //󁆒񗖸󳓩
 //𲦉
　 //񨯨򰙑諛𿟴𫙶򚏦򢥼
  //򃽡򽛟
     /**///󅞯򭰵
       { //󉬄
  
  /*󡶄󈯼𷹈*/  //򶥀򄫵򼬻𨂃
 
   
//򇤜𾺉󌆨􋠹񁤙򯔊򅺯

     //򷏹񡩙󀉡򤳘
 
 　	/*𹰁𛼿*/  	 /*򋚼𬹯󁶬򝱟𐽄*/  　 /*񹆍𺦫󿈽湲򪑪*/ { //𕘔򠞪󄽂󩫂
/*󵉻򙽗񃁐𑙧񚸣򿇀񻴑*/        /*񼔏񱷀򰬄󽫎*//*𶶼񋛡󑗮񽔒󇛼񝁹򨔰󄷤*/  //񁎇򖠚񯈧

//󇮬񗖮󚜀󆧜򄬇򧱱󿱿
      //􍹞񡚳𝙯򵹒
 1738650_06508_0_944397'bZ4d_bc131XDE_dXCaX8a_0cCaD1_2bE8fc5_7_6_dAZe04A5_z9z03 as /**/      //񔡲􁭡񇠽򱈻󓒖𔮙
    //􊸉񽭈󦧋񥮵󳯔𜽿𝫬󭞵
 
//
 	 //
　  /*񥁛򗇪*/     /*𾴿񧐸镳*/    MU ** + $ /*𞸁󒻰􊒡󳂜򬏀𩎥󋫁󚭤*/
     XPth6OxI [ /*򔦉󾞝􏵗񜁪񿿽󙡐󤯀𪟣*/  //
   
   //񛲅𗨠
 
  /*󲖄󵑸􊥜ﳻ*/  
     7_10_418493697_03313596_9_0018795 /*󨩷*///򸵋𻄮򊅌񜆙񣬡􀺮򮼋
  /*񨶁*/  //򡗧򁶾
　       / /*󰎷*/ //򮞅򙞫񲐋󙊯񝼤󾱱󥄀򩢠
/*󬑒𜼧𷽦񁒯𠿴*/ /*񑐽󮯡*/	       //
   	   /*𹈜񫟘󵤼𚾼󏱧*/  
  

/**/    //𣖷򼟰
 //
 
     ! $ oGY0N83 :: AtbcMWDsU /*􆴱򋸇򄂗픉󒙐􌙑򙟅񌨅*//*󚹉񲟞򷤡񑚾􍱴򴻯𺽻*/      :: i3TqhGZ //񦇨𣚎񆟱򠼖󶎉񬡩󈆀
  :: /**/       /*𧳴򂀎󞽏󁩘􆫀󓚛𧞆𳉀*/  /*󱲛𲓥*///򈷌󡕫
//󍊣𱽧𡙖򈶝󔵘
//򣱂񇕗򸾍򢢪򒎝𣗃
     ZgM24B //𯭛񂖺򘘃
	 //񁙔󲲫󐀿󔮿񜗱򟔞󶿄
   ( - ^~ if 43626198_834161356_95044_58302048_22_921.1203_393766_9_11_7268864E04_768566_654262132 /*󹄙퍨*/ 	 //򴖞񚏶񏇱򲭿񿆱򳱡򣹟񣪖
   //󼽕更􋰲񻽺🳊󘊑򃩡
/*쿂*/     //񦊊򸩕񬹥󏭻򓜌𒘘
 
  as BZ :: rMH3Z //􀛑򸤥򣣏󚾄
 

  /*󡬔򯧛󒊑*/   /*󙖥󜼔󾳔󨗗𰥤􂖠񶔆򁯌*/     
/*񔞕𹐆񵘄𠝡*/ 	    //񵀫񰤼󁌥򌤕
    + + & { - | //񓽏񖣤񭄰𶺩򅑞
    //

  /*򔒒﬘𾹚*/   /*򌵨񮚀򾱎𶛞被𸸃*/　 //񂻱
 //촥򐾂󆶭󄗽󲎃
    81716299_3589_2014650_17698944_53927289.998416674_5371356_03038559e225334 /*􅽾򚊲󰿌񧃑*/    /*󂚔􀽁􅨁*/    //
 //𸬍񫅍򃕿𥱎򊚥

/*𗝚耴*/  as xqvdCZi /*򭖕󱮮󈄸󛊌􄲾󁀐񳺹*/  //򔣏񓏓񓥻򔡛򡰴󷊰
   
    /*󂞋*/　/*񉝲󂋸*/ //󟲫𓀌󵤺𘜅򺼑򮩀󣼭
   　//𜵒񸕝􃴶
	 
 /*򥬯򻸊􋓫򡭰*/ 
  //𳢹򰂡򠗇
  
 		//
 as LY8b //򮢏񴬻񹍲񔏲񥐋􌝐
   
/*򼡃񣈚󰞾*/    /*񷸾񃃏󎈫񺛠𤺽򇪾󳘪򀧪*///򦞆򷮣󁧐󺤔󤎅򯰎򦕥
    :: i_aABy as LLXT as AbOXHDQv //𢠰󸳒󝋈􀑐𧍎񁈥󣔇

/*񜹎󩕡򴧨𵇋󋬮𕦞*/ //񮟀􍴖
    //񗱻򃼩 𽚀󤬄𧃝
    //񢸽򭊓󶨙􈟘򁛒򔞫񚳎
 
/*ŭ􂨫򲛰􋙁􁗙񩨕*/ 	    as //ℶ򞑆𡻏񥔲󩕵򎰱
     //鳻󈿑󝒯𪓆󩵌񐫻򹗲񶣁
    //վ򬨖񰧨
  //񹺝􄷺􆬷񗦮򞙏񧈴񝙎񗪪
     //𸓤񪹝񃮲񝕔󹩧⪧
   　 //򓣨󽊒🥸󗝕𫊹𼋻񠘽򣪞
/*󲿟򘘜*/ 	   /*􀊩񤖡񜄖񕷣󫪜򺈆*/      n /*𩸔󕎽򹧓*/   	 /**/  /*󘑻񭬀󲲭򱭧𮼃𔈷*/  as gkH_FFzIQ as /*񒪼*///񥊃򈽚򎋜

　 /*􊧵*/  w0vFgp % - & 55_565027 ** //򯁈􃸲𛖙򂋏󮸎𵳉
 //񘓩󥆦𵰃𦒛𻃭񣃧񁑁
       /*񮴱𵋒􊗘*/       /*㛷򦾷򖬟􄩳*/ /*񄜲򗶗*/
 //񒻴𸱡󳄏򽺺󥕂񘣇
  if ! 506528080_21775593_155306_1647'hB2d5700_8E_XdzEexcb0_3db80_F1xa6B7z_EDExC5cB7_cZx873_ea90 /*󭙏溭󡭪񋊧񏻒󃥦񒝛񜕽*/
//񇼞𰆣􈑄󈙐񏜷
	
 
	 /*𐯣*/	 　 /**//*秎𫛻񗍸*/ 
 	 
  /*􊡽򪩁󻺜󯌺򰴘򏌅􏞪*/    //
   << /**///
  
   //󗏁񴓗󣥒
    - & | dVFMWf [ //񠹴􅲹񩹨񺉫񐏅󛉛𼖜󅔑
 - /*򦺂򃓫*/      //򤓯󽣎񖀒򑯨𻶜񗵁򌿗𻴚
   /*𼒼򞌡*/    /*򶡘󙋙󛡳*/   //
      /*򊟕񐜨􉧎񾹽*/  	 //󱌈􋣶񳶫􊈜
//󔧤񐯬𰔨󞳱􅫎򕄇󘖎
   ( //򴷔񈮑񘕥󉔠𫒽򜵜󠻿
 //󴻵򿤩
   	 /*򙾰򦳷㾜񭏩*/
  | & //𕖔󛯑该񨸣򀵴𑘈򌥉
  /*񔒧񨋁*//*𳐢𯐭󶠏*/  /*𚺷􆝗󡧂󒖫򙌄򞲻뚔*/  $ //򇯃
  　  /*剄󨏄񔻰񶪥*/    
/*󝌦󁎜򸞌򋙽*/ 	　	  　/**/   //𹑯筳㙺񯷁󻋁񣍃𘏍
       /*񳊽󨧱*/  

 //򌫹򃡬򫧦󴍳󒅻󘴮򵭨񓈅
  
 //󯩔󺝁
  //񩈸񈟄󸢲󈹥񑵸
　
 
   C :: //󫏹󎿳񔇀
       /*󕏊򡞝򻔁*/   　
  /*󍈯*/  
/*򗜮򅝶𲊟*/     //𛮽󤆨򂈓ⶥ򈺡
 /*򕽏񪴧󘿎*/ mAD //
  
  :: iL3C :: //
      　 /*򧔘񦵡􏑅򲳝󈕞򗕶򞜺*/      //򗏝

  /*񲍟󀅖𯪕냤􄝄󞰌*/
  I17ZKpCh :: mWhp :: Ab6uwc9Z ( /*󗈐󑂌*/ //󩏛򲣉

  //񆫱
 /*񗔌񝘱⁘󢴴󥛶𙮝󮅹*/　  
 //𴲏񌹶𱹿
 
  /*𐺌*/ 	  & | - { ! //
  
     9_78636935_695576349_72991375_132603'hC98_B7fZD_3A91z_BBbzC_B7DXF_xEF_8_eb /*򚟏𔀊򾴬𣧙*/ //񴻃𢀟
 
  /*󤘀􉽱񒍨􈮡𭻥*/  as //휖򟙍񾔴򽗊񒮄󅦤
	//𯮺𭄺򤀾󊎂󆥏򶯎𹛒󍧠
      //򖖐󜉅􇻥
  FTNItvldQ as HjtTRyH as /*򉕑𺝔񡲕򘳾񜛷􋤘*/
      //񻉲􊳔򬧦񫠫
//񌞏𮘣🳋￷򬣿
      //䖪𴢱𵨾𧒓
 

    i2CST2g8u * { //񆓚򂤵򶐾𓍐񫙱𧤙򫤉򸢟
 	  /**/ //
    /*򰶕*/	//􌧘󤖯󒮡󝘕
//񴥻󉚯󜿝ﷀ𶗧󲾈󎯀
  
 ^ //񙇒
//򡙸񒊠𪃔󱏺
 $ /*򸇂񇡯򙳵𭚑*/ 　   	 //𰴚𸷞
  /*򙅍񵾴􀝫񳬛*/ /*񆈡򼑀򮿷񞢁*/ //釅񕦚󫞬󡍀𙀆
  //󥚸𣢸
  /*񌯍񂈷󕣯󙅘󦙮󊚁鰼*/    /*򊁢*/  
     xL :: //󬁸񶼻񘦩濝
 V :: calQhGIqU //󎱩􈽬𵆏񮃮򵗎񊈪񆒚𶋱
 //򗒦򲌳𮹮񮒾
 
 	 /*񺫐𶭵򧥿𮞿󫣇򨻿*/     /*񲋇񆥳≁*/ 	 /*򬨯󗻖򼜫􄢗񿿤𮱶*/ //򇑣痼
     :: RYt :: /*񅥲񺨢򼊖𧑆*/     
/*󃖈󀦏*/   	  /*􍙽◑񻿕򗁒򲯛񜣣󷉉󋳸*///󊛽
      /**/ 
     /*񺷭󷬤󗻁*/ /*𠛞񫠷񗷍*/ 　 
   /*􄤘󙁊㰬󕍸*/　     QqhTx //𔸙򔵥񠳌򃹴񉡍
   /*򈥵❂򠈨򊰘򽑯񿧟񬘔*///󊧥񩃤򩧒񫠐𺖚𠷝󤌛𬅱
      /*򽜄񭟖򥑆*/
	
 /*񧦯󣫟򇚌𸭋򫧾󷋄􁦣򻻜*/  //򛘫🅻
  	 　 //墇
//򇿨񠌣𮘓
 :: UOIcgJnu / 5492 /*񪤠񣫋􁊘򷋔󠉨񎃈*/	 //񃤯󷋎񏠒󸓋񔮚򀸵
 	   //󚮤򱘳󼑹򳓎
  //瘠􃨉󙚅򅛭񙣲
	 
    //𫠣򥜋򋗡򗴧
//񿟲􃑱쿵
 /*􀄐𴗜*/    /*󌙦򾞴򗖕󮊔򠹕󼊦򈰛򧝬*/      ** 08_6_4_3034813_77414817_3375793_57940155.12761220_28_88009_6_4021836_9267534_5_183055065_72353 //򊴓򄹕󵦼󶱍񳦒
  	  
  ** | ( - //򏊁
 
 
 //򞦏
    //
  //󨙎򪾈􎂣󆧁
   /*󪨪񟏊񭕰򠏴󓢬*/  & ( 053821150_0417_444540268_987571_050176_9662042.95859_70E900 as /*𴡭􉞄󹛙񲕝󷬎󯽱𩰶񑑑*/  Dn2jn2XF ** $ LZAsZmik_ :: //񖗽𿌽󈴼𦠉𘿧񂨧
    DI8r ( ) //
 	     /*񀊢󞂢򅐵䯫𺝘*/       /*򯜌*/      /*󵆸𺸅񵶓󑟻򞁗𪷹㻤*/  as SAK7 //𺀷񐐾𖙍󶪶󡍪𯇔
  //
　   as zp /*󶒿􈈆󆓸򡙹󴘭񎭘*/
 /*񏼮󌢮*/
 :: /*򫘆򪜙򽝷*//*𛯾꼩񖎝𸒽*/  	 
 /*󞪈󦦒𦇤򪽔󀻱*/  //󉫍𮨴񋢻
   //򋢲􍇩󦙪
    /*􂠦򹶰ꕫ婭򼽡󅸌*/  	   qGBz1 /*􃯔󰆱𤏹򞸰򯫁񹩶񲇃*/      /*򴫵*/ /*􅔶𡺠挮񘦁뇯󟷆򕷷*/  as //󧆇𖽼󅿋𯅓񏐭񛯂
      /*񩖞𺽗*//*򪇺󹯾􆖣񷛺󘨀񒜡򳳍򰒢*/
 M /*򮨉*/   	　  //𜔣􅐢򓘚

 
 /**/     
//򷹇򁳉񁬁󭣥񋍐󃱪𔩚󇔁
   /*󓘤󟄤*/
 //򈍝󖤒󤑸縻
  //򉷒򪸥諁
   	  
 :: //񲝨򾯾󎢒򄞒򠏩
  
 　   /*䮿񉝼*/
     /*򟫞񆲵𳤫*/     //
        mIrDJT /*򇖐󅎙*/    
   //󎬦񼣍
   //𨐯󂳤𖚷󅥂󪉜𢼖򡭒
 　　   //񙙬ᦠ󰧫񞂘񹑼𷖳
   /**/    :: /**/    /*򨮉񵈟򏢘𦆙񀜕򯎼򃚒*/ 
　  

//򎛢𥑚𚳛
 	    //󞾱򟣅𜦏󺰌
   //񟍛􌜽
//򟢑񆆄򘵣󪋀𴩋񈿐󥔿
   //𮶰򘘫򶈕􆒕𶿅
 　 　  /*񧪰*/		 /*𒛃􀦜*/　 KOpnI8C4 :: /*𒬴򾿯*//*𺤯󇩀򉰏𢍼񦭣*/ 　    /**//*򛼌󶭽񡅞򙳔򾬮*/　/*񘕔諃󕇀𶱐*/ //𛊓
 /*𣩼턱򶃅󚴟󑞿󤥴*/   

/*򔹜*/  
   _ADuo /*䦿񱖹񊄰򂚖*/    //񯦓𘾢󬁿񞵍
  　    
/*𓒋򏀑񆩍󍁺򣯰򑀢󮥞򏎧*/   　
 //򄧜􆡣񼴃􋷶𥷔򄏢
 //
	  
  :: //
       /*񥲀󆳃򪹶񭍴*/     TGy /*󕠠򥨒𵚍*/
  	  /*񪼲񤮽鬓*/
 
//򱲕󇱕񓉵
 　 //񯹲𖈂󑐱𰬼񹘋
      /*𹨂󍻪*/　 	 //
//򊏄񻣣򤂊򭋗𤲫
  　 * /*񮯉񏒐*/       /**/   　    //񵎋𠬦𨿥򟺯񎵁𖸫򻷡󠂨
     /*𴻤򺒢񹬶򺂔񉉲󂡁*/  
     //򄁨󱅅򀅛󜻨𐻬
 
    
//􈍣쩜򔷥񺢮󥁂㻎

/*󶩿򂆆򛐣诙򭍘񶛽󥤺*/	      /*񡭴󰡿*/ /*񳥎𬈓򍀞򽐤*/  	
 396270_9054_85_81773_7545598_849374802_255_196438_2088.756365_08E049_931_9482_5667_2 as gUoX //
//󮇞񣰀
   
/*󕂖񼦼򎐩𹸅򀿂󍥂*/
 	 /*񚀠󽭴򲨙񒱰򒐺񦦂*/     /*󪡳𰷁*/   /*󡰅ﳳ𧰥􂧳*/    //񙍜򘕺񳂍𠇇
//򝼋
       //󂔨𸝲󎅣𐴳񄅗𚨀
    :: OWWJt2t * /*򛴱񰙇򎂞񒞊椔𙻄򯰒򓈊*//*󊎻*/	  	 /*򤻒*/
//򣕸
	    
 /*􎦯򅦅򶶟𪨉󋘱*/  //𷖡󓾸둉򛀀𯛎
 & //򱞿񸧂

    { ( /*񽂖󣟍򺂹𘚢𜓅𦑗𰭺󤢿*/ 
   //񅰉󶎕

 /**//**/ 
  
//
  //򢡣򻵀򹅿􋤡

 //𩭿󓲦񐓗

  　  //񙝑񺵣񰼒񣾴򂌘哶
    
  /*򒗿񚞋𥪹ᡪ𪤗𘴿*/    ( /*򟠰񨌵񡉸򫱍*/　    //򗳄񹨺
   /*󲑀𨻴񺠾𲵘򕃧񧫛􀌇*/ 　   /**/ 
 /*初򟲆*/ /**/  /*񒘘󋋒񁩚񲒱񕌮*/ 	
//񴕂󶠙񮋏
 
   /*񷠼𧬛𘺞𜸫𕖋򭼿񬊅*/  | 'z /*𘈵򻴒𓝅𩆸𲎵񨁯*/      as //󉄴򥿒󿷕
	  //𕾪񮫨
   CGj0HFv /*񹉽񸶈񥀎*/      //񞈨逈𱱆򒌉􁁁
     /*򅍷*/  /**/   /*򡩲𮂇*/    //󥨩󓅉񱉾蟘
   //󏊏
 
　 	　  ** //򨇼񆕊򚆇򉘹򾞑𼨃򢈧
       & /*񦯨ﻷ𚇆𧓱񫓧􇇅*/    
  /*񵳝񏈢檔*/       
//􋆡𫽼򩴵
    //􍀮򎦨
     /*񪙞񽲛𭹈*//*񕈬񽛶򶚕򘦩*/   //򖥈
    //󪣍𛧤򷊉𹵍󅿋􉒛
/*򪈙򸍱𑺶*/	  ~| - /*򍸨󊀍*/    　 /*򧜹𾂺𔮉*/     　 
//󵥴񆋦􊓃򵑿
//󾝸𲻛󕞐񿠋򓢜

 /*蝼𠤒󳀈*/      
/*򩫂􇽰𭧉*/    	  $ //񢖘񘜀򂘦󯄰򜄏
    //񗻤𸉚򭇈󾴍񹳐򛑐󲼽
  
 /*𺣫􀟧񎔲򻞧񥬜򸽤*/   /*󘷐󉕩*/ 	   //󡷢󻰝򛒽󈾜򙌩񨾋󹃛򹰅
 /**/    	//񽪵󎷖񁵖𠋡󧒍󏏑񔖭
   /*񪹱𡫒ޓ𧺯򏃟𷸖󩒒*/  　  //񐃓񒶮򃐀󖐲
 pTtdCeKC //򷭐􃊔򯑀򜀡
     /**/   //򕛈򺵓򌠘𛼦𤒡󬸩
     //񶐑䓍󊪖򖖥𒫃벆񠢀􉿔
  	//𓟈򦮥󫅦𱊬񴣕𣨃
 /*񢮽󌜁񁰕񰣹򥎑*/  //񗵕󂱥𙣇󞈙𜖎󦀊񰖅
	    /*􊸭󇌶󻂼*/    /*񡸔񅘏넮񙻟*/   ( 14225520_856038073_1'bzcAx22e3z_eb31dF_612z_zfC0X7CB_f_bAax0E18 /*𷍀󟒃񸿫󪧋󨊾􂷱󡽲*/     /*򰿸򢟀*/ //򫧯
 //󻱰􇟕󵛻򂰜񓥢󱂽𷒐񇠷
    

 //򚟋󢷭񋕿񓞍򖉲
/*󇀾𹆟񣘪򮏲*/    //🾭򹒤
      //򃺊󓻵􁁅񔢵󔋠􌗌򱃁󸼞
  　  
 /**/     		 as QpeX /*򽉯񬰳񴸜􈒞*/    /*𣻳񍬍򴚆*/  
 　 　/*򬟧򳫲󨸘񬊀􈄓*/   //󇩝򸰈񢇔
     /*򏜵􅀹򄕥󕿕󝱠򡓆鯙*/ 
 
 
 + //󤁼򶌳
//򶹟񭚹𧆫𪕡񅎔򜩧
      /*󰿖󟳘󊜼ྀ󀜌򡰃򱇋*/

 
 /*򗠔󜀑􂪌򶱁*/  
 //
 /*񮸊򴨶򕪄*/  
   //򨙟𦯪򈼾
        /*򊋔􋶥򵌆𣩜񀵃񖕟*/       $ wtI2Q :: cXd :: /*󀹣*/   //񢸐򘾘򞞄򪲥𪣒󱓷𓮇
      /*򴰭󷜍񩬋􂏎򙩦󉟕*/ eZ9SGh :: VzFxDS_ /*􏠧𤙛*/   
	 /*񵬭񻞠톫񸀂*/   
 /*󥲐󵹰󗮀򴻚*/  	
//𚺹

 	  //篷
  	  :: //񓃀򡑸䫥򍍹񆤝񕩈
 //񇂨񰀚󢤃񝓐󏐪򌸟󴺅󨹌
//𦏀⡱苐򶈚񻁽񌍟򤜹
　	
   
 //
 /*񖽶𫃝󊌆󮺔魕󱳷*/ //񏵏󫨇
　	 　//򑱛񯠛

    	 //𿝋򻻗󌹳
 /*񲴕*/  KMNePH ** //
        /*򦰴񢰧𮁺򧂌*/ 	//󷌉󨁑򝬥󩽌
 
 

  //򇅜㴁򁑥𡲷񀒨򗷺򓘧
     /*󴛄*/
/*򿒏𙑲*/   //󘐮񆔭
  & /*픺􊽕񍫶󶟏𼽔*//*򱩛򌮊􉶲򚜯*/ 　
 
 //
   ~& //񸦫򤱁򿝣񑧣򺦼󄏴񾣋򔴨
/*񢎲󑞩󸘑𑷂󾈰􅢀􅆃*/	 	  /**//*򞫜󺣷𗗽𔡘򝨋*/ 	
　	 /*󅝂񅤲󼑵񂵨쒵󴣚𳛈*/ /*󨛠񃨎𡸿􎺐僌*/     //򱴳򨝧
 
　 | /*򟕳*/
    /*񘃓􇃃򉚓󫿎񰐁񖽀*/
	     //񺒈󵚝󛜠󿈻񴍒񷼵󞍓
//甈򣞙😗񑆳񒠘񋄷
 
 case ! //
      //򂏲񳜐򧹪嗂
  //
      	/*󴧠𣩯񩴨򳶮򑾈󙌸􆍣*/  /*򒶫*/   
  //񵹍󩗮򻇤󪲐
    //
      | /*򀄐𷤣򐬸𽲤񬗷*/  //󧣴
 　
//򦃚󗣨򆏷
 //
         | //󺓯
 　
  　   & //
     //󉈌򂓓򚸺񇪓꥜󊳔𾙕󘙧
 　/*䭉􆊸󰔵񰱍򘛝󌶈*/　/**/  //𵸥

     //򿱊񣝎
     /*򖀝񴠓󴩴񹨈񄖚*/    //󰊣󠺍󨧄󖽇
       d6Cjp3d58 //񄸜󪐑򦠒򾯦񷄖򎗡򏫥򟻌
 	  /*򊆐*/   //񥲫𞩚񱪳󉢼󈜫
	 /**/ //򸛵󰊀
 [ ~& /*􀬾򚣴򫘧󞺞*/ | { - 965909_26545012_9_762_1_603954378'hD6E3Fz_X * /*񱇼𭞮򹗂򩭳󮵔񃗯򆦕*/    
　/*񻲸򮰪*/    /*𱔔􂐏򏹾󾩢*/   	//􋂺󱾞󾹣񲢊򨝤
  //𜳤
   　//󜻨򺪇󙣞𠍒󦵾
 //򴻝򡿔񌓎񢩒񖕣󙙪
	    
 /*𾶕󰲻񲩜𵞡򟮆𹤧󸁎򬢟*/      case ^~ /**/   　   /*𿶒񓄥󧌖񋤏𔚤𫶫󼣃򰚵*///轘𲓖񡃗􅾗񈫮񼸘􄝖򚼰
   	  /*󮯐𘨲*///񪽎񰍛򞓗򪎙𱿌􇍂񾖭
 ^~ //
  /*񔖛򪒪񲚃򖷷*///򝘠񟍻򞠿󁉁𧾌󱒖
 　     //򵷱
 //񶺛𳢶򠭋
   /*󘼲𒑄*/ 　    /*򊡪𗞈𮠲􃀁*/
   /*𛊶򚽿𛍦򲈁󬘏󦥈*/ 　 　  + { //󙜦𥔞
 
	 
 //򅺹򯕇󛣺Ӓ󯶖
//򍕞񓍕򚭠򵘗򃶸𿄡
   　
 //񲸡
   /*󪨣󅒫𼽔*/ 
   //򙑭􂣸𼤿񊼳
	   //򋾤󤃧𪶷
 	   
//񙺈
　
//󦌇𕃔򇩇󭔢򫟪񿚂􀑿
        ( ( 66390_073143496_229770970_456485.37196_6330793_58102_859959259_90672417_6_451468053_88 /*񭝂򉅩𑋲񸼣𿢒𼵹𽳈*/	
//󏸓񶐊󈱂
/*򊙙򡆧򸗖*/   
 　 //󈗂񻙣񮺜

　    //􁿒򙷦􂷲􃥴
     ** //񖹲

   | | //򆊢󓬈򚼱𜭇𐗶򶯽󗤂
//𱅗𤌰򈶔ᵐ󙖣𹝊
    	 //򩵢𔐭󶩳򂨎񭻙
     //
//񭊅
    /*򧎌򠑚􃛈򇕘򲅢*/ 
  + /*𩯭񕊯򲶝*/ //򈋂񁳓󩕛𲓋𬇱􊘇
  
 //򃸅񈷗
/*𱵵󴙶*/  
    + { //򴓿򴎚񨤚󻓗󜿬
  //򩕞󷰵
 /*󄚄񭤫񺂦𻩶򝵭񦼹󎓩􍛩*/   	//򬳥󙬏񬯨𢯫򃓗
    
   YVWk <= /*􍚛􇚨񄯴*/    //󥬰󜛋򫟏񧈑󤬯򨁠񏨌
 //
 //񸸽񕊿󂈃񌸒𽙹𬥠􂛑
    	
  & + ( $ //󱭩
 v9 [ //򊩒󧮽񸧵󮤭
 
   & //񠄁񄎤񌮕󡭵㚞񟎄򏻻
  　 /*𧇏󤊫򙢀󱉴񴋪󴺹*/  
　 /*򬶍񐡯󢧢󬁭򜼪*/
  758762_780_379603811_311_963183084_22901777_7476387.7_21187912_67690824_4443_95_6E+7852410 % - //񬿀􋒛𧼺
     /**/      /*􍮦󩖥򑝀󍶠󦧐񊘚񑄫򥮝*/  /*񖯃򤹰󵞴󅰭𮤗󍛣򌉫򈾶*/ 
  //脈񰍵󑤵󀇗񇓺񼭤
 //
       /*񭹭򎛡󀌚*///𶐗𮲄󪞬򨛥
   case //򀭸򺅙✿򭪚
 
//񄧅󀝍􉸽򰑢򳕞񲩆󎙙򓂷
 & & - //󫝁
    //򐠣󂭀򲒑𑅋
   //񕻋񌲣񧷴򒨔ⶆ󇻟
	  		  //򧬙
/*򌢥󇩚󳶋󀃖*/     　 /**///󴆥󺨪򐶑
       /*񔹙𹻣𺯗񢺢񈉼󝰅򮿮󸞭*/  /*񞦭􏍜򃮋팼馪󹁡𸇒*/    if ~^ /**/ /*򇙡󅤴򥜎*/     //󣖍򞡚󴱵
      case /*񖛲򲭀񢒩𭎠򢟮񰕼𡏯𽗔*/ ( ( { /*􂝅󳙟𹑆񎆗󔞎񳾤󫅣*/        //

 
  
 //
      //򆃽󙒽򄹾
    /*񚢛󙫒𼿽񺵤*/ 　    /*𕿔􉾞𼖼𳿃񅬕􋢣*/ | case //񋡹򯦯󩰆
  
/*󡏪󐾒񺷻󯹸𿌵󟹃*//**/	 　   //🝲󃪟󺽆񞽗􈮐򡳑񉸬𸟯
  		
 /*𓩩򰅚*/
    /*򿨖򴡟*/  if //𰳣󨁜񊒳򿘕𔹨򮀷𜶅
//𾧝򯊩򛨚񗸙
     /*잉񦣅񗌼󕺜򮱞򳏥*/　       /*򭙗򔯭𚾓*/  ~& //񑂕򰳴𣤆󣵒󔻔񋑌𲕡
	  
 /*򑙂*/ /*󋾝񩙗򧔸*/ /*񱑮*/　   
	//􈖯

　/*񒕑*/  /*󢿆*/	  /*󍯉*/ //𥶖󣎀񍦱
   
 　
  $ /*񗿞򤲾񏬀𝷩򆨳򤕐󥭵*///󫇦􅥷󈹺
    
 /*񸑻𽌨񹷨*/
     //
    //
//󸊽񥸥󄋭𜞉
   　 /**///𿘌񽩂񵠰򤶭
 dgo7c ( ) //
/*𔚕㗤򖿍󏆙񁹴򵎲󁓝󣸻*/　  //򧭁󝴏񤇙
 	
  //򂮮
      //󽹗󝑡񀇪𱒩󣐥񋈝񻔯􉱣
	     //󩣬􏦐󀥒􍄋𡠭
  as x :: EbF //󊇻񨍟򕮊򄧚񙟅󚷎
  
     :: /*󾰾񤷗򃴶𔕁𐸭𜓄𣓝򵒼*/     //󞊶񅌷򅃭񅫋򵐉
/**///

   /*񠺚򤘶藚*//*􄳚󹫲􏻊񡈪񒦹񞡝*/
/*򓅎󶼤򕄨𢠬񠂱𐎊*/　   //񅡜󡱌󽠯󋕯𯩶񫗄
   CltE0Eo8 //񫢸򠼇򭣂
       //𗫛󈠼𞑂𐃖겘
　/*򌔽񫗠򡬁񍀮򃉔*/
  :: /*񻐟񷈧*/   //
 	     /*񵹇*/  /*𦫡𢿪򘗂񾘒􌊦򗀱*/   //񺍲򠩭󚤉銉񯐮
      //򎞧񤣾񫊀
 
 

 nLE7Bjwu <<< & //򭂹񰗣򛻹񁳑雉򐺏
       //䤅򗮍
//񭖌󛮯
	     /*򄒸𺪦*/ 
   
 //ᜃ󀨧𪠈󃮵
     
//򵞭𥛲򕀀򰫋󝖶
   
 Oh [ /*񽛸򊝱񒅒󃓦񿾪𧻻*/      //􊅳󋔺񈔒񪡱󃦝𒽸ᨉ򞺗
    	    { //򤟹𝌼󳻢󘚥󱳺񗯟𭇵
//󔲜
 　    //򂊀蘒򲚪㜛𫂼𠮂
     //񢓉󑟧𝃵󕾃𾟡򌮐󛡗㦂
　 /*󫁾񨎌ᐞ*/    　 
 & /*񪠛Å􎼟𩋐񚏆𯋖*/   　   //􂼍񫵇򪕚񧕿󉀮
        /*񵂻󄹲*/　   //𴂥񁏬򿌞
   	//򇡇
   	 
//󴘻򴅦󷒞󠊣𮜮
/*񨙞𐂻󘑻򆀉󞄒򥊖*/ 
 	  
  ~^ case $ /*󷃋*/
 
 /*󤚮𩠷𳧫񥶏񰨓ㅷ*/ /*񸃞*/    bnWsWrt . //𲃼񝦦󂬡󻮍򻿰󻃞󿾻񺊃
 //󎖲󴝎񁁔򾢙򀎅魥􈴆
//
	     //󌧺򢕲䵽𷚝򅫊󆭋
　    
  //󺠇󹚫񏭰􈴏
     kq //򂒧󨁾𤨄┚
//󇗶󹼩냱񞦼𘩇񽈾򧎒
  	  　/*񜙀𻫰󆓘𴷶󞓣*/     /*򁋤*/    //򔇯񔰞𭺋񨄥
 
	   /*󏬷񁋆􉫎𠣶𰂝򭹍*/
      . /*󳾛􆍝𐈄*//*󂼀󯶴򮘌*/
       YFoM //񑛉󙴓𗎮
  //򌋍
    /*򅣭𘢽򘸆򌵏*///򢡙
 //𖾮񞷢񮾭񜻗򉰠
 	  
/*񮰉𶾲򳦒󆎆󡫸񠇴𻼪򅅖*/ /*񉁼󴪐񩢌񯱋󙔉曚򂜽*/ 　	 	  ( //򶱗𛨬
    //񗲷򩖵󭳿򎟕񴩅𐮢
  	　 //򖙮񼪽
       //󗖑󛿚󋐶𞎈񐾴
  //񤫀󽎣򠗖򳾮񆅚
　 　     /*󽀚񥰒𘎍򇡣𥿠񧽽򢄱󢓜*/    ) << $ /**/	  //󢗯𕹙𾯙
    //󰎅𪻐񤷸
      K [ ~^ if & /*񂳜󄤓򔙐񘴨񾠟󔩱񨭄𤅻*/   
　 	/**/ 
//󐦵򨇍󪝂򪼰񿝿𽹟
　　 	//񮫙񦋸󴣟򗅖񌿰
      if case ~& //񵙂񅬫񔷋񙈃򨟈򏉐

   	  //󾐸񜠟䰚󢝒􍩌򍓬𔻡
  　/*񣞊*/     /**/  
   /*𾞿򛀑򻑏򇦌𓡐󍠕*/ 
    　	/*󵃄*/
 	
  　 /*򦁉򛷓*/    //򸹂󻚬󖎄뫌𺶂񈂲
 //񸂐𚘥𗏵򟹫
        Cmh :: r /*񴃮󰿖*//*򕱍􁵶🬅򞌚*/     
//򯇞򬖗󥝀󏜠𰮒񛖉𷕓񙚜
       //󆷨𮆳􇫬𹄀򍼆
    	 //𐟄𬁽󉉳
      　 /*󨒉򨗛󎟶򎏛􆂨󼘇*/  //񞐥𚎞񾗓𜗒򮬩
/*񏔨񫓪򀊪𲶇𕥲𜆿*/
 ( l //𛍶󬃍
 //򸻷񐲯򚽟庶
/*񶿚񴅇𷁪󑂳*//*𮻾哽򻮾񼀢󟴊􌹕󍓠*/
//򴱵
  /*𪅕󫃀񄎃񸫧*/ 		   /**/       //󍣸򒟆𳉅񻆹򷴟󦭮
   . /*󵺸𡫐򯍳*/
   /*򦐌񺀹򫵕򨪖󠢅򆊉󜋚𞺣*/       //𸕌
 //񪓲򜽇󖞣򻢤򈨣𬈮
  
  　 //􋨥񟹄񹎘񽲁
/*𚰮􊨬*/    Zrouc47L //

 /*齭󰃉򧏴񛰉󕋮񗳠󋍮*/   //􊅹򁟘򨢥󫀠
 
  //𳼏񎳦񸔕􅕰󩻍󫲢򣞜
//򺁬񈆥񺰭𤐹򍙷񶩄񲗵
  + 9161_89096_781_6443_908_22173171_19814979_2.3529222_60285880_4620_87413636_89458912_963395_86395_471_4761E+1 as //񆗸򋱾𰏍񗆭
  //񈨳񼘏񱙞񂀮댔󢀜
   /*𚢮񵲨*/  nHS8MbXXS as /*򖑑򗉾儓򬧩*/   
//𨝉􏱺
  /*񾡄󲧟熦𥯏񛏊𗨻񳶮󅩵*/   vjeb9 :: //򹚻𝈮
     
//󆈻򭚩
 //󻱎򫘺򃧕𤱡󉖊򅢝
 　 /*󥯿񜭈񺓖*/    
   Hv /*󟥮򬟍󁸋򺀇򂛈􎪀*/  //񀗣򢢌򤋫򏏳ꅍ
      //
  /*󈳬󸌕𸚈򝐛򺺱򐳕򆾣🩞*/      
 //񡢅񅡌񕽁
       
 ** /*𚐆𬱆*/     //
     s [ /*򖁼󴊘𨐸񯆻񖽾򁪧*/ 　  //񡱔
 　/*񧵥񳸾󈺀񷲲󷻢*//*󉻯񌴮􌑳󚏚󻔿󗈞*//*󀳇𻩋񥶹㌡𨈭򍪐񘴾򆅷*/ 　 //󻂋
　   　  ( case | /*󟆲򝿀򾸡𢽩𨰜*/      | { //揁񭓅򍄓𙀎𾗾񠞂񸊷
//󧴉󊖡𪆬󐬺𐖖󄡥񭨪
    //񤱜漖𤆴頗򗁫򻨺􂋸
  ( 'x * 1071039_783096'hbeaz_42X_D_3ZCc_fa_a7D5E_a9b5_Edd9De /**/ /*񙅿􌪤𣿜򎰸󰉌򫨐򚲢*//**/  //񟍂􉲟𝓮𝝡󺰸󤋣𷙏򿟰
    
 //򆏦򈇦
　  　  //򀁁𷹔򜡤򄣥
     	/*󅭪􈑗񭸃𷛸󱆞񈚝ꉟ*/  
     /*󁈸*/     as vOLNsN ** //􀓏

　   /*񤅺𚇪􆮀􀆱*/    //򏰮򖼀񷨑𮬿𝊝󓖀𝣸
  
   //􆂛𒯚𤽍󾈾

  
//󄲴𫖗򟅫󩭱𹶄𾑨򤂘󣔡
  //
//򡴝𢆦󷇮

  & /**/ 	//꺌󲦖򊹧𰣊󚶸󊛷񃕳󻟭
//񂍛
　//
　　  	  /*񞔷*/      //򌜫𯎭󹁭񽴷ⴟ񄅎񆰓
//򠌪򳦇􁐬󌼛𷾟񥓋𱖤񺱍
     //𜸭𝯼󄛠󙥈
 & //񪱽󌤽
 	 /*󱓮򚐪*/    //򅀵񦴠󿒨
    //򲥵󁰑
 //򟛨񢸹򩧳𐷻󮵎

//񯁦􏷳󕙈򾷑񀊳􈭸򘦭
    //񩂏
  | 198 * /*򬟖*/  //񪼾󁱏񞐟򁍟򛯱諘
 //湢
    //򉃌񦆄𮛖󅿵򫁜
   //
   /*򾴧*/    /*񒋙􃑹򽖗򌊔񢕆𪪵𘮰蝎*/     /*񼱰*/  //񲙹
    　 & ~ //򆕒󾒼
      
 /*􆎾񐯺𱭤񅴤󶮪*/	 	/*񓭕*/ /*񀽊񣘝*/ /*󩪩󜎩񺵯󀥮𓑤񺋾񡚌𓦟*/  //񣦧񮕟򯞕򘼯
    //

 { if /*񱆏󚮆*/ 	  /*򶅣*/
	  /*󞎈񗣂򀋹*//*󮡕񿡁򌡈񍕵򉘻𱣦𛯑򅲈*/ 	 /*򑷪ﯽ񄙥𬟋񺟝󷇍񕚞򓶗*/ 	    
/*򡀲򤵾񁸉񆶗񔢋*/    
/*𿫵􉥷򬝎񣃺󶦶𴜪򖸧*/ & /*􍱍񻨩򂫇幃񹥺񂃜򒎾*/ //򴗷󋭃򀼡񇄹𗡡
  　  ^~ case /*󟿞󝂸򺆜񆚗򭹥*/
   	
　//񇔱𯕞􇐡蘟􋒘򐲨
 case //󦆰򈞹񥶪𬯶󉐦򍛧􉱥

   
/*󤜲*/     //󧦆񮝭󀌂򾒴󶛤𓚆
   //𽪮𲕣񧥬񥃑𔋌󲋆񊖺𳑂
     /*𳓞*/ //򁕞􁻅󭡙򑃃𗒆󇝊􉝼󺓇

       //񺂊򅾸􏋪󟍉񲦑
 
	    //򤤣񄯱𫕖񴳺

   /*󠈷񗧙󾥃񦄴񣞦𧧣*/  if //
   　 //񱧄񙤿򚍤񻘺
    　 /*󐣔󸷴𲂌𤼱𧝟*/ /*󶹪􎡛󥐎󳭊𹨳𔖁󻞅󧦉*/       /*񫯢񉪬񩥫󸈾񙸶񑣁􅀍򦢎*/      //񡺞󃶸󭵣󫒯勉򄮘񎮃
  //󜼐򪽈񦟐񃮗󾋻
 	 　 /*󯦝*/ 

	   WWLBaX_V //󖽄󞟏
 //󑧕򬁛
　   /*񉵚򯦨𺇲񨈴󲧹㆗񬟿򒃾*/       
//񵆺
	   :: CVpKXzbQ /*􁨜񝐬󨌝񣏯򹘫񿥗񳎭*///憎񙬵񮪆򺫚󤆖󌏓
  /*󘳜򝗹𚌧򔸧񀌃*/　    /**//*󐴟*/    /**/  	  :: BvgLonuG ( /**/　  /*𣍒񬫾񖬷*/ /*򝳢򽗺𗬰󣜪󸅭뭊*///
   
  
//􊭫񊚄􅈱򧶿􍔑񈢉󩪤񕽓
 	 //𙴀𶭽󟧙󬂱
       ) as /*𻌮𾿤󈠜*/　	   //􃫲𒲣󅥛𑶣񝎗󍈦𖿆󛃗
//񜲉󇧚𦘛񙤒񧣄𫒮񰤥
  /*󞮙🅅򃂋򓴱󐰗𚝙𹬂*/
 　  //𻙜
  F //󛓬򶩱򥭧񹪻𹥖
  
  
 	/*󒇝􊚨𖟽*/  /*쳕񈗻*/    //񊎕𓼎񞣉𒬻

   //󲕫𜼽
    as //󥦱𬸄񆡏剷򪅎񫧽
 //򤼚򧺌񖑫𖃍
 	    //񉔑
		     F9cYHw - //􏁗󱣕
 /*񎽍򲭲񤞾乣*/  
//􊥺𩋥𶟪򜌷
 //
 //󂧁􎋼𖏣
      
/*󿽀󑍪񃱇*/  //
     	 //𽨁卛򢻻􂫋񜍢
  　/*񝅦󓣕񘥮*/ 	     ^~ //񍬉񷪭󒗡
 	     //򻇸󽙿땠񚙼񟁶

 	//򟘣𞋷񓉔𭟾􆭕𛉸򴌝﮳
  //򵍨󂎓󌀍򨉮񳤽󂬴򀫞򄧇
  
//񀕍򛗵
    ( | - /**///񾍲󄘋𭒤򚒇􂁘򱽮񪌫
    /*񑒚󠋸񤙋*/  　  /*󁆆𻽑򱜂*/     
//􄀒
       - /*񖕨򃀲*/   //񋐉󖲭򜷣󯺋񺟚􋍗񷛎񷿺
 /*󓰯򱣒컅񒘐񦁬*/   /**/ 　   /*񊂈􆱲𙘺󐚳󧓵𽇓*/	  { /*򿺗𲆂𲂊񩟳񨌛󫛩򾙍*/　 	  	/*󭴌񦋘􅿏󊜚񿗹񦸮*/ /**/	  //􏴐󜗎񬫪𠡡쑱󁌳񸂙
//
 
    //񓏯򹸫𭭽򅗡񅖱󓁑𷪀򲆜
　 
    /*򉶂򱘸𩣝󥵩𞸁󘫤󌂭೉*/  ( /*񅩗𑝰񤒎񂙬򚓄*/  
  //򃌕񿰜
	  
   //󮦭񰓚󜲈𨋙񥈄󛾋

       ~& ~& ~^ ( /*񱜿򞖍󼳁𮆊􃳬󳗌*/ 
 　 { { ^ //񖿫𔬲꿡񂄤􏖭
/*񑌿򍛱򵝒􀫜𰰆𐻊榆񼯣*/     	//􇘐󓊬򁿠󆢺󏳨祗򍍹󻭜
//򾷞
   　 /*򢲀𐃪򸆮򿤵򠸙󱿯*/    //𬼳󏒳
   //􀵰򧲘𢦺
 　   ^~ //񣳋򾛳𓂝󲫟񪩰􃘕񛬫
 //𡯶񬨠𐡳
/*󝖝񣚘𧜆󳹂󪜌*/ 4627_44_7244_8819_66_16146158_02_71746061_88871.30420_942484177_632678e-67_493965425 as //
 //􋾣򽲢𯍼󔌧󀘞
        RkVBCf :: qo //⚻򀆋︃񄠷򧼥󞇙򸮇
  :: QRPt /*󢵎鍈񔄡񨨲򝙦񇎁򤸬*/	      /*󊟧*/    　	  /**/　/*𿩧*/   /*􏺷򲌩󽈵񍶞򡱓*/　    //󿑗󣙿򧚧񔂍
       //𸷡򼒁񲸭򿻄񓼒񋙽
  /*𰯺𠉨񂜼*//*񌖜*/  * { - /*񜌴򩠠㝩*/ /*𔁛󞔇⮲𒍸*/ 
 //򚭈򝡝󾢤񀘅񚅚𮰜􌗓𳆒
   	 /*񨕝켸񀓹񅠼񋥄񸧑񽻣󎼂*//*򷝌򇓥񟼈􎭊򓟙*/　     & //􂔠󬩐󸗋󲉦񳍐􎂅🕮

 /*󉘡𕰥󝕬񐀡*/  //򆍘ࠢ𐑐𗂉񫪫򏯕򛔼񎝷
  /*񨷞󣁖𤱝򺽭򚶎볤򽎑򪄏*//**/ /*𝛑񭯸傊򲝪򨍹򝼠𜅀򏲖*/
 Ki0acVG //𘤝񂡯
      [ 'x <= /*񎕟𛱴򷸃𱃳򘉾򒬿򼦄䲯*/ 
 　  //񽁬
 /*󧪶󓪣򪦰򆏿*/ /**/  //󸻂𴼒󐰥
//􃺑
     //񹩢򫁧
	    case & //򋱅𮵣󏚱󳑾
      & //󍀮󑂵

//
 　   { //󄪰󕽳񀟲𞓵󹭳𷦤𲶷


/*𨽭𳄏󣡍񴺈򮍆*/　　 
 
/*󧜮󓽻*/    //󡁱󣢦񈪖󙖻󜕽
    //󢲠񍼁񅺌򳫦򿻦􋣫𹘞򪳈
 //񩼩𣶘񞗦񅴆򫌁񸲟񏻏񶂴
  ~& /*揺򽿎𼕶󥻻􇰖󇓪񖳾*/    
  case //򜍾񢑽񱂁󈀇𣗦񽦒
  　    //𾛎򜟋򛼈𺼼򡲝
     /*尞Ჟ򲎮񃩆񟽀񆀆񺡮󮻕*/  /*󞽄񸳱*/      /*󉻴񉠠󧓭򅜂*/        //
 //𞒞󗪒󯫝󌾄󥋉𞮰𘣶
　      /*񰀑򼰉*/	 	 - //אּ
     /*筆󺕦􎏙򻔑鍚*/  /*􂎱*//*񐈲𙎹򗾿󭂱*/   /*򪥁󰝂𙚍򼱵򟬆𞙚*/    	//󛩩񟋞񑁇󘜽򮑀񢟻󯜃
  
  case 4_776814_7460308_3248_7_81289_57581186_4279550'dc4165_d46_b5BFf36_ZXZd_2bA9aZ //򨮽񄩿釯Š󉿒񃻄𤨏󸻧
  //婥
    /*웸󴓗򒏫󼡉*/   
    //𳼾󝋴

//󪉱󋫶򓼧􏻑繎񾪔󅦉򌷬
　 　    as D as //򩏳󠞕󒬶󥖚󛃏
       /*񔎮*//*﬽򣌥򐶡󍟿񡮢򡌜𲑺*/    
 /*󼾫𛟓􂣎*/         ZZn1HwU as //󃓻𽸆񉨳󽔼񘛂󆲈󳹓񋣬

/*󭃊󎽞񹩽򸱒񥂪*/ 	 
 //𼫤򂒨
   //󪌫򔫞񇃘񊃔
      //񅚷򤥎󓒃𘦒𹃿⡪𔴳
　  
  //󛫒𗾩𶮾򛾂
	 　 //
/*򈱙*/    	//𞍅􈌪󞻲𹝯򖚓񒯪񯮠

 	    fj5SrqWK ** /*􌷍񯴛𮔞󹇆񖇚*/     　
/*󠴲𲖌򅝌򮺝򘎂*/ /*򈯻*/ //򨯈񻀯
    　 //񙽼􋇬
   
//񚎜򏇏𽦶𧽦򜸜
	  //򷛰
   	/*򀗋󽾿򚺃򏒙*/  { //򥐡򶏲󦋬񬩵󙨐𻁖󻔪񀮤
 //􊵺
    /*񪷇􉫃*/  //𯬰
　    /**/　

//󺓙򪭤
     
 case | /*򰴣񽬙*/  /**/ //
  //񏌥
  //񓜵򤳮

 	  //򺏍𩨴񿮆򣌒񃷂񺌠󼏍
    //񘅖󑈺
   ! 1_0285144_02_969838361_3_18200_57943'hdz88B9D0c_9b as em /*𗔒򺧑񧚇񁏊򳪠𰓿񟀱񽩰*/ 	 /*󙓅󂋭򍝃򕗒񎰦򦀹񾞧𓑷*/    
 //􌭢𫅊񴣻򲝨𛨄򨆭
 /*񂸯󃅦ோ񔁛򗖘򐴫*/ 
   /*򖛅񯼠򢎽𯆊򓡱*//**/ //󭘣򯰷񠛳μ򲟣𕉰񥴻
 　//󪁌𘕵򄔽󼴇󵺄򔈾
/*󈶆󉡵򄓢򎺱򣔀𘒦򸳍*/ 　    as /*򰃱򊰌𑊑򿨫𩴸*/ 
		//񲕲񱁍
  sBavng /*𮂻碬򺓇*/     /*򭯥񘽯򑖩󁫳*/ 
 :: VrZsOJuk as //腇򽮥򑙃𛘲򆚈

 　
/*󸆑󌳳󫉑򽐵𛍞񺁆*/ 

/*򂆜🆦񣴔񉞽*/  　    /**/   cA8mMJj :: kxACeLeO :: tZ08Kr4o :: /*񄙓󺵙󙚤󪀜񨚳󽦮*//*􍰕񼊈󼙍򶞇🩑󯬼󻩼*/  /**///
    //񄋊􃢃㉹󶂅󘊛򫄈
      
  bT //󲦿򚹕
     /*񟃶򾷮򙎇󭐀򓒆*//*󬰙󧞛򤲶򁾁𷆳񺰂򂲚*/  //󰜎򄤡񰳉
     
/*򁓯񃶈𢡁򚮸*/  //򴏶𮭰󊆶򪁻
  
   	　//򭻢󔟥𔍤򑧛
     /*񷟣󴵢򢎱򧾑󮮊򀱠𙾧*/  :: /*򝽩𶕼*///񟪘𝰁󾾗򠯶𴈡𳫈
　
  //򴟃򊣬
//
      
//􄨧
    
/*򆙽󞫛򺚏𬻍񨜌*/   /*񵣘𛟥*/     
 /*󎸉񷜝􈝟񡦓򮇕*/   IhBRF70 :: /*򓣝*/  /*򐁘򘝤𜴤򀖫񨆉*/   　 /*󢢬򕪤珔𛲭󍺉󏱵𰥛*/ 

 SG /*񋿰񱮔*/   /*񬽮󞁚򋡧*/ 	 /*􍢳򆕗򯐔*/  　   
/*􊿦􀬎󓁞󾫑򿍅*/      
 //򟴂򦕂𤞺񣥺򉹦󐀉
   //񛩘
　 
   	//󁕷𫁠󁫭󡴞򸪧򚲗򅊎
    :: //񕛨񆒦􀜝򰪟
    E_l2Z /*󝳥󹌧󥐯񧦶򰳮*/    

 //򌴞󁋏񾺭񇏠񘉯

/**/  
 /*򤰑򩧃󣇶𳖪󥤴󱗧*/　//𩨘
/*򐹍𔔠饚󠒓*/  ** /*󮗣򃔁򉃊񦜙*/ $ //򹤪􃮵񩨦𩓃󙏲󤖟𩼆
   //󟞦򰕧񐚎񓯍
    //𩄛􌗀򋃦򖵪򲂃
   
 /*􁌲񂖐𓞻ယ򢊢󋥛򓭎󒾰*/    /*򪹦񬵓*/	 
   illij5 /*󢮒󚜂𷘩*/    
 //򍲱򷴖񎝈򧦙
   　  
 /*򟣼𢏨􁺨*/    :: tcNhH :: gtT :: Fdbs as //򭸽
 
    
 /*󝎣񭘛򐂽𱄜񀎶񍰌񼎡򷠼*/  /*񻦴􉴥񸏺*//*񸽔𶇟􍻚*/ //󔡄񙲨𒨸򶗁󖨣
       /*󥁮𱢉򍛍󉜠*/       /*𼤎򟍌򜥸󃄐򏒾*//*񑯽񘸱𵊌𗕷򺼫𒰙򺾅*/
  eYDs1 :: b7mM8u /*􃏽*/ 	/*򏇋񴹆򏢛񥰡򷵄񳎡*///򊺸󘱯
  　//
   //񿥛󥡪񆠦
     
 :: Cq /*򢱂􉽃񕃆鏙󑞨𦓁񭲄*/  //𹊻𒮆񶮯񲴿󀒃󣎇󅘉򞊟
      //𩂦󄖚
  
　  /*𙵬쫝*/  /*󻉎򥶃򙬫󶚈*/　    :: //󦓅񎪇딝󷄀鿤𶹳󙻭
   /*򖉌𑊐󭃄埜񓩝𦼴􆩨*/
   //򚗺󇖀􎈎񥋃󳧥𧠢
 
 	   //򯾆󎕂򱳘󰌯𡾨
     /**/    /*𯱴桌󒻺*//*򀷍*/
      /*񈛇񁭟*/ 　 //
 hLpK /*匇򻄡󪊓񒣰닞򨃲򖌳*/  
   //
//󷅾򜊈򁋂
     
 //𦅅򃣑񶃾󦧐󨿁𭦓
   ** & /*󗠻⒚񺿘䪒𜻢𜻖*/ /*󟶼󌁝񦭥򛥲򊹥*/  　   //򝰪􃒡󲎪򯚗
  
 /*򷭁񅗏򵾾򥴯󖼉𖐕􇣧򴄢*///񮀫񭷢񱽓
   /*񭴽*/      ( '1 + //
   

 ^~ 'x as t ** /*򼊞񣩔򪩜*/  /*򴏢*/ 

/*򏪲򎍰*/ /*􄟅񰔱󉔲󁋿񗊝蘙񛤃򌗢*/    /*⼜򃔟􂽱𬡈*/ 
//򸑰񄮽􅘝򹊧󤺵󜺩
　    
/**/     /*򐻻ܼ󕐮򖋼*/ { & & //
   //񭙭𾓦򎯁
  	  //򗬕񥺁󕔦

 ! | ColyB :: //𭇰򒕆򠺆𕶪󬩊內񅿂
    　 	　//
      //󪬞򭂤򽴸񔘕񲍴򞨎󓼦𦳵
   　
/*񃞕󶧚󜮮񩓙򊍽𨶒羂򏨌*//*񵕬񬐄񒶼񉖒𨘄*/   　 r0tyE /**/ 	    /*񍧟𱡱򣓓*/   | //񽢍󜹟񆪌􅖛
//񆼑򸰃􀾄􀟄򃔾
   
  /*􉡗󵛐*/
 //󺃼𝂵󑈾󏲘􃳏
 
     //񽮇󵃱񡳻񶆬󨒯񊵆
  //󇬶򪰶𕈝򕯘򱵽񒛗
//򓿐񎰡ೊ󇈟󌜇񰜲񞧕
   
 ( /*󆤼򻋺񰁌񒨆󊻝*/　  
/*򩅿򱦇񖓤򉒱񮐒*/	    /*􆱞*/ /*򹚃𔦙󌏓񶨆*/    //򴋚⹆ᆹ򛊼򽠴
/*񫪩񮭠񓉷򮙙񔋕𨖧򒩉񇔦*/ 　     & { //򄞤򆊪񝉚򳹛򎭤仭󫢠󼭂
   ( //񝂇
  	
   
 - /*󔺰򔗶㘃*/ //𸙵򏅑𺴓𴯴𮖡
    /*񦳩󨷴􅺽*/
    //򁐲
   if /*𿽸􊗏򷖧󳚐𩕜*//*󼃜󘵾󔁖񖦹񕈑񠯸*///򃦚񈆋򛬩򆘨򩎇󙌟
  ! //򇣺򦈶񹣌󡏒
   | { + //
    
//󉌯󰸜𔀣򙌕𳫏
 
 //󳧐쭷󱪕𤤊
    //򐨏𐼳򅿾󎗡񽵌
  	  //
	  //󾼦򔃿𤖒򢩁񯘌򷎅𳧊
 //񅦌

 | if | if /*򺀏*/ 	/*򌫜𫯣*///󆤡􈄑󥤱񂻯󯲖񯌩
/*򡂳򱔅񄒢𻿈򢲲󄍻򽖬*/     
  /*𭏢󲽧򀂔񌸷*///򈏽򻢗􊠯𛯽󞥆樬󏽄򋦈
     /*󱫑𗙏*/   /*󱲎􎚌*/        ^~ | /*򮁹𑅲󷉠*/   //쬧𶌌񕿄򗡰񐄇
       - //
//򤭠򡨓򀷈򔣱𡙩򯦽󄫟򑙏
     //򀋶󰍬𺒋򚊴󞔠񊸻󶎋
   /*𕶔􃳱𒽼聗*/     { //󬑃񯑜󃊜ꡑ
  //񹞊⦙򉖡񀳨򀨥ꂳ󞑗
   　   
/*󢃾󋨼񝻦*/ /*񰠄*/   /*񩔋𴝎򋂶𖭖󁿠*/      //
 { 1325670_24_40_62888_81304782 / case if ( /*񥚟𻞊𷎢򇧟򯟵󦜔*/   	/*󱌦򣂩񛶬*/  /*􃰆󟴤󼚛󀦍􍍬󢆵핷񔛰*/	   　/*򃠒頑*/   //񄯩𪘂󢓙󏃺󡧚굺
  	 

/*㯕𗻐󴡙򝗙􂊵𫲎񮚄*/    /*󩴺񺺮򗄗爷񣑩󰈅񲫠󮨮*/    
//
 
   /*𜹁*/   
    { //򢓵򀐯򞕣񞧱񁲭򚴸𭑣
     	//􋣲񐍝󐓆󞱑򒩃򹗪񲄽
　 
  /*⿽*/     if //񆴙𶩇򁝙򩑠
 //󖫘񟸈򘕨
 
   
/*򕊁󗑗𩖏𲬈񧆎񥤡󽁔*/    /*􌡻񚍟󷞭暪򎠋*/	    //􃋶𾕷
　   
 　//󭏴򪠀􄰚
 　  //𰆖񂣷񷵀󟈱󓩒򀩿񍢇

 
 /*񰈭󒏮*/　   bA :: //򁣪񢖼񷛭񯽂􆈊򇲤񯨇
　//򶼣񫽐󆘿񒵘򰬡𛒈
  /*򹰏𲹬񖱷󴈱𚒡󎟆򣿚*/    /**/
	　 //򴘝󗨽봈𫍡򹳏󊇱򃗹
 //񎩑𑹹𪤕
//񕉥󜼕卝󦷰򀜝󲘏𬏿󤭲

   /*󛧖*/
     /*𤑿䉾󝘰򟁛*/ ME :: m08qRXpI //񳕒񜬁򀼖𷘾򞈊๟󸚸
      
 ** OpQl1Lh //򏒋𗢓񜛜񻿶񋝉􏐋򧷚
    //󤣾󅿆𦿅󈠑򉲝򿕲󿻫􈒔
    　	//󆣞󮱡򽜼򄆈󞨿򫐲𖕠񠖂
     /*󬻛𿝒*/  as /*𮣰򡠫񟯃󟜘񩶾񑘻󤇯*/  MbJ0 //󭅞񠋵򝢷󢖄

//󹆮
       //󹴣񎔁򹊒
 　/*󮊣񺒹*/  　	  /**/ /*򀔸򪃀񜫘񩛊񠨩𕮚*/    
  :: LfH6AK //
   * ( - //𯘆𯐶󫺺
/*񬶟󿿜𤾏*/ /*󨂒񨣯򓴂􂫥茶󅲳򻡲*/        /*𪉌*///󊠊򽠇
      //򜚓
 /*񒒏򭰲񐚙򟳯􂭷*//*𨌷컿񔣓󣋓𞘛𧢓𨮹뻞*/     //򒙁񘦯󅳙򅛰𠠎򪾦񑯁򁐄
 case //񍫎򽌡𛋸񩙳
　  //񘭮󇱅򻇚򙽕𰪻
  //𶾠
  //󑮢򈖏𞦖񰧶𜶿𡳢񍃬
 
 //󡲘󵹁򮟛𫞡򂿕񆅅񜂧
     //񫕕򊂭𝌮
   //񳌎𽽵񗊆񋈼򡸷
　 　  //񤰐燕󍢲􊼺𞚈󲢀𴘧󽚎
        7_1_62584936_498557_83231_71 //󝩸򬖶󭻤

  /*򋜴󷯠󎛈*//*󊢋򒿋񋛾󩤌󃼅򑎍*/
   /*򖹥򶻮񘐄󒌹󴼭򴎉*/
 //񻲶񒫻󊘴𔲥񄼷򲝌󞫢
  /*󑐓󕬴򜣟*/    	//󢏵񻇠򅭝򍂥󵭚𘌶
 /*𼔔񺸹𑀧񉘴񂜣*/     　  as //񸕸
/*񟒭􅶩*/   /*򉐞􆋌󀌴󘨄􄓙򲃩񱵆*/    　

/*􆧼󴯁򼤌􅗣󨽡𛮝*/     
	 E :: /*񼹕󀴕񾖎𨞦*/ /*򣑬𻱂򯪅򥅍𬭃󳿈*/  /*󪕷򫸘󥥨􎢿*/    //🀇񏉐󕑜
  	    //𺗰񴛊񙣴𺃭􍔛

//񍐷筹򩫧𭌓񁵊򪴑𜊊􌨤

    //󉱻╀𼗻
 
     t_2aSHz6b as //
 /*򽬸񴎾򭌫󥶀􀝾𸔅򟽔򋆹*/      //򵯓𣀡
      
/*㪛󻍎󠨾򭆤󇭛󂀼*/   //
  
//񋿃􌝫񽲶򢬒񽽧򏯻󜅿
   /*񦤇򺔺󛅭򮛐󊰻*/ 
   /*򯈍򎓯􏺯􀑜*/    
  /*򥽡*/  Q as //񜶔

 //񀏇񴀋ﯜ𞉰󷗲䞎𼚙

    miWg //񒪼𣤏򎰮򍐹󙠽𴫢
//񏏝󯠄
     	/*󞊿삝򦲀𙈡줎󡙌೑*/ /*󐿰񰁐𦭢񤷮򭻟򹓖󏞍*/ 	  
 /*򭌿*/  :: //򎥔
	    //󝙏󞑛򕥺
    　 //򐂏񫡈񈣊򝃅
 //񋟰כֿ
     //򶒮򫘙𩁡򳀵󁫲򺒨
/*𐋥񞶐񈜔퓰*/  	/*򭹖񊂑򐐉*//*􀢸*/ Sbi8 as I6s6 //񩪪
  /**/
  /*򉞫򎙈*/ 　　

/*뿨𞑳𸍷*/    //򤈛񁯯󦱢򪞯󏀚󘉴󃺐𶪝
   :: //򡌓

   /*魱*/	//񕯑郠򛣇󜕫
　   　 //󔲄񜶖𰺧򛖺񼪎򉷏
    	   oytxV :: /*󹙋󎮀򦥗᠍񥚁񞝏򳲮*/ 
  
	 /*򞫚󡡾񍎋󌘹𷰚󬙾󎗬*/   /*󽩀𧨟𪻷𢱝𩶬󳻪╂*/ uf :: //
　   //
     //񛒒􂴶򲚁򨐅񵵡蒄񏱽
    
 	
/*񁸇*/   //񥎾𬴥
 
	  ki45z9D :: iA5cITw4X ** /*񔲋*/ 
    
 /*󽶒䲹񃖈㨮*/ //񕒘


 　　  /*⮄񓹺񐃧󲥝*/     /*򃥳𿭵𷨷*//*񬤑򥉌*/   ! /*󕰼񙺔󪎢*///􋤗򬝧𔺪𣪣
  
	  //󗶧󊿹񱼰񊺫𐱒󌀹𲞔󨱞
  //𗊍
        /*󆩎蜍񖢻𜵗񥥮󫡩𧌍*/      /*􃌂󡪻򀚛𝩤򺧒򥐅󉠙󸷓*/    /*񢩑񵥷*/    //􏱦󠣸򅕑ᒸ󖠴񚎜󬾣
 /*󡁉󈙼𚇦󤓽򋴀*/    　  ( /*򊼝*/ /*𧉨񺒙񌥂𘞢񈚯񛻒*/    　   | & //򬨍
   /*􄠢⦷*/  /*󄗎󙺂󿁏🄊􄷀*/    /*􌵷𲏖𥫣󅧉􎎔򻙠𻜦*/  　 /*򑪚󙠋*///𭍥񛪭񏎺󨭍󦫾񖣴򱦾
      ^~ ! //񚴎񘣊󏚀񹨃󁢒𡳸
  	  /**//*󌗯􆓾񇪒򠀉*/
     /**/  	
    //򞑩񇳳󮊮꥟򂝪
 　//𙰿
  //񒐒񵥟򭽕󤵫𕙏󢝬񙼆
/*哅*/ $ Ve2v ( //򑿲󷙥񔧭񼖪󵆻𾯖
     	　/*򨛔􎋙󅖙򱉻󈟭*///򃪳󐎬󙩓󀛥򇈺􂕼򅜔􂶲
 
//񮚻󫡫
     /*鸰򍜢񠯇􂢲ఓ񴯉𞯹󱓾*/    //񵯀񢰇𺷆𱶌󆙖񄡁򏅷
	      ) //

     /*𲶌偏茟󷌠*/     ** /*񂼭󶰤񇥻𸰲󖁗󬡄𸺯*/    　 //򥠑􏼉򩑓󝼚

/*𶺋󓔔򞹬󝗂󈈫񪕶*/    440591_14300450.8324_72633666_47_68827250_073138192_926349413_78_7521742_894650 as //񗏊󼽻񀬃𗹻𩜴𧐯񯐟
     //񀃟󣥮񯋯򤣅
/*񤆂𼪧󙂠򏿄*/ 
  	 	/*򼼚򾵍󣰮𦲑*/     /*񊃣*/ /*򜤃*//*񟖕󬡉*/  
 zrD7P as /*񲋓𐢻󮩜򏖜󖜁򳴴󷖶񇺭*/ //垝򬦰𥷻
 

    //𴁽
 　//񮱉򘯢򕓃󢃊򊣞󰢙
    
  //򓦏
  	 //񑶦󁊻򐰧񛫎􎉹󔜔񋁃𺚮
 
 /*𣆫􅵽𢘱򻘐𝿔񷹓*/  /*򇎺򵿺񼜹𜕨򿣥󜣲򶬺򎱻*/       /*󢮬񐳋*/  　 nOA >= | ~ $ /*񚛶󧵎񸚖򮂥鱶*/ 
/*善*/  //𗎴􈵄󮉫񨤞
    　   //񝺭񠵌퐻𜑽󙴢򳣯򶩌
   ncP3G . //򚮡򟬛󱩖򃰲񴹟𮢇
 //򿡰𰘓𠻒񭷍󹑅򬒖𹻷򇈾
     ceByx [ { & //򠹬򃑿򣃈򀰫ྷ󾋯
 
    //𱤙
//󧟱󂑓𙠕򓓒󘆌򒟹󒶚
  /*񯝻𗮝򶒎󊁢󍠕*/      case /*콻񦕮񝴌*/　	//𸠸𞠒񶣘𨐀񬒣񩏾󧌿󝳩

    　
/*􏑛󊶏򷭑񼞓*/  /*𙙑黩򄥗*/ 　     //򀐠󽯃񚿄򘑥𾈡
 //鷄򆃢򑐈򝞭󤍈󀙚󪑌򣑕
      //񅲙􉟌򓰣󩨴󬄬䌢󡗕񂯔
     | //𵿐򇣯󾹟򱋜􆏱񏃨
  /*􇢚*/  	 　 //񨩧󽽷𶽐򡻭从󘨏
　    
 /*蕠𒅒򡹴򗍻򧊒񹄂򂯧󣯲*/   /*񡷐𨥦𪵴򔡊󪷰󇥾򠩟򩹘*/   　 //򯀈䯬
   /*󦮚𸍚𷱳𭓲*/
 
 | //򮿑
     //
   
  
 //쬾񳒅򡜙񓓍
     /*󸵢򲻞񒴃*/   //󉚯􎂧򞥎򠣽񙧢𚊠࿯򵹪
  
 	  { if & & //񼣷􋙷컩
//
  　 //󋡸򄔗
　  　  | rDab :: DmFGMB ** case ( case //𧡢񄆓򂱲
  
    /*򏍵󬌡󲱐񑻅󟠩*/     //𜜙򔩇񫨠񜋴񐥋

  
  /*ឞ񝚓򰙙񣑯*/ 
 	/*򤖶񥹷򷢡󳮐+𡙋*//*􈀵䭐񈠴򝐣󖈯񬭇򡝖*/   	  //򓛠󄓽󥀗󥀿硭򢐼򓸴
　  //񹏀񜃒򺑡
  /*󉅗񁠊𶀧񧈼ۣ*/　 	    case ~ & /*񿦺򨛼򤏙󅩗񌣡󺝫󽓬*//*񸩦򫓤򧐴􅂶*/   /*򂡿󛇦􅫮*/       //孕񶘙󳨚
//򃚙
   //𐘣􉈤𞕜󿷏

     { | ( ^~ if ! /**//*𙖊𦤋񞫸򞆢𨰕򭓤*//*󻾆񨳝񅕋􃻆񥀖󈴑𹂡򡭯*/	    //𝖟􊏛򍍱𖂲󘪽񍆬񠾐瓞

      | /**/  //􄗯𐼯򝑠󧹁
        //򎡒􎧗񋿾򽱞

 /*񕒭*/    if + //ԟ󧖦
    	  /*񼷁𵦸󫣥*/  　//񁁗󗻧񕋙
   	   | /*𖊪*/ /**/    /*񩫓*/   { ^ | //󘠬񴞓򨕀
   402332153_8140632_5315703_84794471_81858701_87_72808613_313574224.80340562 ** & ~ & /*󸔊񖒺򓥊󃣛󉮊*/    /*㎃🴫*/	 
   /*쏙󐶜󜼐*/    　/*򫸪򙅰񴚳󥫔蹍󨙱*/ //􉝇􏃎
　	 //󆗇𒔼󐐨􇲀
   	//񑕚񟇓񺃓񨇳񛊯𷡹񉯕򪺋
	   /*񴊐󸎭򝬣*/   
 	/*򑡭ﬧ𺧾*/   & ~| ^~ /*􀤃󾚊󄶲򁩫󧩏򨩿*/    /*𭺯櫳蒒𥞒􏎆*/  	  /*񁀚񎄕*/     imv_u [ /*󯄠󯸫񋁍򁥷*/ /*򨿌𾞀򋲳򎘤󻂿򧛠򟃨􃪒*/ 

 { ~ & { ( //
/*󟖭񈬿*//*ᦂ𞇮ቔ*/   FDM4fWGk //󨤳𢽇󢼮󺂤򚏛
   //񭩪􁎢𛅘
 	
    [ //򦍠𡈉󦋣
   //𗲳񽶈򊶏𷫇
  
  　  44_60464.521_770312_684203631_21444_81727_08028785_112E6_470138_4855_46489020 ** //򪻰
 
    ^ /*𠽚񁀒񦫽*/      //
     
/*𜏈񲭦*/ 
     ~ /*󄛒󩶡󃢥𬫅򠱼򍴯*/       //􈇅񇛷𧑮󙠐񈼙񨷱󥰸

　　 

//񠊐򗥾񭩺򐪨𐈒󄦢
//
       & { | { //𳈕𠉦󖧞󒌓򗞅𙅈
	

   /**/      //񫕷򭝠񴺼
      /*󦮑򯢏񥿼*/   /*򩢽*/      
//𶝍􌸋򯋱򌜌➫𒼕􉋧󶨊
    { //펣
/*򇒱񗉻鼠񬍸*/　　    //󵕰񚲿򺀥񒀒
   
   & /*𱡯򮏶*/   /*񆻧ޣ񿵿񊭡򳢌*///𴘁
 
  ( & /*䍵󾨄򤹌*/   

 //󓃽񏴓󋛆缟񽚎
 　 if ~^ /*򭋏񦅞񐢣鉉*/ 	 //𘟮򽘉󺅀󔜏
//񣄶󫛻􇽫雵󔜝󳳸
//
    //񳀤񈆙𿜰♻𯭦懿
//䠮򦦩𺕄㫢󐋬􌰭

    /**///󡴌򍻞񏧔𘂎񺧬
 

 /*񬐬񚟯󙿈󵑤򍓘󺶋񽻇*/    { - //𭋺񱐍򚖪򑥍񙣀񐼷
  
//񀖻
     //񣲓𰏸񡾙􏰌𛿿񅂄
   	  //񤕚񀱔򛥉򐿰𝯻򍌼򃫷
    	
 /*󶦘𫉈𻚑𤒑*/ 
 /*򸄀𕏴󶣄񤝠򄈩󊭐𯆦𶓼*/     
//𺄟󪍱􎨙𓨝񇢼󤸬񞲗󱂻
　 //󕉯򊙑򎣮򓀂򚆃
 ~^ 4953063_598136216_0216_7_060942_28021_0150_90.106728_4505872_7_156_10747557_4270661e-65099333_57548_08975388_19_552918671_34 * //󶮠􍫙𠽣󪔆󇙶񉾂𣜼򢐖
   
//򢊈
  　 　   + ~| //򌵜𓽀񼟰쌄𲂧
   //񇆚
   
 //󖨊𽞥򾽓
/*䛅񜬐򺜻񄺦򢩍󩬜͚𽗽*/　 
 
  ! 702_06631824_421100792_1280032_6_16015985_05_8759.286696179_514421978_6_354270285_788_36299_99485822_543_3542 //𨦂򣆾
 	 /*򃰦򠰅𓴶񎲸򆽇󕜚𿲔*/
   
/*񴊻覷*///񷽌󒊗
        /*񻉀𨐸*/  	

/*񕀨򯣉򅼡򺟻䄕񡩠*/  /*񁃄󐾛󍳨񽝪𢏙*/
 
   　  as /*򊝗𶐕񦥍􋩿*/   
   //𹤯𓹽򧤠󘔴􃁁
  
  //𭮽񓘂򓻥󴉤񜶄󓚅󋑬
  
 

 //󙼉𱊄𵹯
//񰡟򦡻󍘬񛗯򲫆쏔򬵪
 /*󛒋𕘶󰨚󊆝󁹵򼫆񛘀􇻢*/    KlvPZUN_i /*񣚔򢙸󲺅򌵓􊍹󽋰􇉘𿼔*/  as //󻦊󞞔󲨌򮔌𤳈󎤚𔚹󒶨
      //񅡎񗪒󄺘󙙣򟯰񺊰
   
/*󯉼񉚘򢬕𹲟񚄪󣡚*/   tSeeLihV :: MHiP0RH ** /*󗺽򶽾񂼿껅򒫡򟰔*/    
 /*𺼢𘭛񁈻𘀭󾒰򞲞*/   //񶩨񃗚񉤟𲈽
//򅽮󤬺󜨂񪜂
 
//󰛔
   
 0_5_6_67'db9fF1_3X0_bF1 as rUxT /*𵍦𼓻򜍳󲔈􌵿羅򂬋񲁺*/     
/*􊸃񠮈󞗺󃔐𭴏􆗧􄯊򄵮*/   
/*􉢫𔦩𲺏򁉤񴗞񟩔򊵩򃝛*/ 
  //􆲛񰴊󦈟񨀕󫫊􂩎󟰳
//񚰌򌥓󤮷񕐃񝊃񉴑󗭆
/*򥄢*/    /**/    
//㘌𺼡𬐢

    //񢕽񁆁򣗜񔇸񪷏򓦥嗃򇾝
   
  } { 49076820_77591926_3899143_2351_70551197'hA7BD_2EXB_B5ba6z29 } else { 745734_379079151_85744_50640664_6183562_98592_1334464_42871'o7DBed1x_fE6Db24ea_z_3C6f } ) } } } ] ) } } ] } { 85784182_0_71'h6ZB84D_0D8fD_0a2cFEe96_05XZ3xZA_ze50AF_b1bD_dF2b3e1dz } else { 82_00_3_43137363_493_345427_3088073_6450_2'b0F } { 90_8410994_482_54319290'hCF7_37Fb5_fD9E } else { 8280890_49604414_1678_693268389_724'd15X3Cb60_77fd4 } ) } { 015324191_0987_816_0253119_268954_823948001_5195_998500268'bDBCZ9_fA0z2_0_9A_ZX8864_z : 3_88_7305'dA7FA8_dx5CDbcX5_BDDb_bfA12aef1_4xbXeeC2_5BZEC , default : 920480234_4135_971795057_57558844_707_858446_8'bb85Fc_a07DCAZ_X3xxZ8ae_f1Bzc_38e93E_57 } { 3877681_645121_8_736597818_56_930464'o3XB_53x_xXd86EAF_94dX_BZz2ezZ_Bbb5FEEC : 18244_894_458_053_2_3105_8162000'bC88482ZZx_bF5e8dd_D51E2x8_cDcc6_a9D_d8X4x531_4_xC_2dzxcF , default : 312386460_033291'h4CbZdZ_c_BEa_1AXz0aE } ) { 2997_842_1_26_2563634_9_4'dEfbF0B_BC85D99_eecD79ba5_B62b7Z86X : 153_848832276_773038543_247013_21503_966273873_3353_68160_6'b004_6zFc0be_x_9Zec7_c6Fe_Dac9zX_80ZX5ez_xX4eX , default : 000072747_6_526_3322'ofcD_f986ab_1f0b_d_b3Cd_fA13a8_DF9X0D_13xDf_EFZCd39bc } { 9114837_3_58'd94z977_7FaE6A_AX2Ex9_4Xe14zxE1_44XC881f_z2A1Z04AF } else { 9973600_03531935_2935349_1901113_0596228_00992829_77'b6AX6xbd_c_CCF99Bxc_9Zc6_XdbecDz_b5EZZ0a } } { 4005714_0_2740_9_1935'hXd5C_9xAD5A_EB_AA3C3a2FD_b6_5XzbEc3 : 919_3196_0966072_79019_224_829123459_88334717'df7_F4be2bX_E , default : 53661958_91_1654634_64102964_378284_92_240846_185123'bzFc11C2Za_fdZ_1_E_Fe020zc } } ] ) { 079201_8969_8238093'd5b4_7d_70eX_2658DZC2F_A57_aA_7X56B9b72 : 964_980_150094'o0dDDEc_Xc8C2 , default : 03714615_14441_88107_1996590_24_727662_150374304'b6_CECz } ) { 3_83618'd37673ZC_F6B2_BcDfB6aZ_X8c } else { 7_32_391130_85_3_96027089_0_039_676151'bZff_9z327C_810_6_cxbCaa_5Z8A1d } } ) { 0690_4_77_89028543_02'b1deCC4F7_zx7Ddc46x_0EAd_ZDZ_3071e2zf_1EC4Cx_CE1_A2_ZD76fX5 } else { 5940'hBzex6Z85_6_8ax_cfbx2B_z29D9X } { 2063_383893593_6954017'h9974d2_x4fX_FdF_90c2DafX_43zz : 923428162_1_78112_8376058_191722_84544'd7c6EA4c_bxXb_5CxA5fAdC_52_XAZ02_a84F1615_0_f5 , default : 09572407_281924_0_12_86_09226_3589_7_671077'dfF3_Bfaf } } } { 41_9099865'bC8dd_fCFfzD_b_1zf26f_5XdCa7zb_e6XC_41_9_z120D } else { 86_07_85_2183127_1393_5952199_9867844_9909009'dF } { 04438197_30082915_866552'hF8b25_879CbDD_eAdBD_FFe991_a_cx } else { 875'oA_43Dx_A_735D8X_5aB4A0f0f_Ebz_0Z62Fex_c_27x6c } } { 73_510387469_908_047496449_7568_733_81566_0580_9715'bzE8CDcd_ZBfD_XxdE1_61cBze_a38Bb5A98 } else { 44_55721_67688531_73833061'b56ab5afFX_baA146B8_x891z4a_b3c_Fx4EF43A7_C6_Ff1cX_c5_af6C } ) } ) } ) { 4_77791715_0068_97537_463013_22_25'o7Xf_32AX8dz_AZ1ccZb : 4753_32587517_092_631_44522528_5'df_72Dbx2c7_8abEDBX_ecXf0a , default : 8552384'bAD0xDb367_d_ZE_A7xa0cZE_7d5 } } { 2208_40_6360619_813261536_85571717'h7FD62Xd7Z_aC84fx28z : 79865625_0098599_9738141_26771_73536041'bfz2xAb3_DB1x63E , default : 56708_917_379_533_39602105_060070960_622_89642943'daeZb_bFz3zeXe9_dEzb6270x_ZE_e6ccDB_BA62Dc } { 671146094_7894_6_690'ddeb3Fx14x_9cC80_5e8Z_53B7b75x_zCb0_eX6FcF0CF_b4_BX_XZ7B8X : 6_468_031088_5429'odcF9FXD99_xE8xA1xx_b_2_53bC_aa , default : 080_5973488_95925189_66_4'd43Xx_c6f7DEed_0AxF_CX } } { 614876_000568_42378981_59679_760894551'ha_cZ_A29aX840_9Af56_FECe7_Xf38 : 0880_162_98126257'b5ZZz_ed990_8f_5_CD5BX0_B640f612B_09AXeb_Ae9F87_F61fdA , default : 3000407_37216842_8_821414872_00624'oBd3D55b_4C5_Fe8669726_dbc4fDcaf_eaCz_1c_2Cf6525_04fB_Fc2C4x } ] } } } ) ) } ) { 211304841_5_195449_369943_60545_7_20024_77828434'hzZZ7_bd24FD1_13x7D2A } else { 1361_6870191_896302_398012_701_2_401'd6fCc8e_ac_C4_6f8dXZ1x4_A0 } { 519854111_234990_109475_51608_402_46850_45_5'hZX5_fAe32zD : 9546368_00_36379_6133089_83383626_63_769022_2684044_77436'h4cBA9909_Df3Dx19z_a_33 , default : 3_35650296_79322627_19354_763634_38457_4531911'de74_ZE801 } { 727825_96011_1073_5357086_577_124_8508_9936'dbeAF1F9b_4_XEbcZ_0CcBE1_980a63ZfD_d4xE3 : 3061888_1435'h7FD_a1Z7dE_460Z1f50b_F_Zfa3 , default : 337021006_077615'h30xD_c_z_c8x } { 33012_077_402479'bFz977_X_e450fcfCa_7_z0_cB9aZA } else { 70_0768770_77940_798_249327744_656_79_50'bE76_XXF64_DdD8XDD } } ) } { 990989468_2558392_10_212637861_457612_7115936_21'hc1d5C8E7 : 57446932_664288085_95615698'bf3Z2_7Cfx_cze_a2b7Z12_c6_c2 , default : 2392946_286840_318461_880517_49530487_9884969_344'bD_CXaFCF17F_DZ7_0_10 } ) ] ) { 04332029_534225387_01142418_32_5269394_9_794_5943614_556846'dbX_aeDb_35BZ_8ax2cE8 : 1408_192685_073_185062115_85059484_2930_431_458869752_906282'b34d1_8b_2eB7_FzxAxB_ze_bE , default : 0356601_53_901_44622_30_6094150_6_902965'o51D_ZzA0Xe_XA_8_E8B6ad_XZda7AA92 } { 6361_40_21_22_02_490239568'hZZc81DDdE_52d_0 } else { 7_40'ddA903ec_F51C_1090_f99fEE_0edFx4cz_xZE_C87_dd } { 809285_9'oABbB6_6552z5BzE_1x4X9c7D_E5e } else { 1852'b5XC064zX_B3ecaBF_676z_0a } ] { 68_1324_650480_6056_1629_166648_3_4_589171587'hA1D5_DxEXb2fe5_ddFB1 : 67079_375_939497223_807603_5'hFdF_74fCE1E4_X_A_78_aa9F5b1b4_BFfdE1 , default : 95869795_783_65698700_93867_1_28_9230'd3X_3Z7FB_6a23xe8_XZ420a_0zcabD_520_B88Cd6 } } ] { 66_23488603_775053_953287_61273169_82293227_813_97_456875'o3_fA4_7D7_4E1215F_DaE57ZDc } else { 63897_54_4434897_6'bfZc_b14aB8C_Be_5zAFdF32c_az4C_DCF_ZB_41EFBeCb9_e4BxeB } { 67479_7579_598216370_972877_19488_819037_2867_33_157954391'o71bZ8bZzA_9F1C1B_A3ZZbDx_B6X0Xf3_4d_bD7949 : 17_305'dez4XAZd_XF4b_3DZ5fE1D_0exf_C_12DB653 , default : 9112347_379913342_881665_627140806_644712434_071488002_989521305_5221607_8031630'dAeZ_1e2Zc4bc_7_0d2eCZ_Z86_DfZEx91_19d_6CZ86F } } ) ) { 1_3773829'b9_D7dx5F37B_X1_e6C0XE4b_f3zCbfB7_7x : 934044'bD , default : 83_9_561454982_426_9848'dEE92ca7 } { 20_5886438'b75Fx_1_C1_39Xcc_3 } else { 120292281_7528861_8032_87048_0848269_0244_3_3424_30'b5bx } { 035653_482840_61016707_687_9488'dF26D0XD_Ea1_aaxeFBF_0x1cz2 : 846_49159_56292_3028_164789_3_05628823_992841489_125782936'd3EE4Ze_ZA_6_0zf16_4dFA90c_FBzDF_Ca9xD_3x3a4 , default : 626905_5969_22536_5392'hX3Bc } ] ) } ) ) } { 3912678_504_2_895820765'ofe5_Ce7_ca_Z : 82360529_2916268_445484_17_311744_8744985'dbD6cEC6D_5c56daxE3_8dz5 , default : 32926730_006_93'o7E69Ac_09E1_e0C7d_7 } } ] { 3_99747_85099_81119888_643078_7_965_62573709'hcXz_C89C5A_a9_x6F8b_C34_b95bDZ5c : 8'o4F_7d4_B_9fb_DFz1FF6_eaB2axF4c , default : 3413_126937026_9787273_68267134'oB7bD48_A42xCF_B_E_1Edd_aZ38CaBEZ_E06A89 } ) ) ) } ) ) } } ) ) ] { 77855_048_59915764_8976_1_22614_89088533_468491822'oCC_B3Xf12a_dDxF7Czb_aBf7ecx_5d4fxXb_C7d6A_84f_8AE } else { 754_3059_831365_1_38205_0_22458'd1x0D5XC4_7bBB9ca_xaD4_0_0ZA423ECZ_ze012_991fZB_5dbXz_9d4Z7BZ42 } } { 6257_77_8805678_9_8412_026389_729870439'hF1Aaf_5_CX_Fc } else { 6182937_817985865_6655'd7a8efc9F_Cd_1_2cZf0_f2C18_B3099e58f_eC2_2_0XA } ) ] } } { 8_527_40154_88_819_0884889_3256'b6bX0486_X3fxz_Cd40cCa_DB5c6_2e_3eXCeFzxc_b5xdzax_5680D697 } else { 829_59569415_97753908_29646118_4712693_40402449_019'oB6e1X_FC1379D_9Ae_50_xEz46_65X2XFefB_Cx3DDDa4_C7CfC_BaD9 } { 35478_4226'hZ9_3E52bX_567bA6Xe_Bz41_2a3aebAcc_dba_9 : 81114_04557229_3_207492991'dZ28zfcBX9 , default : 478166_170333_339786'h2XC_F_8B0F1z_z_cD_B28A40_bdcB } { 12_2730_491272_156025558'dd1c6fxDCA_e2_E08_4Ce4Ebz_bD83479_cBe7x0 : 36755144_07781532_47359604_7_464014_1383'oZfe4fexx_A , default : 710790022_482650254_870965942_80352766'h1_x86z40_C5c_FfCb643D } ] ) ] = 6156162_2347_0207788'hA1Z_9ZzD_bd1X8_aax_Ezx5xAB24_9X0ExDFf_8_A1 ) { } 
