
%start Json
%title "Json grammar"
%comment "Derived from http://Json.org for parol by Joerg Singer."

%%

Json: Value;

Object
    : "\{"^ Pair { ","^ Pair } "\}"^
    | "\{"^ "\}"^;

Pair: String ":"^ Value;

Array
    : "\["^ Value { ","^ Value } "\]"^
    | "\["^ "\]"^;

Value
    : String
    | Number
    | Object
    | Array
    | "true"^
    | "false"^
    | "null"^;

String
    : "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}";

Number
    : "-?(?:0|[1-9][0-9]*)(?:\.[0-9]+)?(?:[eE][-+]?(?:0|[1-9][0-9]*)?)?";
