<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\..\..\parol-dotnet\src\Parol.Runtime\Parol.Runtime.csproj')">
    <ProjectReference Include="..\..\..\parol-dotnet\src\Parol.Runtime\Parol.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\..\parol-dotnet\src\Parol.Runtime\Parol.Runtime.csproj')">
    <PackageReference Include="Parol.Runtime" Version="1.0.0" />
  </ItemGroup>

  <Import Project="parol.targets" />

</Project>
