%start module
%title "Oberon-0 Grammar"
%block_comment "\(\*" "\*\)"

%%

/*   0 */ selector: selectorlist;
/*   1 */ selectorlist: "\." ident selectorlist;
/*   2 */ selectorlist: "\[" expression "]" selectorlist;
/*   3 */ selectorlist: ;
/*   4 */ factor: ident selector;
/*   5 */ factor: integer;
/*   6 */ factor: "\(" expression "\)";
/*   7 */ factor: "~" factor;
/*   8 */ factor: UnaryOp factor;
/*   9 */ term: factor MulExpression;
/*  10 */ MulExpression: MulOperator factor MulExpression;
/*  11 */ MulExpression: ;
/*  12 */ SimpleExpression: term AddExpression;
/*  13 */ AddExpression: AddOperator term AddExpression;
/*  14 */ AddExpression: ;
/*  15 */ AssignOp: ":=";
/*  16 */ RelationOp: AssignOp;
/*  17 */ RelationOp: RelationalOps;
/*  18 */ RelationalOps: ">=|<=|\#|<|>";
/*  19 */ AssignOp: "=";
/*  20 */ expression: SimpleExpression expressionSuffix;
/*  21 */ expressionSuffix: RelationOp SimpleExpression;
/*  22 */ expressionSuffix: ;
/*  23 */ assignment: ident selector AssignOp expression;
/*  24 */ ActualParameters: "\(" ActualParametersSuffix;
/*  25 */ ActualParametersSuffix: "\)";
/*  26 */ ActualParametersSuffix: expression expressionlistrest "\)";
/*  27 */ expressionlistrest: "," expression expressionlistrest;
/*  28 */ expressionlistrest: ;
/*  29 */ ProcedureCall: ident ProcedureCallSuffix;
/*  30 */ ProcedureCallSuffix: ActualParameters;
/*  31 */ ProcedureCallSuffix: ;
/*  32 */ IfStatement: IfPrefix IfStatementSuffix;
/*  33 */ IfStatementSuffix: "ELSE" StatementSequence "END";
/*  34 */ IfStatementSuffix: "END";
/*  35 */ IfPrefix: "IF" expression "THEN" StatementSequence elseiflist;
/*  36 */ elseiflist: "ELSIF" expression "THEN" StatementSequence elseiflist;
/*  37 */ elseiflist: ;
/*  38 */ WhileStatement: "WHILE" expression "DO" StatementSequence "END";
/*  39 */ RepeatStatement: "REPEAT" StatementSequence "UNTIL" expression;
/*  40 */ statement: assignment;
/*  41 */ statement: ProcedureCall;
/*  42 */ statement: IfStatement;
/*  43 */ statement: WhileStatement;
/*  44 */ statement: RepeatStatement;
/*  45 */ statement: ;
/*  46 */ StatementSequence: statement StatementSequenceRest;
/*  47 */ StatementSequenceRest: ";" statement StatementSequenceRest;
/*  48 */ StatementSequenceRest: ;
/*  49 */ IdentList: ident IdentListRest;
/*  50 */ IdentListRest: "," ident IdentListRest;
/*  51 */ IdentListRest: ;
/*  52 */ ArrayType: "ARRAY" expression "OF" type;
/*  53 */ FieldList: IdentList ":" type;
/*  54 */ FieldList: ;
/*  55 */ RecordType: "RECORD" FieldList FieldListRest "END";
/*  56 */ FieldListRest: ";" FieldList FieldListRest;
/*  57 */ FieldListRest: ;
/*  58 */ type: ident;
/*  59 */ type: ArrayType;
/*  60 */ type: RecordType;
/*  61 */ FPSection: "VAR" IdentList ":" type;
/*  62 */ FPSection: IdentList ":" type;
/*  63 */ FormalParameters: "\(" FormalParametersSuffix;
/*  64 */ FormalParametersSuffix: "\)";
/*  65 */ FormalParametersSuffix: FPSection FPSectionRest "\)";
/*  66 */ FPSectionRest: ";" FPSection FPSectionRest;
/*  67 */ FPSectionRest: ;
/*  68 */ ProcedureHeading: "PROCEDURE" ident ProcedureHeadingSuffix;
/*  69 */ ProcedureHeadingSuffix: FormalParameters;
/*  70 */ ProcedureHeadingSuffix: ;
/*  71 */ ProcedureBody: declarations ProcedureBodySuffix1;
/*  72 */ ProcedureBodySuffix1: "BEGIN" StatementSequence ProcedureBodySuffix;
/*  73 */ ProcedureBodySuffix1: "RETURN" expression "END" ident;
/*  74 */ ProcedureBodySuffix1: "END" ident;
/*  75 */ ProcedureBodySuffix: "RETURN" expression "END" ident;
/*  76 */ ProcedureBodySuffix: "END" ident;
/*  77 */ ProcedureDeclaration: ProcedureHeading ";" ProcedureBody;
/*  78 */ declarations: "TYPE" TypeDecls declarationsSuffix2;
/*  79 */ declarations: "CONST" ConstDecls declarationsSuffix1;
/*  80 */ declarationsSuffix2: "VAR" VarDecls ProcedureDeclarationList;
/*  81 */ declarationsSuffix2: ProcedureDeclarationList;
/*  82 */ declarations: "VAR" VarDecls ProcedureDeclarationList;
/*  83 */ declarations: ProcedureDeclarationList;
/*  84 */ declarationsSuffix1: "TYPE" TypeDecls declarationsSuffix;
/*  85 */ declarationsSuffix1: "VAR" VarDecls ProcedureDeclarationList;
/*  86 */ declarationsSuffix1: ProcedureDeclarationList;
/*  87 */ declarationsSuffix: "VAR" VarDecls ProcedureDeclarationList;
/*  88 */ declarationsSuffix: ProcedureDeclarationList;
/*  89 */ ProcedureDeclarationList: ProcedureDeclaration ";" ProcedureDeclarationList;
/*  90 */ ProcedureDeclarationList: ;
/*  91 */ ConstDecls: ident AssignOp expression ";" ConstDecls;
/*  92 */ ConstDecls: ;
/*  93 */ TypeDecls: ident AssignOp type ";" TypeDecls;
/*  94 */ TypeDecls: ;
/*  95 */ VarDecls: IdentList ":" type ";" VarDecls;
/*  96 */ VarDecls: ;
/*  97 */ module: "MODULE" ident ";" declarations moduleSuffix;
/*  98 */ moduleSuffix: "BEGIN" StatementSequence "END" ident "\.";
/*  99 */ moduleSuffix: "END" ident "\.";
/* 100 */ MulOperator: "\*|/|DIV|MOD|&";
/* 101 */ AddOperator: "\+|-|OR";
/* 102 */ UnaryOp: "\+|-";
/* 103 */ ident: "[a-zA-Z][a-zA-Z0-9]*";
/* 104 */ integer: "[0-9]+";
