%start Parol
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"
%nt_type ScannerState = crate::parser::parol_grammar::ScannerConfig
%nt_type UserTypeName = crate::parser::parol_grammar::UserDefinedTypeName

%%

/*  0 */ Parol: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  2 */ PrologList0 /* Vec<T>::Push */: ScannerState : crate::parser::parol_grammar::ScannerConfig PrologList0;
/*  3 */ PrologList0 /* Vec<T>::New */: ;
/*  4 */ PrologList /* Vec<T>::Push */: Declaration PrologList;
/*  5 */ PrologList /* Vec<T>::New */: ;
/*  6 */ StartDeclaration: '%start'^ /* Clipped */ Identifier;
/*  7 */ Declaration: '%title'^ /* Clipped */ String;
/*  8 */ Declaration: '%comment'^ /* Clipped */ String;
/*  9 */ Declaration: '%user_type'^ /* Clipped */ Identifier '='^ /* Clipped */ UserTypeName : crate::parser::parol_grammar::UserDefinedTypeName;
/* 10 */ Declaration: "%nt_type" Identifier@nt_name "="^ /* Clipped */ UserTypeName@nt_type : crate::parser::parol_grammar::UserDefinedTypeName;
/* 11 */ Declaration: "%t_type" UserTypeName@t_type : crate::parser::parol_grammar::UserDefinedTypeName;
/* 12 */ Declaration: '%grammar_type'^ /* Clipped */ RawString;
/* 13 */ Declaration: ScannerDirectives;
/* 14 */ ScannerDirectives: '%line_comment'^ /* Clipped */ TokenLiteral;
/* 15 */ ScannerDirectives: '%block_comment'^ /* Clipped */ TokenLiteral TokenLiteral;
/* 16 */ ScannerDirectives: '%auto_newline_off'^ /* Clipped */;
/* 17 */ ScannerDirectives: '%auto_ws_off'^ /* Clipped */;
/* 18 */ ScannerDirectives: '%on'^ /* Clipped */ IdentifierList '%enter'^ /* Clipped */ Identifier;
/* 19 */ GrammarDefinition: '%%'^ /* Clipped */ Production GrammarDefinitionList /* Vec */;
/* 20 */ GrammarDefinitionList /* Vec<T>::Push */: Production GrammarDefinitionList;
/* 21 */ GrammarDefinitionList /* Vec<T>::New */: ;
/* 22 */ DoubleColon: '::';
/* 23 */ Production: Identifier ':'^ /* Clipped */ Alternations ';'^ /* Clipped */;
/* 24 */ Alternations: Alternation AlternationsList /* Vec */;
/* 25 */ AlternationsList /* Vec<T>::Push */: '|'^ /* Clipped */ Alternation AlternationsList;
/* 26 */ AlternationsList /* Vec<T>::New */: ;
/* 27 */ Alternation: AlternationList /* Vec */;
/* 28 */ AlternationList /* Vec<T>::Push */: Factor AlternationList;
/* 29 */ AlternationList /* Vec<T>::New */: ;
/* 30 */ Factor: Group;
/* 31 */ Factor: Repeat;
/* 32 */ Factor: Optional;
/* 33 */ Factor: Symbol;
/* 34 */ Symbol: NonTerminal;
/* 35 */ Symbol: SimpleToken;
/* 36 */ Symbol: TokenWithStates;
/* 37 */ Symbol: ScannerSwitch;
/* 38 */ TokenLiteral: String;
/* 39 */ TokenLiteral: RawString;
/* 40 */ TokenLiteral: Regex;
/* 41 */ TokenExpression: TokenLiteral TokenExpressionOpt /* Option */;
/* 42 */ TokenExpressionOpt /* Option<T>::Some */: LookAhead;
/* 43 */ TokenExpressionOpt /* Option<T>::None */: ;
/* 44 */ SimpleToken: TokenExpression SimpleTokenOpt /* Option */;
/* 45 */ SimpleTokenOpt /* Option<T>::Some */: ASTControl;
/* 46 */ SimpleTokenOpt /* Option<T>::None */: ;
/* 47 */ TokenWithStates: '<'^ /* Clipped */ IdentifierList '>'^ /* Clipped */ TokenExpression TokenWithStatesOpt /* Option */;
/* 48 */ TokenWithStatesOpt /* Option<T>::Some */: ASTControl;
/* 49 */ TokenWithStatesOpt /* Option<T>::None */: ;
/* 50 */ String: /"(\\.|[^"])*"/;
/* 51 */ RawString: /'(\\.|[^'])*'/;
/* 52 */ Regex: "/(\\.|[^\/])*/";
/* 53 */ Group: '(' Alternations ')';
/* 54 */ Optional: '[' Alternations ']';
/* 55 */ Repeat: '{' Alternations '}';
/* 56 */ NonTerminal: Identifier NonTerminalOpt /* Option */;
/* 57 */ NonTerminalOpt /* Option<T>::Some */: ASTControl;
/* 58 */ NonTerminalOpt /* Option<T>::None */: ;
/* 59 */ Identifier: /[a-zA-Z_][a-zA-Z0-9_]*/;
/* 60 */ ScannerState: '%scanner'^ /* Clipped */ Identifier@state_name '{'^ /* Clipped */ ScannerStateList /* Vec */ '}'^ /* Clipped */;
/* 61 */ ScannerStateList /* Vec<T>::Push */: ScannerDirectives ScannerStateList;
/* 62 */ ScannerStateList /* Vec<T>::New */: ;
/* 63 */ IdentifierList: Identifier IdentifierListList /* Vec */;
/* 64 */ IdentifierListList /* Vec<T>::Push */: ','^ /* Clipped */ Identifier IdentifierListList;
/* 65 */ IdentifierListList /* Vec<T>::New */: ;
/* 66 */ ScannerSwitch: '%sc' '('^ /* Clipped */ ScannerSwitchOpt /* Option */ ')'^ /* Clipped */;
/* 67 */ ScannerSwitch: '%push' '('^ /* Clipped */ Identifier ')'^ /* Clipped */;
/* 68 */ ScannerSwitch: '%pop' '('^ /* Clipped */ ')'^ /* Clipped */;
/* 69 */ ScannerSwitchOpt /* Option<T>::Some */: Identifier;
/* 70 */ ScannerSwitchOpt /* Option<T>::None */: ;
/* 71 */ ASTControl: CutOperator;
/* 72 */ ASTControl: MemberName ASTControlOpt /* Option */;
/* 73 */ ASTControl: UserTypeDeclaration;
/* 74 */ ASTControlOpt /* Option<T>::Some */: UserTypeDeclaration;
/* 75 */ ASTControlOpt /* Option<T>::None */: ;
/* 76 */ MemberName: '@'^ /* Clipped */ Identifier;
/* 77 */ CutOperator: '^'^ /* Clipped */;
/* 78 */ UserTypeDeclaration: ':'^ /* Clipped */ UserTypeName : crate::parser::parol_grammar::UserDefinedTypeName;
/* 79 */ UserTypeName: Identifier UserTypeNameList /* Vec */;
/* 80 */ UserTypeNameList /* Vec<T>::Push */: DoubleColon^ /* Clipped */ Identifier UserTypeNameList;
/* 81 */ UserTypeNameList /* Vec<T>::New */: ;
/* 82 */ LookAhead: LookAheadGroup TokenLiteral;
/* 83 */ LookAheadGroup: PositiveLookahead;
/* 84 */ LookAheadGroup: NegativeLookahead;
/* 85 */ PositiveLookahead: '?='^ /* Clipped */;
/* 86 */ NegativeLookahead: '?!'^ /* Clipped */;
