%start Parol
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"
%user_type ScannerConfig = crate::parser::parol_grammar::ScannerConfig
%user_type UserType = crate::parser::parol_grammar::UserDefinedTypeName

%%

/*  0 */ Parol: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  2 */ PrologList0 /* Vec<T>::Push */: ScannerState : ScannerConfig PrologList0;
/*  3 */ PrologList0 /* Vec<T>::New */: ;
/*  4 */ PrologList /* Vec<T>::Push */: Declaration PrologList;
/*  5 */ PrologList /* Vec<T>::New */: ;
/*  6 */ StartDeclaration: '%start'^ /* Clipped */ Identifier;
/*  7 */ Declaration: '%title'^ /* Clipped */ String;
/*  8 */ Declaration: '%comment'^ /* Clipped */ String;
/*  9 */ Declaration: '%user_type'^ /* Clipped */ Identifier '='^ /* Clipped */ UserTypeName : UserType;
/* 10 */ Declaration: '%grammar_type'^ /* Clipped */ RawString;
/* 11 */ Declaration: ScannerDirectives;
/* 12 */ ScannerDirectives: '%line_comment'^ /* Clipped */ TokenLiteral;
/* 13 */ ScannerDirectives: '%block_comment'^ /* Clipped */ TokenLiteral TokenLiteral;
/* 14 */ ScannerDirectives: '%auto_newline_off'^ /* Clipped */;
/* 15 */ ScannerDirectives: '%auto_ws_off'^ /* Clipped */;
/* 16 */ GrammarDefinition: '%%'^ /* Clipped */ Production GrammarDefinitionList /* Vec */;
/* 17 */ GrammarDefinitionList /* Vec<T>::Push */: Production GrammarDefinitionList;
/* 18 */ GrammarDefinitionList /* Vec<T>::New */: ;
/* 19 */ DoubleColon: '::';
/* 20 */ Production: Identifier ':'^ /* Clipped */ Alternations ';'^ /* Clipped */;
/* 21 */ Alternations: Alternation AlternationsList /* Vec */;
/* 22 */ AlternationsList /* Vec<T>::Push */: '|'^ /* Clipped */ Alternation AlternationsList;
/* 23 */ AlternationsList /* Vec<T>::New */: ;
/* 24 */ Alternation: AlternationList /* Vec */;
/* 25 */ AlternationList /* Vec<T>::Push */: Factor AlternationList;
/* 26 */ AlternationList /* Vec<T>::New */: ;
/* 27 */ Factor: Group;
/* 28 */ Factor: Repeat;
/* 29 */ Factor: Optional;
/* 30 */ Factor: Symbol;
/* 31 */ Symbol: NonTerminal;
/* 32 */ Symbol: SimpleToken;
/* 33 */ Symbol: TokenWithStates;
/* 34 */ Symbol: ScannerSwitch;
/* 35 */ TokenLiteral: String;
/* 36 */ TokenLiteral: RawString;
/* 37 */ TokenLiteral: Regex;
/* 38 */ SimpleToken: TokenLiteral SimpleTokenOpt /* Option */;
/* 39 */ SimpleTokenOpt /* Option<T>::Some */: ASTControl;
/* 40 */ SimpleTokenOpt /* Option<T>::None */: ;
/* 41 */ TokenWithStates: '<'^ /* Clipped */ StateList '>'^ /* Clipped */ TokenLiteral TokenWithStatesOpt /* Option */;
/* 42 */ TokenWithStatesOpt /* Option<T>::Some */: ASTControl;
/* 43 */ TokenWithStatesOpt /* Option<T>::None */: ;
/* 44 */ String: /"(\\.|[^\\])*?"/;
/* 45 */ RawString: /'(\\'|[^'])*?'/;
/* 46 */ Regex: /\u{2F}(\\.|[^\\])*?\u{2F}/;
/* 47 */ Group: '(' Alternations ')';
/* 48 */ Optional: '[' Alternations ']';
/* 49 */ Repeat: '{' Alternations '}';
/* 50 */ NonTerminal: Identifier NonTerminalOpt /* Option */;
/* 51 */ NonTerminalOpt /* Option<T>::Some */: ASTControl;
/* 52 */ NonTerminalOpt /* Option<T>::None */: ;
/* 53 */ Identifier: /[a-zA-Z_][a-zA-Z0-9_]*/;
/* 54 */ ScannerState: '%scanner'^ /* Clipped */ Identifier '{'^ /* Clipped */ ScannerStateList /* Vec */ '}'^ /* Clipped */;
/* 55 */ ScannerStateList /* Vec<T>::Push */: ScannerDirectives ScannerStateList;
/* 56 */ ScannerStateList /* Vec<T>::New */: ;
/* 57 */ StateList: Identifier StateListList /* Vec */;
/* 58 */ StateListList /* Vec<T>::Push */: ','^ /* Clipped */ Identifier StateListList;
/* 59 */ StateListList /* Vec<T>::New */: ;
/* 60 */ ScannerSwitch: '%sc' '('^ /* Clipped */ ScannerSwitchOpt /* Option */ ')'^ /* Clipped */;
/* 61 */ ScannerSwitch: '%push' '('^ /* Clipped */ Identifier ')'^ /* Clipped */;
/* 62 */ ScannerSwitch: '%pop' '('^ /* Clipped */ ')'^ /* Clipped */;
/* 63 */ ScannerSwitchOpt /* Option<T>::Some */: Identifier;
/* 64 */ ScannerSwitchOpt /* Option<T>::None */: ;
/* 65 */ ASTControl: CutOperator;
/* 66 */ ASTControl: UserTypeDeclaration;
/* 67 */ CutOperator: '^'^ /* Clipped */;
/* 68 */ UserTypeDeclaration: ':'^ /* Clipped */ UserTypeName : UserType;
/* 69 */ UserTypeName: Identifier UserTypeNameList /* Vec */;
/* 70 */ UserTypeNameList /* Vec<T>::Push */: DoubleColon^ /* Clipped */ Identifier UserTypeNameList;
/* 71 */ UserTypeNameList /* Vec<T>::New */: ;
