%start Parol
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"
%user_type ScannerConfig = crate::parser::parol_grammar::ScannerConfig
%user_type UserType = crate::parser::parol_grammar::UserDefinedTypeName

%%

/*  0 */ Parol: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  2 */ PrologList0 /* Vec<T>::Push */: ScannerState : ScannerConfig PrologList0;
/*  3 */ PrologList0 /* Vec<T>::New */: ;
/*  4 */ PrologList /* Vec<T>::Push */: Declaration PrologList;
/*  5 */ PrologList /* Vec<T>::New */: ;
/*  6 */ StartDeclaration: '%start'^ /* Clipped */ Identifier;
/*  7 */ Declaration: '%title'^ /* Clipped */ String;
/*  8 */ Declaration: '%comment'^ /* Clipped */ String;
/*  9 */ Declaration: '%user_type'^ /* Clipped */ Identifier '='^ /* Clipped */ UserTypeName : UserType;
/* 10 */ Declaration: '%grammar_type'^ /* Clipped */ Identifier DeclarationOpt /* Option */;
/* 11 */ Declaration: ScannerDirectives;
/* 12 */ DeclarationOpt /* Option<T>::Some */: GrammarType;
/* 13 */ DeclarationOpt /* Option<T>::None */: ;
/* 14 */ ScannerDirectives: '%line_comment'^ /* Clipped */ TokenLiteral;
/* 15 */ ScannerDirectives: '%block_comment'^ /* Clipped */ TokenLiteral TokenLiteral;
/* 16 */ ScannerDirectives: '%auto_newline_off'^ /* Clipped */;
/* 17 */ ScannerDirectives: '%auto_ws_off'^ /* Clipped */;
/* 18 */ GrammarDefinition: '%%'^ /* Clipped */ Production GrammarDefinitionList /* Vec */;
/* 19 */ GrammarDefinitionList /* Vec<T>::Push */: Production GrammarDefinitionList;
/* 20 */ GrammarDefinitionList /* Vec<T>::New */: ;
/* 21 */ DoubleColon: '::';
/* 22 */ Production: Identifier ':'^ /* Clipped */ Alternations ';'^ /* Clipped */;
/* 23 */ Alternations: Alternation AlternationsList /* Vec */;
/* 24 */ AlternationsList /* Vec<T>::Push */: '|'^ /* Clipped */ Alternation AlternationsList;
/* 25 */ AlternationsList /* Vec<T>::New */: ;
/* 26 */ Alternation: AlternationList /* Vec */;
/* 27 */ AlternationList /* Vec<T>::Push */: Factor AlternationList;
/* 28 */ AlternationList /* Vec<T>::New */: ;
/* 29 */ Factor: Group;
/* 30 */ Factor: Repeat;
/* 31 */ Factor: Optional;
/* 32 */ Factor: Symbol;
/* 33 */ Symbol: NonTerminal;
/* 34 */ Symbol: SimpleToken;
/* 35 */ Symbol: TokenWithStates;
/* 36 */ Symbol: ScannerSwitch;
/* 37 */ TokenLiteral: String;
/* 38 */ TokenLiteral: RawString;
/* 39 */ TokenLiteral: Regex;
/* 40 */ SimpleToken: TokenLiteral SimpleTokenOpt /* Option */;
/* 41 */ SimpleTokenOpt /* Option<T>::Some */: ASTControl;
/* 42 */ SimpleTokenOpt /* Option<T>::None */: ;
/* 43 */ TokenWithStates: '<'^ /* Clipped */ StateList '>'^ /* Clipped */ TokenLiteral TokenWithStatesOpt /* Option */;
/* 44 */ TokenWithStatesOpt /* Option<T>::Some */: ASTControl;
/* 45 */ TokenWithStatesOpt /* Option<T>::None */: ;
/* 46 */ String: /"(\\.|[^\\])*?"/;
/* 47 */ RawString: /'(\\'|[^'])*?'/;
/* 48 */ Regex: /\u{2F}(\\.|[^\\])*?\u{2F}/;
/* 49 */ Group: '(' Alternations ')';
/* 50 */ Optional: '[' Alternations ']';
/* 51 */ Repeat: '{' Alternations '}';
/* 52 */ NonTerminal: Identifier NonTerminalOpt /* Option */;
/* 53 */ NonTerminalOpt /* Option<T>::Some */: ASTControl;
/* 54 */ NonTerminalOpt /* Option<T>::None */: ;
/* 55 */ Identifier: /[a-zA-Z_][a-zA-Z0-9_]*/;
/* 56 */ ScannerState: '%scanner'^ /* Clipped */ Identifier '{'^ /* Clipped */ ScannerStateList /* Vec */ '}'^ /* Clipped */;
/* 57 */ ScannerStateList /* Vec<T>::Push */: ScannerDirectives ScannerStateList;
/* 58 */ ScannerStateList /* Vec<T>::New */: ;
/* 59 */ StateList: Identifier StateListList /* Vec */;
/* 60 */ StateListList /* Vec<T>::Push */: ','^ /* Clipped */ Identifier StateListList;
/* 61 */ StateListList /* Vec<T>::New */: ;
/* 62 */ ScannerSwitch: '%sc'^ /* Clipped */ '('^ /* Clipped */ ScannerSwitchOpt /* Option */ ')'^ /* Clipped */;
/* 63 */ ScannerSwitch: '%push'^ /* Clipped */ '('^ /* Clipped */ Identifier ')'^ /* Clipped */;
/* 64 */ ScannerSwitch: '%pop'^ /* Clipped */ '('^ /* Clipped */ ')'^ /* Clipped */;
/* 65 */ ScannerSwitchOpt /* Option<T>::Some */: Identifier;
/* 66 */ ScannerSwitchOpt /* Option<T>::None */: ;
/* 67 */ ASTControl: CutOperator;
/* 68 */ ASTControl: UserTypeDeclaration;
/* 69 */ CutOperator: '^'^ /* Clipped */;
/* 70 */ UserTypeDeclaration: ':'^ /* Clipped */ UserTypeName : UserType;
/* 71 */ UserTypeName: Identifier UserTypeNameList /* Vec */;
/* 72 */ UserTypeNameList /* Vec<T>::Push */: DoubleColon^ /* Clipped */ Identifier UserTypeNameList;
/* 73 */ UserTypeNameList /* Vec<T>::New */: ;
/* 74 */ GrammarType: /\(k|\d\)/;
