%start Parol
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"
%user_type ScannerState = crate::parser::parol_grammar::ScannerConfig
%user_type UserTypeName = crate::parser::parol_grammar::UserDefinedTypeName

%%

/*  0 */ Parol: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  2 */ PrologList0 /* Vec<T>::Push */: ScannerState : ScannerState PrologList0;
/*  3 */ PrologList0 /* Vec<T>::New */: ;
/*  4 */ PrologList /* Vec<T>::Push */: Declaration PrologList;
/*  5 */ PrologList /* Vec<T>::New */: ;
/*  6 */ StartDeclaration: '%start'^ /* Clipped */ Identifier;
/*  7 */ Declaration: '%title'^ /* Clipped */ String;
/*  8 */ Declaration: '%comment'^ /* Clipped */ String;
/*  9 */ Declaration: '%user_type'^ /* Clipped */ Identifier '='^ /* Clipped */ UserTypeName : UserTypeName;
/* 10 */ Declaration: "%nt_type" Identifier@nt_name "="^ /* Clipped */ UserTypeName@nt_type : UserTypeName;
/* 11 */ Declaration: '%grammar_type'^ /* Clipped */ RawString;
/* 12 */ Declaration: ScannerDirectives;
/* 13 */ ScannerDirectives: '%line_comment'^ /* Clipped */ TokenLiteral;
/* 14 */ ScannerDirectives: '%block_comment'^ /* Clipped */ TokenLiteral TokenLiteral;
/* 15 */ ScannerDirectives: '%auto_newline_off'^ /* Clipped */;
/* 16 */ ScannerDirectives: '%auto_ws_off'^ /* Clipped */;
/* 17 */ ScannerDirectives: '%on'^ /* Clipped */ IdentifierList '%enter'^ /* Clipped */ Identifier;
/* 18 */ GrammarDefinition: '%%'^ /* Clipped */ Production GrammarDefinitionList /* Vec */;
/* 19 */ GrammarDefinitionList /* Vec<T>::Push */: Production GrammarDefinitionList;
/* 20 */ GrammarDefinitionList /* Vec<T>::New */: ;
/* 21 */ DoubleColon: '::';
/* 22 */ Production: Identifier ':'^ /* Clipped */ Alternations ';'^ /* Clipped */;
/* 23 */ Alternations: Alternation AlternationsList /* Vec */;
/* 24 */ AlternationsList /* Vec<T>::Push */: '|'^ /* Clipped */ Alternation AlternationsList;
/* 25 */ AlternationsList /* Vec<T>::New */: ;
/* 26 */ Alternation: AlternationList /* Vec */;
/* 27 */ AlternationList /* Vec<T>::Push */: Factor AlternationList;
/* 28 */ AlternationList /* Vec<T>::New */: ;
/* 29 */ Factor: Group;
/* 30 */ Factor: Repeat;
/* 31 */ Factor: Optional;
/* 32 */ Factor: Symbol;
/* 33 */ Symbol: NonTerminal;
/* 34 */ Symbol: SimpleToken;
/* 35 */ Symbol: TokenWithStates;
/* 36 */ Symbol: ScannerSwitch;
/* 37 */ TokenLiteral: String;
/* 38 */ TokenLiteral: RawString;
/* 39 */ TokenLiteral: Regex;
/* 40 */ TokenExpression: TokenLiteral TokenExpressionOpt /* Option */;
/* 41 */ TokenExpressionOpt /* Option<T>::Some */: LookAhead;
/* 42 */ TokenExpressionOpt /* Option<T>::None */: ;
/* 43 */ SimpleToken: TokenExpression SimpleTokenOpt /* Option */;
/* 44 */ SimpleTokenOpt /* Option<T>::Some */: ASTControl;
/* 45 */ SimpleTokenOpt /* Option<T>::None */: ;
/* 46 */ TokenWithStates: '<'^ /* Clipped */ IdentifierList '>'^ /* Clipped */ TokenExpression TokenWithStatesOpt /* Option */;
/* 47 */ TokenWithStatesOpt /* Option<T>::Some */: ASTControl;
/* 48 */ TokenWithStatesOpt /* Option<T>::None */: ;
/* 49 */ String: /"(\\.|[^"])*"/;
/* 50 */ RawString: /'(\\.|[^'])*'/;
/* 51 */ Regex: "/(\\.|[^\/])*/";
/* 52 */ Group: '(' Alternations ')';
/* 53 */ Optional: '[' Alternations ']';
/* 54 */ Repeat: '{' Alternations '}';
/* 55 */ NonTerminal: Identifier NonTerminalOpt /* Option */;
/* 56 */ NonTerminalOpt /* Option<T>::Some */: ASTControl;
/* 57 */ NonTerminalOpt /* Option<T>::None */: ;
/* 58 */ Identifier: /[a-zA-Z_][a-zA-Z0-9_]*/;
/* 59 */ ScannerState: '%scanner'^ /* Clipped */ Identifier@state_name '{'^ /* Clipped */ ScannerStateList /* Vec */ '}'^ /* Clipped */;
/* 60 */ ScannerStateList /* Vec<T>::Push */: ScannerDirectives ScannerStateList;
/* 61 */ ScannerStateList /* Vec<T>::New */: ;
/* 62 */ IdentifierList: Identifier IdentifierListList /* Vec */;
/* 63 */ IdentifierListList /* Vec<T>::Push */: ','^ /* Clipped */ Identifier IdentifierListList;
/* 64 */ IdentifierListList /* Vec<T>::New */: ;
/* 65 */ ScannerSwitch: '%sc' '('^ /* Clipped */ ScannerSwitchOpt /* Option */ ')'^ /* Clipped */;
/* 66 */ ScannerSwitch: '%push' '('^ /* Clipped */ Identifier ')'^ /* Clipped */;
/* 67 */ ScannerSwitch: '%pop' '('^ /* Clipped */ ')'^ /* Clipped */;
/* 68 */ ScannerSwitchOpt /* Option<T>::Some */: Identifier;
/* 69 */ ScannerSwitchOpt /* Option<T>::None */: ;
/* 70 */ ASTControl: CutOperator;
/* 71 */ ASTControl: MemberName ASTControlOpt /* Option */;
/* 72 */ ASTControl: UserTypeDeclaration;
/* 73 */ ASTControlOpt /* Option<T>::Some */: UserTypeDeclaration;
/* 74 */ ASTControlOpt /* Option<T>::None */: ;
/* 75 */ MemberName: '@'^ /* Clipped */ Identifier;
/* 76 */ CutOperator: '^'^ /* Clipped */;
/* 77 */ UserTypeDeclaration: ':'^ /* Clipped */ UserTypeName : UserTypeName;
/* 78 */ UserTypeName: Identifier UserTypeNameList /* Vec */;
/* 79 */ UserTypeNameList /* Vec<T>::Push */: DoubleColon^ /* Clipped */ Identifier UserTypeNameList;
/* 80 */ UserTypeNameList /* Vec<T>::New */: ;
/* 81 */ LookAhead: LookAheadGroup TokenLiteral;
/* 82 */ LookAheadGroup: PositiveLookahead;
/* 83 */ LookAheadGroup: NegativeLookahead;
/* 84 */ PositiveLookahead: '?='^ /* Clipped */;
/* 85 */ NegativeLookahead: '?!'^ /* Clipped */;
