%start Json
%title "Json grammar"
%comment "Derived from http://Json.org for parol by Joerg Singer."

%%

/*  0 */ Json: Value;
/*  1 */ Object: "\{" ObjectSuffix;
/*  2 */ ObjectSuffix: Pair ObjectList "\}";
/*  3 */ ObjectSuffix: "\}";
/*  4 */ ObjectList: "," Pair ObjectList;
/*  5 */ ObjectList: ;
/*  6 */ Pair: String ":" Value;
/*  7 */ Array: "\[" ArraySuffix;
/*  8 */ ArraySuffix: Value ArrayList "\]";
/*  9 */ ArraySuffix: "\]";
/* 10 */ ArrayList: "," Value ArrayList;
/* 11 */ ArrayList: ;
/* 12 */ Value: String;
/* 13 */ Value: Number;
/* 14 */ Value: Object;
/* 15 */ Value: Array;
/* 16 */ Value: "true";
/* 17 */ Value: "false";
/* 18 */ Value: "null";
/* 19 */ String: "\u{0022}(\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}";
/* 20 */ Number: "-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?(0|[1-9][0-9]*))?";
