%start ParolLs
%title "Parol grammar"
%comment "Parol's own grammar enhanced with comment processing"
%line_comment "//"
%block_comment "/\*" "\*/"
%user_type OwnedToken = crate::parol_ls_grammar::OwnedToken

%%

/*  0 */ ParolLs: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  2 */ PrologList0 /* Vec<T>::Push */: ScannerState PrologList0;
/*  3 */ PrologList0 /* Vec<T>::New */: ;
/*  4 */ PrologList /* Vec<T>::Push */: Declaration PrologList;
/*  5 */ PrologList /* Vec<T>::New */: ;
/*  6 */ StartDeclaration: "%start" : OwnedToken Identifier;
/*  7 */ Declaration: "%title" : OwnedToken String;
/*  8 */ Declaration: "%comment" : OwnedToken String;
/*  9 */ Declaration: "%user_type" : OwnedToken Identifier "=" : OwnedToken UserTypeName;
/* 10 */ Declaration: ScannerDirectives;
/* 11 */ ScannerDirectives: "%line_comment" : OwnedToken TokenLiteral;
/* 12 */ ScannerDirectives: "%block_comment" : OwnedToken TokenLiteral TokenLiteral;
/* 13 */ ScannerDirectives: "%auto_newline_off" : OwnedToken;
/* 14 */ ScannerDirectives: "%auto_ws_off" : OwnedToken;
/* 15 */ GrammarDefinition: "%%" : OwnedToken Production GrammarDefinitionList /* Vec */;
/* 16 */ GrammarDefinitionList /* Vec<T>::Push */: Production GrammarDefinitionList;
/* 17 */ GrammarDefinitionList /* Vec<T>::New */: ;
/* 18 */ DoubleColon: "::" : OwnedToken;
/* 19 */ ProductionLHS: Identifier ":" : OwnedToken;
/* 20 */ Production: ProductionLHS Alternations ";" : OwnedToken;
/* 21 */ Alternations: Alternation AlternationsList /* Vec */;
/* 22 */ AlternationsList /* Vec<T>::Push */: '|' : OwnedToken Alternation AlternationsList;
/* 23 */ AlternationsList /* Vec<T>::New */: ;
/* 24 */ Alternation: AlternationList /* Vec */;
/* 25 */ AlternationList /* Vec<T>::Push */: Factor AlternationList;
/* 26 */ AlternationList /* Vec<T>::New */: ;
/* 27 */ Factor: Group;
/* 28 */ Factor: Repeat;
/* 29 */ Factor: Optional;
/* 30 */ Factor: Symbol;
/* 31 */ Symbol: NonTerminal;
/* 32 */ Symbol: SimpleToken;
/* 33 */ Symbol: TokenWithStates;
/* 34 */ Symbol: ScannerSwitch;
/* 35 */ TokenLiteral: String;
/* 36 */ TokenLiteral: LiteralString;
/* 37 */ TokenLiteral: Regex;
/* 38 */ SimpleToken: TokenLiteral SimpleTokenOpt /* Option */;
/* 39 */ SimpleTokenOpt /* Option<T>::Some */: ASTControl;
/* 40 */ SimpleTokenOpt /* Option<T>::None */: ;
/* 41 */ TokenWithStates: "<" : OwnedToken StateList ">" : OwnedToken TokenLiteral TokenWithStatesOpt /* Option */;
/* 42 */ TokenWithStatesOpt /* Option<T>::Some */: ASTControl;
/* 43 */ TokenWithStatesOpt /* Option<T>::None */: ;
/* 44 */ Group: '(' : OwnedToken Alternations ')' : OwnedToken;
/* 45 */ Optional: '[' : OwnedToken Alternations ']' : OwnedToken;
/* 46 */ Repeat: '{' : OwnedToken Alternations '}' : OwnedToken;
/* 47 */ NonTerminal: Identifier NonTerminalOpt /* Option */;
/* 48 */ NonTerminalOpt /* Option<T>::Some */: ASTControl;
/* 49 */ NonTerminalOpt /* Option<T>::None */: ;
/* 50 */ Identifier: /[a-zA-Z_][a-zA-Z0-9_]*/ : OwnedToken;
/* 51 */ String: /"(\\.|[^\\])*?"/ : OwnedToken;
/* 52 */ LiteralString: /'(\\'|[^'])*?'/ : OwnedToken;
/* 53 */ ScannerState: "%scanner" : OwnedToken Identifier '{' : OwnedToken ScannerStateList /* Vec */ '}' : OwnedToken;
/* 54 */ ScannerStateList /* Vec<T>::Push */: ScannerDirectives ScannerStateList;
/* 55 */ ScannerStateList /* Vec<T>::New */: ;
/* 56 */ StateList: Identifier StateListList /* Vec */;
/* 57 */ StateListList /* Vec<T>::Push */: "," : OwnedToken Identifier StateListList;
/* 58 */ StateListList /* Vec<T>::New */: ;
/* 59 */ ScannerSwitch: "%sc" : OwnedToken '(' : OwnedToken ScannerSwitchOpt /* Option */ ')' : OwnedToken;
/* 60 */ ScannerSwitch: "%push" : OwnedToken '(' : OwnedToken Identifier ')' : OwnedToken;
/* 61 */ ScannerSwitch: "%pop" : OwnedToken '(' : OwnedToken ')' : OwnedToken;
/* 62 */ ScannerSwitchOpt /* Option<T>::Some */: Identifier;
/* 63 */ ScannerSwitchOpt /* Option<T>::None */: ;
/* 64 */ ASTControl: CutOperator;
/* 65 */ ASTControl: UserTypeDeclaration;
/* 66 */ CutOperator: '^' : OwnedToken;
/* 67 */ UserTypeDeclaration: ":" : OwnedToken UserTypeName;
/* 68 */ UserTypeName: Identifier UserTypeNameList /* Vec */;
/* 69 */ UserTypeNameList /* Vec<T>::Push */: DoubleColon Identifier UserTypeNameList;
/* 70 */ UserTypeNameList /* Vec<T>::New */: ;
/* 71 */ Regex: /\u{2f}(\\.|[^\\])*?\u{2f}/ : OwnedToken;
