%start ParolLs
%title "Parol grammar"
%comment "Parol's own grammar enhanced with comment processing"
%user_type OwnedToken = crate::parol_ls_grammar::OwnedToken

%%

/*  0 */ ParolLs: Prolog GrammarDefinition ParolLsOpt /* Option */;
/*  1 */ ParolLsOpt /* `Option<T>::Some` */: Comment;
/*  2 */ ParolLsOpt /* `Option<T>::None` */: ;
/*  3 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  4 */ PrologList0 /* `Vec<T>::Push` */: ScannerState PrologList0;
/*  5 */ PrologList0 /* `Vec<T>::New` */: ;
/*  6 */ PrologList /* `Vec<T>::Push` */: Declaration PrologList;
/*  7 */ PrologList /* `Vec<T>::New` */: ;
/*  8 */ StartDeclaration: Comments "%start" : OwnedToken Identifier Comments;
/*  9 */ Declaration: "%title" : OwnedToken String Comments;
/* 10 */ Declaration: "%comment" : OwnedToken String Comments;
/* 11 */ Declaration: "%user_type" : OwnedToken Identifier "=" : OwnedToken UserTypeName Comments;
/* 12 */ Declaration: ScannerDirectives;
/* 13 */ ScannerDirectives: "%line_comment" : OwnedToken TokenLiteral Comments;
/* 14 */ ScannerDirectives: "%block_comment" : OwnedToken TokenLiteral TokenLiteral Comments;
/* 15 */ ScannerDirectives: "%auto_newline_off" : OwnedToken Comments;
/* 16 */ ScannerDirectives: "%auto_ws_off" : OwnedToken Comments;
/* 17 */ GrammarDefinition: "%%" : OwnedToken Production GrammarDefinitionList /* Vec */;
/* 18 */ GrammarDefinitionList /* `Vec<T>::Push` */: Production GrammarDefinitionList;
/* 19 */ GrammarDefinitionList /* `Vec<T>::New` */: ;
/* 20 */ DoubleColon: "::" : OwnedToken;
/* 21 */ ProductionLHS: Comments Identifier Comments ":" : OwnedToken;
/* 22 */ Production: ProductionLHS Alternations ";" : OwnedToken;
/* 23 */ Alternations: Alternation AlternationsList /* Vec */;
/* 24 */ AlternationsList /* `Vec<T>::Push` */: '|' : OwnedToken Comments Alternation AlternationsList;
/* 25 */ AlternationsList /* `Vec<T>::New` */: ;
/* 26 */ Alternation: AlternationList /* Vec */;
/* 27 */ AlternationList /* `Vec<T>::Push` */: Factor Comments AlternationList;
/* 28 */ AlternationList /* `Vec<T>::New` */: ;
/* 29 */ Factor: Group;
/* 30 */ Factor: Repeat;
/* 31 */ Factor: Optional;
/* 32 */ Factor: Symbol;
/* 33 */ Symbol: NonTerminal;
/* 34 */ Symbol: SimpleToken;
/* 35 */ Symbol: TokenWithStates;
/* 36 */ Symbol: ScannerSwitch;
/* 37 */ TokenLiteral: String;
/* 38 */ TokenLiteral: LiteralString;
/* 39 */ TokenLiteral: Regex;
/* 40 */ SimpleToken: TokenLiteral SimpleTokenOpt /* Option */;
/* 41 */ SimpleTokenOpt /* `Option<T>::Some` */: ASTControl;
/* 42 */ SimpleTokenOpt /* `Option<T>::None` */: ;
/* 43 */ TokenWithStates: "<" : OwnedToken StateList ">" : OwnedToken TokenLiteral TokenWithStatesOpt /* Option */;
/* 44 */ TokenWithStatesOpt /* `Option<T>::Some` */: ASTControl;
/* 45 */ TokenWithStatesOpt /* `Option<T>::None` */: ;
/* 46 */ Group: '(' : OwnedToken Alternations ')' : OwnedToken;
/* 47 */ Optional: '[' : OwnedToken Alternations ']' : OwnedToken;
/* 48 */ Repeat: '{' : OwnedToken Alternations '}' : OwnedToken;
/* 49 */ NonTerminal: Identifier NonTerminalOpt /* Option */;
/* 50 */ NonTerminalOpt /* `Option<T>::Some` */: ASTControl;
/* 51 */ NonTerminalOpt /* `Option<T>::None` */: ;
/* 52 */ Identifier: /[a-zA-Z_][a-zA-Z0-9_]*/ : OwnedToken;
/* 53 */ String: /"(\\.|[^\\])*?"/ : OwnedToken;
/* 54 */ LiteralString: /'(\\'|[^'])*?'/ : OwnedToken;
/* 55 */ ScannerState: "%scanner" : OwnedToken Identifier '{' : OwnedToken ScannerStateList /* Vec */ '}' : OwnedToken;
/* 56 */ ScannerStateList /* `Vec<T>::Push` */: ScannerDirectives ScannerStateList;
/* 57 */ ScannerStateList /* `Vec<T>::New` */: ;
/* 58 */ StateList: Identifier StateListList /* Vec */;
/* 59 */ StateListList /* `Vec<T>::Push` */: "," : OwnedToken Identifier StateListList;
/* 60 */ StateListList /* `Vec<T>::New` */: ;
/* 61 */ ScannerSwitch: "%sc" : OwnedToken '(' : OwnedToken ScannerSwitchOpt /* Option */ ')' : OwnedToken;
/* 62 */ ScannerSwitch: "%push" : OwnedToken '(' : OwnedToken Identifier ')' : OwnedToken;
/* 63 */ ScannerSwitch: "%pop" : OwnedToken '(' : OwnedToken ')' : OwnedToken;
/* 64 */ ScannerSwitchOpt /* `Option<T>::Some` */: Identifier;
/* 65 */ ScannerSwitchOpt /* `Option<T>::None` */: ;
/* 66 */ ASTControl: CutOperator;
/* 67 */ ASTControl: UserTypeDeclaration;
/* 68 */ CutOperator: '^' : OwnedToken;
/* 69 */ UserTypeDeclaration: ":" : OwnedToken UserTypeName;
/* 70 */ UserTypeName: Identifier UserTypeNameList /* Vec */;
/* 71 */ UserTypeNameList /* `Vec<T>::Push` */: DoubleColon Identifier UserTypeNameList;
/* 72 */ UserTypeNameList /* `Vec<T>::New` */: ;
/* 73 */ Comment: LineComment;
/* 74 */ Comment: BlockComment;
/* 75 */ Comments: CommentsList /* Vec */;
/* 76 */ CommentsList /* `Vec<T>::Push` */: Comment CommentsList;
/* 77 */ CommentsList /* `Vec<T>::New` */: ;
/* 78 */ LineComment: /\u{2f}\u{2f}.*(:?\r\n|\r|\n|$)/ : OwnedToken;
/* 79 */ BlockComment: /(?ms)\u{2f}\u{2a}.*?\u{2a}\u{2f}(?-ms)/ : OwnedToken;
/* 80 */ Regex: /\u{2f}(\\.|[^\\])*?\u{2f}/ : OwnedToken;
