%start ParolLs
%title "Parol grammar"
%comment "Parol's own grammar enhanced with comment processing"
%line_comment "//"
%block_comment "/\*" "\*/"
%t_type crate::parol_ls_grammar::OwnedToken

%%

/*  0 */ ParolLs: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  2 */ PrologList0 /* Vec<T>::Push */: ScannerState PrologList0;
/*  3 */ PrologList0 /* Vec<T>::New */: ;
/*  4 */ PrologList /* Vec<T>::Push */: Declaration PrologList;
/*  5 */ PrologList /* Vec<T>::New */: ;
/*  6 */ StartDeclaration: "%start" Identifier;
/*  7 */ Declaration: "%title" String;
/*  8 */ Declaration: "%comment" String;
/*  9 */ Declaration: "%user_type" Identifier "=" UserTypeName;
/* 10 */ Declaration: "%nt_type" Identifier@nt_name "=" UserTypeName@nt_type;
/* 11 */ Declaration: "%t_type" UserTypeName@t_type;
/* 12 */ Declaration: '%grammar_type' LiteralString;
/* 13 */ Declaration: ScannerDirectives;
/* 14 */ ScannerDirectives: "%line_comment" TokenLiteral;
/* 15 */ ScannerDirectives: "%block_comment" TokenLiteral TokenLiteral;
/* 16 */ ScannerDirectives: "%auto_newline_off";
/* 17 */ ScannerDirectives: "%auto_ws_off";
/* 18 */ ScannerDirectives: '%on' IdentifierList ScannerStateDirectives;
/* 19 */ ScannerDirectives: "%allow_unmatched";
/* 20 */ ScannerStateDirectives: '%enter' Identifier;
/* 21 */ ScannerStateDirectives: '%push' Identifier;
/* 22 */ ScannerStateDirectives: '%pop';
/* 23 */ GrammarDefinition: "%%" Production GrammarDefinitionList /* Vec */;
/* 24 */ GrammarDefinitionList /* Vec<T>::Push */: Production GrammarDefinitionList;
/* 25 */ GrammarDefinitionList /* Vec<T>::New */: ;
/* 26 */ DoubleColon: "::";
/* 27 */ ProductionLHS: Identifier ":";
/* 28 */ Production: ProductionLHS Alternations ";";
/* 29 */ Alternations: Alternation AlternationsList /* Vec */;
/* 30 */ AlternationsList /* Vec<T>::Push */: '|' Alternation AlternationsList;
/* 31 */ AlternationsList /* Vec<T>::New */: ;
/* 32 */ Alternation: AlternationList /* Vec */;
/* 33 */ AlternationList /* Vec<T>::Push */: Factor AlternationList;
/* 34 */ AlternationList /* Vec<T>::New */: ;
/* 35 */ Factor: Group;
/* 36 */ Factor: Repeat;
/* 37 */ Factor: Optional;
/* 38 */ Factor: Symbol;
/* 39 */ Symbol: NonTerminal;
/* 40 */ Symbol: SimpleToken;
/* 41 */ Symbol: TokenWithStates;
/* 42 */ TokenLiteral: String;
/* 43 */ TokenLiteral: LiteralString;
/* 44 */ TokenLiteral: Regex;
/* 45 */ TokenExpression: TokenLiteral TokenExpressionOpt /* Option */;
/* 46 */ TokenExpressionOpt /* Option<T>::Some */: LookAhead;
/* 47 */ TokenExpressionOpt /* Option<T>::None */: ;
/* 48 */ SimpleToken: TokenExpression SimpleTokenOpt /* Option */;
/* 49 */ SimpleTokenOpt /* Option<T>::Some */: ASTControl;
/* 50 */ SimpleTokenOpt /* Option<T>::None */: ;
/* 51 */ TokenWithStates: "<" IdentifierList ">" TokenExpression TokenWithStatesOpt /* Option */;
/* 52 */ TokenWithStatesOpt /* Option<T>::Some */: ASTControl;
/* 53 */ TokenWithStatesOpt /* Option<T>::None */: ;
/* 54 */ Group: '(' Alternations ')';
/* 55 */ Optional: '[' Alternations ']';
/* 56 */ Repeat: '{' Alternations '}';
/* 57 */ NonTerminal: Identifier NonTerminalOpt /* Option */;
/* 58 */ NonTerminalOpt /* Option<T>::Some */: ASTControl;
/* 59 */ NonTerminalOpt /* Option<T>::None */: ;
/* 60 */ Identifier: /[a-zA-Z_][a-zA-Z0-9_]*/;
/* 61 */ String: /"(\\.|[^"])*"/;
/* 62 */ LiteralString: /'(\\.|[^'])*'/;
/* 63 */ ScannerState: "%scanner" Identifier '{' ScannerStateList /* Vec */ '}';
/* 64 */ ScannerStateList /* Vec<T>::Push */: ScannerDirectives ScannerStateList;
/* 65 */ ScannerStateList /* Vec<T>::New */: ;
/* 66 */ IdentifierList: Identifier IdentifierListList /* Vec */;
/* 67 */ IdentifierListList /* Vec<T>::Push */: "," Identifier IdentifierListList;
/* 68 */ IdentifierListList /* Vec<T>::New */: ;
/* 69 */ ASTControl: CutOperator;
/* 70 */ ASTControl: MemberName ASTControlOpt /* Option */;
/* 71 */ ASTControl: UserTypeDeclaration;
/* 72 */ ASTControlOpt /* Option<T>::Some */: UserTypeDeclaration;
/* 73 */ ASTControlOpt /* Option<T>::None */: ;
/* 74 */ MemberName: '@'^ /* Clipped */ Identifier;
/* 75 */ CutOperator: '^';
/* 76 */ UserTypeDeclaration: ":" UserTypeName;
/* 77 */ UserTypeName: Identifier UserTypeNameList /* Vec */;
/* 78 */ UserTypeNameList /* Vec<T>::Push */: DoubleColon Identifier UserTypeNameList;
/* 79 */ UserTypeNameList /* Vec<T>::New */: ;
/* 80 */ Regex: "/(\\.|[^\/])*/";
/* 81 */ LookAhead: LookAheadGroup TokenLiteral;
/* 82 */ LookAheadGroup: PositiveLookahead;
/* 83 */ LookAheadGroup: NegativeLookahead;
/* 84 */ PositiveLookahead: '?=';
/* 85 */ NegativeLookahead: '?!';
