%start ParolLs
%title "Parol grammar"
%comment "Parol's own grammar enhanced with comment processing"
%line_comment "//"
%block_comment "/\*" "\*/"
%user_type OwnedToken = crate::parol_ls_grammar::OwnedToken

%%

/*  0 */ ParolLs: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList /* Vec */ PrologList0 /* Vec */;
/*  2 */ PrologList0 /* Vec<T>::Push */: ScannerState PrologList0;
/*  3 */ PrologList0 /* Vec<T>::New */: ;
/*  4 */ PrologList /* Vec<T>::Push */: Declaration PrologList;
/*  5 */ PrologList /* Vec<T>::New */: ;
/*  6 */ StartDeclaration: "%start" : OwnedToken Identifier;
/*  7 */ Declaration: "%title" : OwnedToken String;
/*  8 */ Declaration: "%comment" : OwnedToken String;
/*  9 */ Declaration: "%user_type" : OwnedToken Identifier "=" : OwnedToken UserTypeName;
/* 10 */ Declaration: "%production_type" : OwnedToken Identifier@prod_name "=" : OwnedToken UserTypeName@prod_type;
/* 11 */ Declaration: '%grammar_type' : OwnedToken LiteralString;
/* 12 */ Declaration: ScannerDirectives;
/* 13 */ ScannerDirectives: "%line_comment" : OwnedToken TokenLiteral;
/* 14 */ ScannerDirectives: "%block_comment" : OwnedToken TokenLiteral TokenLiteral;
/* 15 */ ScannerDirectives: "%auto_newline_off" : OwnedToken;
/* 16 */ ScannerDirectives: "%auto_ws_off" : OwnedToken;
/* 17 */ ScannerDirectives: '%on' : OwnedToken IdentifierList '%enter' : OwnedToken Identifier;
/* 18 */ GrammarDefinition: "%%" : OwnedToken Production GrammarDefinitionList /* Vec */;
/* 19 */ GrammarDefinitionList /* Vec<T>::Push */: Production GrammarDefinitionList;
/* 20 */ GrammarDefinitionList /* Vec<T>::New */: ;
/* 21 */ DoubleColon: "::" : OwnedToken;
/* 22 */ ProductionLHS: Identifier ":" : OwnedToken;
/* 23 */ Production: ProductionLHS Alternations ";" : OwnedToken;
/* 24 */ Alternations: Alternation AlternationsList /* Vec */;
/* 25 */ AlternationsList /* Vec<T>::Push */: '|' : OwnedToken Alternation AlternationsList;
/* 26 */ AlternationsList /* Vec<T>::New */: ;
/* 27 */ Alternation: AlternationList /* Vec */;
/* 28 */ AlternationList /* Vec<T>::Push */: Factor AlternationList;
/* 29 */ AlternationList /* Vec<T>::New */: ;
/* 30 */ Factor: Group;
/* 31 */ Factor: Repeat;
/* 32 */ Factor: Optional;
/* 33 */ Factor: Symbol;
/* 34 */ Symbol: NonTerminal;
/* 35 */ Symbol: SimpleToken;
/* 36 */ Symbol: TokenWithStates;
/* 37 */ Symbol: ScannerSwitch;
/* 38 */ TokenLiteral: String;
/* 39 */ TokenLiteral: LiteralString;
/* 40 */ TokenLiteral: Regex;
/* 41 */ TokenExpression: TokenLiteral TokenExpressionOpt /* Option */;
/* 42 */ TokenExpressionOpt /* Option<T>::Some */: LookAhead;
/* 43 */ TokenExpressionOpt /* Option<T>::None */: ;
/* 44 */ SimpleToken: TokenExpression SimpleTokenOpt /* Option */;
/* 45 */ SimpleTokenOpt /* Option<T>::Some */: ASTControl;
/* 46 */ SimpleTokenOpt /* Option<T>::None */: ;
/* 47 */ TokenWithStates: "<" : OwnedToken IdentifierList ">" : OwnedToken TokenExpression TokenWithStatesOpt /* Option */;
/* 48 */ TokenWithStatesOpt /* Option<T>::Some */: ASTControl;
/* 49 */ TokenWithStatesOpt /* Option<T>::None */: ;
/* 50 */ Group: '(' : OwnedToken Alternations ')' : OwnedToken;
/* 51 */ Optional: '[' : OwnedToken Alternations ']' : OwnedToken;
/* 52 */ Repeat: '{' : OwnedToken Alternations '}' : OwnedToken;
/* 53 */ NonTerminal: Identifier NonTerminalOpt /* Option */;
/* 54 */ NonTerminalOpt /* Option<T>::Some */: ASTControl;
/* 55 */ NonTerminalOpt /* Option<T>::None */: ;
/* 56 */ Identifier: /[a-zA-Z_][a-zA-Z0-9_]*/ : OwnedToken;
/* 57 */ String: /"(\\.|[^"])*"/ : OwnedToken;
/* 58 */ LiteralString: /'(\\.|[^'])*'/ : OwnedToken;
/* 59 */ ScannerState: "%scanner" : OwnedToken Identifier '{' : OwnedToken ScannerStateList /* Vec */ '}' : OwnedToken;
/* 60 */ ScannerStateList /* Vec<T>::Push */: ScannerDirectives ScannerStateList;
/* 61 */ ScannerStateList /* Vec<T>::New */: ;
/* 62 */ IdentifierList: Identifier IdentifierListList /* Vec */;
/* 63 */ IdentifierListList /* Vec<T>::Push */: "," : OwnedToken Identifier IdentifierListList;
/* 64 */ IdentifierListList /* Vec<T>::New */: ;
/* 65 */ ScannerSwitch: "%sc" : OwnedToken '(' : OwnedToken ScannerSwitchOpt /* Option */ ')' : OwnedToken;
/* 66 */ ScannerSwitch: "%push" : OwnedToken '(' : OwnedToken Identifier ')' : OwnedToken;
/* 67 */ ScannerSwitch: "%pop" : OwnedToken '(' : OwnedToken ')' : OwnedToken;
/* 68 */ ScannerSwitchOpt /* Option<T>::Some */: Identifier;
/* 69 */ ScannerSwitchOpt /* Option<T>::None */: ;
/* 70 */ ASTControl: CutOperator;
/* 71 */ ASTControl: MemberName ASTControlOpt /* Option */;
/* 72 */ ASTControl: UserTypeDeclaration;
/* 73 */ ASTControlOpt /* Option<T>::Some */: UserTypeDeclaration;
/* 74 */ ASTControlOpt /* Option<T>::None */: ;
/* 75 */ MemberName: '@'^ /* Clipped */ Identifier;
/* 76 */ CutOperator: '^' : OwnedToken;
/* 77 */ UserTypeDeclaration: ":" : OwnedToken UserTypeName;
/* 78 */ UserTypeName: Identifier UserTypeNameList /* Vec */;
/* 79 */ UserTypeNameList /* Vec<T>::Push */: DoubleColon Identifier UserTypeNameList;
/* 80 */ UserTypeNameList /* Vec<T>::New */: ;
/* 81 */ Regex: "/(\\.|[^\/])*/" : OwnedToken;
/* 82 */ LookAhead: LookAheadGroup TokenLiteral;
/* 83 */ LookAheadGroup: PositiveLookahead;
/* 84 */ LookAheadGroup: NegativeLookahead;
/* 85 */ PositiveLookahead: '?=' : OwnedToken;
/* 86 */ NegativeLookahead: '?!' : OwnedToken;
